Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 38247 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  26.8 MBytes   225 Mbits/sec  439538  
[  5]   1.00-2.00   sec  26.8 MBytes   225 Mbits/sec  438535  
[  5]   2.00-3.00   sec  26.8 MBytes   225 Mbits/sec  439826  
[  5]   3.00-4.00   sec  26.8 MBytes   225 Mbits/sec  439371  
[  5]   4.00-5.00   sec  26.9 MBytes   225 Mbits/sec  440060  
[  5]   5.00-6.00   sec  26.9 MBytes   226 Mbits/sec  440309  
[  5]   6.00-7.00   sec  27.0 MBytes   226 Mbits/sec  441711  
[  5]   7.00-8.00   sec  26.9 MBytes   226 Mbits/sec  440591  
[  5]   8.00-9.00   sec  26.9 MBytes   226 Mbits/sec  440436  
[  5]   9.00-10.00  sec  26.9 MBytes   226 Mbits/sec  441265  
[  5]  10.00-11.00  sec  26.9 MBytes   226 Mbits/sec  441456  
[  5]  11.00-12.00  sec  27.0 MBytes   226 Mbits/sec  442546  
[  5]  12.00-13.00  sec  27.0 MBytes   226 Mbits/sec  442021  
[  5]  13.00-14.00  sec  27.0 MBytes   226 Mbits/sec  442141  
[  5]  14.00-15.00  sec  27.0 MBytes   226 Mbits/sec  442065  
[  5]  15.00-16.00  sec  27.0 MBytes   226 Mbits/sec  441723  
[  5]  16.00-17.00  sec  27.0 MBytes   226 Mbits/sec  441794  
[  5]  17.00-18.00  sec  26.9 MBytes   226 Mbits/sec  440742  
[  5]  18.00-19.00  sec  26.9 MBytes   226 Mbits/sec  441274  
[  5]  19.00-20.00  sec  26.9 MBytes   226 Mbits/sec  441209  
[  5]  20.00-21.00  sec  26.9 MBytes   226 Mbits/sec  441524  
[  5]  21.00-22.00  sec  27.0 MBytes   226 Mbits/sec  442268  
[  5]  22.00-23.00  sec  27.0 MBytes   226 Mbits/sec  441609  
[  5]  23.00-24.00  sec  27.0 MBytes   226 Mbits/sec  442261  
[  5]  24.00-25.00  sec  27.0 MBytes   226 Mbits/sec  441962  
[  5]  25.00-26.00  sec  26.9 MBytes   226 Mbits/sec  441455  
[  5]  26.00-27.00  sec  26.9 MBytes   226 Mbits/sec  441354  
[  5]  27.00-28.00  sec  26.9 MBytes   226 Mbits/sec  441028  
[  5]  28.00-29.00  sec  26.9 MBytes   226 Mbits/sec  441224  
[  5]  29.00-30.00  sec  26.9 MBytes   226 Mbits/sec  440977  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   808 MBytes   226 Mbits/sec  0.000 ms  0/13234275 (0%)  sender
[  5]   0.00-29.99  sec   808 MBytes   226 Mbits/sec  0.003 ms  0/13234274 (0%)  receiver

iperf Done.
