Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 59906 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   580 MBytes  4.86 Gbits/sec  434108  
[  5]   1.00-2.00   sec   582 MBytes  4.88 Gbits/sec  435619  
[  5]   2.00-3.00   sec   581 MBytes  4.87 Gbits/sec  434986  
[  5]   3.00-4.00   sec   580 MBytes  4.87 Gbits/sec  434721  
[  5]   4.00-5.00   sec   581 MBytes  4.87 Gbits/sec  434885  
[  5]   5.00-6.00   sec   582 MBytes  4.88 Gbits/sec  435891  
[  5]   6.00-7.00   sec   582 MBytes  4.88 Gbits/sec  436087  
[  5]   7.00-8.00   sec   582 MBytes  4.89 Gbits/sec  436161  
[  5]   8.00-9.00   sec   583 MBytes  4.89 Gbits/sec  436306  
[  5]   9.00-10.00  sec   583 MBytes  4.89 Gbits/sec  436340  
[  5]  10.00-11.00  sec   582 MBytes  4.88 Gbits/sec  435916  
[  5]  11.00-12.00  sec   583 MBytes  4.89 Gbits/sec  436382  
[  5]  12.00-13.00  sec   583 MBytes  4.89 Gbits/sec  436397  
[  5]  13.00-14.00  sec   583 MBytes  4.89 Gbits/sec  436305  
[  5]  14.00-15.00  sec   582 MBytes  4.88 Gbits/sec  435769  
[  5]  15.00-16.00  sec   583 MBytes  4.89 Gbits/sec  436418  
[  5]  16.00-17.00  sec   582 MBytes  4.89 Gbits/sec  436168  
[  5]  17.00-18.00  sec   582 MBytes  4.88 Gbits/sec  435961  
[  5]  18.00-19.00  sec   582 MBytes  4.88 Gbits/sec  436143  
[  5]  19.00-20.00  sec   582 MBytes  4.88 Gbits/sec  435860  
[  5]  20.00-21.00  sec   582 MBytes  4.89 Gbits/sec  436170  
[  5]  21.00-22.00  sec   583 MBytes  4.89 Gbits/sec  436443  
[  5]  22.00-23.00  sec   582 MBytes  4.88 Gbits/sec  436092  
[  5]  23.00-24.00  sec   582 MBytes  4.89 Gbits/sec  436243  
[  5]  24.00-25.00  sec   582 MBytes  4.89 Gbits/sec  436192  
[  5]  25.00-26.00  sec   582 MBytes  4.88 Gbits/sec  436072  
[  5]  26.00-27.00  sec   583 MBytes  4.89 Gbits/sec  436396  
[  5]  27.00-28.00  sec   583 MBytes  4.89 Gbits/sec  436369  
[  5]  28.00-29.00  sec   583 MBytes  4.89 Gbits/sec  436304  
[  5]  29.00-30.00  sec   582 MBytes  4.88 Gbits/sec  436064  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  17.1 GBytes  4.88 Gbits/sec  0.000 ms  0/13078768 (0%)  sender
[  5]   0.00-30.00  sec  9.87 GBytes  2.83 Gbits/sec  0.003 ms  5457703/13030995 (42%)  receiver

iperf Done.
