Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 52577 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  26.7 MBytes   224 Mbits/sec  437125  
[  5]   1.00-2.00   sec  26.7 MBytes   224 Mbits/sec  436726  
[  5]   2.00-3.00   sec  26.7 MBytes   224 Mbits/sec  436794  
[  5]   3.00-4.00   sec  26.6 MBytes   223 Mbits/sec  436438  
[  5]   4.00-5.00   sec  26.6 MBytes   224 Mbits/sec  436538  
[  5]   5.00-6.00   sec  26.6 MBytes   223 Mbits/sec  436284  
[  5]   6.00-7.00   sec  26.6 MBytes   223 Mbits/sec  435972  
[  5]   7.00-8.00   sec  26.7 MBytes   224 Mbits/sec  436723  
[  5]   8.00-9.00   sec  26.7 MBytes   224 Mbits/sec  437548  
[  5]   9.00-10.00  sec  26.8 MBytes   225 Mbits/sec  438702  
[  5]  10.00-11.00  sec  26.9 MBytes   226 Mbits/sec  441525  
[  5]  11.00-12.00  sec  27.0 MBytes   226 Mbits/sec  441635  
[  5]  12.00-13.00  sec  27.0 MBytes   226 Mbits/sec  442323  
[  5]  13.00-14.00  sec  27.0 MBytes   226 Mbits/sec  441740  
[  5]  14.00-15.00  sec  27.0 MBytes   226 Mbits/sec  442151  
[  5]  15.00-16.00  sec  26.9 MBytes   226 Mbits/sec  441294  
[  5]  16.00-17.00  sec  27.0 MBytes   227 Mbits/sec  442762  
[  5]  17.00-18.00  sec  27.0 MBytes   227 Mbits/sec  443165  
[  5]  18.00-19.00  sec  27.0 MBytes   227 Mbits/sec  443018  
[  5]  19.00-20.00  sec  27.0 MBytes   227 Mbits/sec  443163  
[  5]  20.00-21.00  sec  27.1 MBytes   227 Mbits/sec  443442  
[  5]  21.00-22.00  sec  27.0 MBytes   227 Mbits/sec  442536  
[  5]  22.00-23.00  sec  27.0 MBytes   227 Mbits/sec  442923  
[  5]  23.00-24.00  sec  27.0 MBytes   226 Mbits/sec  442000  
[  5]  24.00-25.00  sec  27.0 MBytes   226 Mbits/sec  441712  
[  5]  25.00-26.00  sec  27.0 MBytes   226 Mbits/sec  442352  
[  5]  26.00-27.00  sec  27.0 MBytes   226 Mbits/sec  442254  
[  5]  27.00-28.00  sec  27.0 MBytes   226 Mbits/sec  442143  
[  5]  28.00-29.00  sec  27.1 MBytes   227 Mbits/sec  443916  
[  5]  29.00-30.00  sec  27.0 MBytes   226 Mbits/sec  441856  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   807 MBytes   226 Mbits/sec  0.000 ms  0/13216760 (0%)  sender
[  5]   0.00-29.99  sec   610 MBytes   171 Mbits/sec  0.001 ms  3140327/13136059 (24%)  receiver

iperf Done.
