Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 42456 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.97 GBytes  25.5 Gbits/sec    1   1.66 MBytes       
[  5]   1.00-2.00   sec  2.79 GBytes  24.0 Gbits/sec    0   1.66 MBytes       
[  5]   2.00-3.00   sec  2.76 GBytes  23.7 Gbits/sec    0   1.66 MBytes       
[  5]   3.00-4.00   sec  2.49 GBytes  21.4 Gbits/sec    0   1.66 MBytes       
[  5]   4.00-5.00   sec  2.08 GBytes  17.9 Gbits/sec    0   1.66 MBytes       
[  5]   5.00-6.00   sec  2.27 GBytes  19.5 Gbits/sec    0   1.66 MBytes       
[  5]   6.00-7.00   sec  2.07 GBytes  17.8 Gbits/sec    0   1.66 MBytes       
[  5]   7.00-8.00   sec  2.09 GBytes  17.9 Gbits/sec    0   1.66 MBytes       
[  5]   8.00-9.00   sec  2.12 GBytes  18.2 Gbits/sec    0   1.66 MBytes       
[  5]   9.00-10.00  sec  2.09 GBytes  18.0 Gbits/sec    0   1.66 MBytes       
[  5]  10.00-11.00  sec  2.14 GBytes  18.4 Gbits/sec    0   1.66 MBytes       
[  5]  11.00-12.00  sec  2.10 GBytes  18.0 Gbits/sec    0   1.66 MBytes       
[  5]  12.00-13.00  sec  2.19 GBytes  18.8 Gbits/sec    0   1.66 MBytes       
[  5]  13.00-14.00  sec  2.11 GBytes  18.1 Gbits/sec    0   1.66 MBytes       
[  5]  14.00-15.00  sec  2.18 GBytes  18.7 Gbits/sec    0   1.66 MBytes       
[  5]  15.00-16.00  sec  2.17 GBytes  18.6 Gbits/sec    0   3.41 MBytes       
[  5]  16.00-17.00  sec  2.21 GBytes  19.0 Gbits/sec    0   3.41 MBytes       
[  5]  17.00-18.00  sec  2.20 GBytes  18.9 Gbits/sec    0   3.41 MBytes       
[  5]  18.00-19.00  sec  2.05 GBytes  17.6 Gbits/sec    0   3.41 MBytes       
[  5]  19.00-20.00  sec  2.12 GBytes  18.2 Gbits/sec    0   5.12 MBytes       
[  5]  20.00-21.00  sec  2.14 GBytes  18.4 Gbits/sec    0   5.12 MBytes       
[  5]  21.00-22.00  sec  2.09 GBytes  18.0 Gbits/sec    0   5.12 MBytes       
[  5]  22.00-23.00  sec  2.11 GBytes  18.1 Gbits/sec    0   5.12 MBytes       
[  5]  23.00-24.00  sec  2.09 GBytes  18.0 Gbits/sec    0   5.12 MBytes       
[  5]  24.00-25.00  sec  2.23 GBytes  19.1 Gbits/sec    0   5.12 MBytes       
[  5]  25.00-26.00  sec  2.24 GBytes  19.2 Gbits/sec    0   5.12 MBytes       
[  5]  26.00-27.00  sec  2.16 GBytes  18.5 Gbits/sec    0   5.12 MBytes       
[  5]  27.00-28.00  sec  2.14 GBytes  18.3 Gbits/sec    0   5.12 MBytes       
[  5]  28.00-29.00  sec  2.19 GBytes  18.8 Gbits/sec    0   5.12 MBytes       
[  5]  29.00-30.00  sec  2.20 GBytes  18.9 Gbits/sec    0   5.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  66.8 GBytes  19.1 Gbits/sec    1            sender
[  5]   0.00-30.00  sec  66.8 GBytes  19.1 Gbits/sec                  receiver

iperf Done.
