Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 34202 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.84 GBytes  24.4 Gbits/sec  340750  
[  5]   1.00-2.00   sec  2.87 GBytes  24.6 Gbits/sec  343805  
[  5]   2.00-3.00   sec  2.86 GBytes  24.5 Gbits/sec  342638  
[  5]   3.00-4.00   sec  2.87 GBytes  24.6 Gbits/sec  343976  
[  5]   4.00-5.00   sec  2.87 GBytes  24.7 Gbits/sec  344546  
[  5]   5.00-6.00   sec  2.85 GBytes  24.5 Gbits/sec  341882  
[  5]   6.00-7.00   sec  2.84 GBytes  24.4 Gbits/sec  340917  
[  5]   7.00-8.00   sec  2.86 GBytes  24.6 Gbits/sec  343148  
[  5]   8.00-9.00   sec  2.87 GBytes  24.6 Gbits/sec  343950  
[  5]   9.00-10.00  sec  2.84 GBytes  24.4 Gbits/sec  340902  
[  5]  10.00-11.00  sec  2.86 GBytes  24.5 Gbits/sec  342902  
[  5]  11.00-12.00  sec  2.86 GBytes  24.6 Gbits/sec  343579  
[  5]  12.00-13.00  sec  2.84 GBytes  24.4 Gbits/sec  341103  
[  5]  13.00-14.00  sec  2.85 GBytes  24.5 Gbits/sec  341594  
[  5]  14.00-15.00  sec  2.85 GBytes  24.5 Gbits/sec  341607  
[  5]  15.00-16.00  sec  2.84 GBytes  24.4 Gbits/sec  340883  
[  5]  16.00-17.00  sec  2.87 GBytes  24.6 Gbits/sec  344194  
[  5]  17.00-18.00  sec  2.87 GBytes  24.7 Gbits/sec  344432  
[  5]  18.00-19.00  sec  2.83 GBytes  24.3 Gbits/sec  339469  
[  5]  19.00-20.00  sec  2.83 GBytes  24.3 Gbits/sec  339916  
[  5]  20.00-21.00  sec  2.83 GBytes  24.3 Gbits/sec  339374  
[  5]  21.00-22.00  sec  2.83 GBytes  24.3 Gbits/sec  339307  
[  5]  22.00-23.00  sec  2.84 GBytes  24.4 Gbits/sec  341391  
[  5]  23.00-24.00  sec  2.84 GBytes  24.4 Gbits/sec  340901  
[  5]  24.00-25.00  sec  2.83 GBytes  24.3 Gbits/sec  340147  
[  5]  25.00-26.00  sec  2.84 GBytes  24.4 Gbits/sec  340421  
[  5]  26.00-27.00  sec  2.86 GBytes  24.5 Gbits/sec  342701  
[  5]  27.00-28.00  sec  2.83 GBytes  24.3 Gbits/sec  339738  
[  5]  28.00-29.00  sec  2.84 GBytes  24.4 Gbits/sec  341074  
[  5]  29.00-30.00  sec  2.84 GBytes  24.4 Gbits/sec  341030  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  85.4 GBytes  24.5 Gbits/sec  0.000 ms  0/10252277 (0%)  sender
[  5]   0.00-29.99  sec  43.5 GBytes  12.5 Gbits/sec  0.001 ms  5019967/10240708 (49%)  receiver

iperf Done.
