Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 35709 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.80 GBytes  24.0 Gbits/sec  335693  
[  5]   1.00-2.00   sec  2.85 GBytes  24.5 Gbits/sec  341648  
[  5]   2.00-3.00   sec  2.85 GBytes  24.4 Gbits/sec  341463  
[  5]   3.00-4.00   sec  2.83 GBytes  24.3 Gbits/sec  339263  
[  5]   4.00-5.00   sec  2.83 GBytes  24.3 Gbits/sec  340109  
[  5]   5.00-6.00   sec  2.83 GBytes  24.3 Gbits/sec  340014  
[  5]   6.00-7.00   sec  2.84 GBytes  24.4 Gbits/sec  340424  
[  5]   7.00-8.00   sec  2.83 GBytes  24.3 Gbits/sec  339608  
[  5]   8.00-9.00   sec  2.82 GBytes  24.2 Gbits/sec  338154  
[  5]   9.00-10.00  sec  2.85 GBytes  24.4 Gbits/sec  341544  
[  5]  10.00-11.00  sec  2.87 GBytes  24.6 Gbits/sec  344345  
[  5]  11.00-12.00  sec  2.86 GBytes  24.6 Gbits/sec  343415  
[  5]  12.00-13.00  sec  2.81 GBytes  24.2 Gbits/sec  337631  
[  5]  13.00-14.00  sec  2.81 GBytes  24.2 Gbits/sec  337609  
[  5]  14.00-15.00  sec  2.81 GBytes  24.1 Gbits/sec  336791  
[  5]  15.00-16.00  sec  2.79 GBytes  24.0 Gbits/sec  335234  
[  5]  16.00-17.00  sec  2.81 GBytes  24.2 Gbits/sec  337741  
[  5]  17.00-18.00  sec  2.79 GBytes  24.0 Gbits/sec  335339  
[  5]  18.00-19.00  sec  2.81 GBytes  24.2 Gbits/sec  337710  
[  5]  19.00-20.00  sec  2.84 GBytes  24.4 Gbits/sec  340541  
[  5]  20.00-21.00  sec  2.83 GBytes  24.3 Gbits/sec  340037  
[  5]  21.00-22.00  sec  2.81 GBytes  24.1 Gbits/sec  337111  
[  5]  22.00-23.00  sec  2.81 GBytes  24.2 Gbits/sec  337577  
[  5]  23.00-24.00  sec  2.80 GBytes  24.0 Gbits/sec  335751  
[  5]  24.00-25.00  sec  2.80 GBytes  24.1 Gbits/sec  336176  
[  5]  25.00-26.00  sec  2.81 GBytes  24.1 Gbits/sec  336824  
[  5]  26.00-27.00  sec  2.81 GBytes  24.1 Gbits/sec  336925  
[  5]  27.00-28.00  sec  2.84 GBytes  24.4 Gbits/sec  341170  
[  5]  28.00-29.00  sec  2.89 GBytes  24.9 Gbits/sec  347283  
[  5]  29.00-30.00  sec  2.86 GBytes  24.5 Gbits/sec  342657  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  84.8 GBytes  24.3 Gbits/sec  0.000 ms  0/10175787 (0%)  sender
[  5]   0.00-30.00  sec  84.8 GBytes  24.3 Gbits/sec  0.002 ms  0/10175786 (0%)  receiver

iperf Done.
