Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 57124 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   569 MBytes  4.77 Gbits/sec  426028  
[  5]   1.00-2.00   sec   569 MBytes  4.77 Gbits/sec  426262  
[  5]   2.00-3.00   sec   568 MBytes  4.77 Gbits/sec  425425  
[  5]   3.00-4.00   sec   569 MBytes  4.77 Gbits/sec  426304  
[  5]   4.00-5.00   sec   568 MBytes  4.77 Gbits/sec  425790  
[  5]   5.00-6.00   sec   569 MBytes  4.78 Gbits/sec  426502  
[  5]   6.00-7.00   sec   571 MBytes  4.79 Gbits/sec  427677  
[  5]   7.00-8.00   sec   568 MBytes  4.76 Gbits/sec  425626  
[  5]   8.00-9.00   sec   568 MBytes  4.77 Gbits/sec  425316  
[  5]   9.00-10.00  sec   568 MBytes  4.77 Gbits/sec  425700  
[  5]  10.00-11.00  sec   570 MBytes  4.77 Gbits/sec  426713  
[  5]  11.00-12.00  sec   570 MBytes  4.78 Gbits/sec  426807  
[  5]  12.00-13.00  sec   570 MBytes  4.78 Gbits/sec  426843  
[  5]  13.00-14.00  sec   570 MBytes  4.78 Gbits/sec  426776  
[  5]  14.00-15.00  sec   569 MBytes  4.77 Gbits/sec  426330  
[  5]  15.00-16.00  sec   570 MBytes  4.78 Gbits/sec  426631  
[  5]  16.00-17.00  sec   570 MBytes  4.78 Gbits/sec  426716  
[  5]  17.00-18.00  sec   570 MBytes  4.78 Gbits/sec  426625  
[  5]  18.00-19.00  sec   570 MBytes  4.78 Gbits/sec  427087  
[  5]  19.00-20.00  sec   571 MBytes  4.79 Gbits/sec  427975  
[  5]  20.00-21.00  sec   571 MBytes  4.79 Gbits/sec  427465  
[  5]  21.00-22.00  sec   571 MBytes  4.79 Gbits/sec  427470  
[  5]  22.00-23.00  sec   572 MBytes  4.80 Gbits/sec  428673  
[  5]  23.00-24.00  sec   571 MBytes  4.79 Gbits/sec  427808  
[  5]  24.00-25.00  sec   571 MBytes  4.79 Gbits/sec  427839  
[  5]  25.00-26.00  sec   573 MBytes  4.81 Gbits/sec  429200  
[  5]  26.00-27.00  sec   573 MBytes  4.80 Gbits/sec  428973  
[  5]  27.00-28.00  sec   572 MBytes  4.80 Gbits/sec  428779  
[  5]  28.00-29.00  sec   571 MBytes  4.79 Gbits/sec  427444  
[  5]  29.00-30.00  sec   570 MBytes  4.78 Gbits/sec  427265  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  16.7 GBytes  4.78 Gbits/sec  0.000 ms  0/12810049 (0%)  sender
[  5]   0.00-30.01  sec  10.7 GBytes  3.05 Gbits/sec  0.002 ms  4638957/12810048 (36%)  receiver

iperf Done.
