Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 46504 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.69 GBytes  23.1 Gbits/sec    1   1.40 MBytes       
[  5]   1.00-2.00   sec  2.92 GBytes  25.1 Gbits/sec    0   1.71 MBytes       
[  5]   2.00-3.00   sec  2.90 GBytes  24.9 Gbits/sec    0   1.89 MBytes       
[  5]   3.00-4.00   sec  2.90 GBytes  24.9 Gbits/sec    0   1.94 MBytes       
[  5]   4.00-5.00   sec  2.81 GBytes  24.1 Gbits/sec    0   1.95 MBytes       
[  5]   5.00-6.00   sec  2.59 GBytes  22.2 Gbits/sec    0   1.97 MBytes       
[  5]   6.00-7.00   sec  2.85 GBytes  24.5 Gbits/sec    0   2.02 MBytes       
[  5]   7.00-8.00   sec  2.85 GBytes  24.5 Gbits/sec    0   2.05 MBytes       
[  5]   8.00-9.00   sec  2.91 GBytes  25.0 Gbits/sec    0   2.15 MBytes       
[  5]   9.00-10.00  sec  2.46 GBytes  21.1 Gbits/sec    0   2.15 MBytes       
[  5]  10.00-11.00  sec  2.90 GBytes  24.9 Gbits/sec    0   2.89 MBytes       
[  5]  11.00-12.00  sec  2.91 GBytes  25.0 Gbits/sec    0   2.89 MBytes       
[  5]  12.00-13.00  sec  2.28 GBytes  19.6 Gbits/sec    0   2.89 MBytes       
[  5]  13.00-14.00  sec  2.28 GBytes  19.6 Gbits/sec    0   2.89 MBytes       
[  5]  14.00-15.00  sec  2.46 GBytes  21.1 Gbits/sec    0   4.34 MBytes       
[  5]  15.00-16.00  sec  2.42 GBytes  20.8 Gbits/sec    0   4.34 MBytes       
[  5]  16.00-17.00  sec  2.90 GBytes  24.9 Gbits/sec    0   4.34 MBytes       
[  5]  17.00-18.00  sec  3.29 GBytes  28.3 Gbits/sec    0   4.34 MBytes       
[  5]  18.00-19.00  sec  3.74 GBytes  32.1 Gbits/sec    0   4.34 MBytes       
[  5]  19.00-20.00  sec  3.32 GBytes  28.5 Gbits/sec    0   4.34 MBytes       
[  5]  20.00-21.00  sec  2.86 GBytes  24.6 Gbits/sec    0   4.34 MBytes       
[  5]  21.00-22.00  sec  2.83 GBytes  24.3 Gbits/sec    0   4.34 MBytes       
[  5]  22.00-23.00  sec  2.93 GBytes  25.2 Gbits/sec    0   4.34 MBytes       
[  5]  23.00-24.00  sec  2.86 GBytes  24.6 Gbits/sec    0   4.34 MBytes       
[  5]  24.00-25.00  sec  2.89 GBytes  24.8 Gbits/sec    0   4.34 MBytes       
[  5]  25.00-26.00  sec  2.92 GBytes  25.1 Gbits/sec    0   4.34 MBytes       
[  5]  26.00-27.00  sec  2.93 GBytes  25.2 Gbits/sec    0   4.34 MBytes       
[  5]  27.00-28.00  sec  2.84 GBytes  24.4 Gbits/sec    0   4.34 MBytes       
[  5]  28.00-29.00  sec  2.91 GBytes  25.0 Gbits/sec    0   4.34 MBytes       
[  5]  29.00-30.00  sec  2.95 GBytes  25.3 Gbits/sec    0   4.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  85.3 GBytes  24.4 Gbits/sec    1            sender
[  5]   0.00-30.01  sec  85.3 GBytes  24.4 Gbits/sec                  receiver

iperf Done.
