Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 60056 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    3   8.74 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   256 KBytes  69.9 Kbits/sec    8            sender
[  5]   0.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  receiver

iperf Done.
