Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 55807 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  25.4 MBytes   213 Mbits/sec  416159  
[  5]   1.00-2.00   sec  25.4 MBytes   213 Mbits/sec  416248  
[  5]   2.00-3.00   sec  25.4 MBytes   213 Mbits/sec  416360  
[  5]   3.00-4.00   sec  25.4 MBytes   213 Mbits/sec  416602  
[  5]   4.00-5.00   sec  25.5 MBytes   214 Mbits/sec  417314  
[  5]   5.00-6.00   sec  25.5 MBytes   214 Mbits/sec  417523  
[  5]   6.00-7.00   sec  25.5 MBytes   214 Mbits/sec  417355  
[  5]   7.00-8.00   sec  25.5 MBytes   214 Mbits/sec  417101  
[  5]   8.00-9.00   sec  25.5 MBytes   214 Mbits/sec  417167  
[  5]   9.00-10.00  sec  25.5 MBytes   214 Mbits/sec  417001  
[  5]  10.00-11.00  sec  25.4 MBytes   213 Mbits/sec  416789  
[  5]  11.00-12.00  sec  25.4 MBytes   213 Mbits/sec  416789  
[  5]  12.00-13.00  sec  25.4 MBytes   213 Mbits/sec  416779  
[  5]  13.00-14.00  sec  25.4 MBytes   213 Mbits/sec  416800  
[  5]  14.00-15.00  sec  25.5 MBytes   214 Mbits/sec  417070  
[  5]  15.00-16.00  sec  25.4 MBytes   214 Mbits/sec  416637  
[  5]  16.00-17.00  sec  25.5 MBytes   213 Mbits/sec  417246  
[  5]  17.00-18.00  sec  25.4 MBytes   213 Mbits/sec  416732  
[  5]  18.00-19.00  sec  25.4 MBytes   213 Mbits/sec  416895  
[  5]  19.00-20.00  sec  25.4 MBytes   213 Mbits/sec  416842  
[  5]  20.00-21.00  sec  25.5 MBytes   214 Mbits/sec  417048  
[  5]  21.00-22.00  sec  25.4 MBytes   213 Mbits/sec  416841  
[  5]  22.00-23.00  sec  25.5 MBytes   214 Mbits/sec  417198  
[  5]  23.00-24.00  sec  25.5 MBytes   214 Mbits/sec  417506  
[  5]  24.00-25.00  sec  26.3 MBytes   221 Mbits/sec  431358  
[  5]  25.00-26.00  sec  26.3 MBytes   221 Mbits/sec  431271  
[  5]  26.00-27.00  sec  26.3 MBytes   221 Mbits/sec  431047  
[  5]  27.00-28.00  sec  25.3 MBytes   212 Mbits/sec  414737  
[  5]  28.00-29.00  sec  25.6 MBytes   214 Mbits/sec  418776  
[  5]  29.00-30.00  sec  26.3 MBytes   221 Mbits/sec  431709  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   767 MBytes   214 Mbits/sec  0.000 ms  0/12564900 (0%)  sender
[  5]   0.00-29.99  sec   767 MBytes   215 Mbits/sec  0.001 ms  0/12564900 (0%)  receiver

iperf Done.
