Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 37704 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   572 MBytes  4.80 Gbits/sec  428702  
[  5]   1.00-2.00   sec   572 MBytes  4.80 Gbits/sec  428144  
[  5]   2.00-3.00   sec   572 MBytes  4.80 Gbits/sec  428707  
[  5]   3.00-4.00   sec   572 MBytes  4.80 Gbits/sec  428650  
[  5]   4.00-5.00   sec   572 MBytes  4.80 Gbits/sec  428267  
[  5]   5.00-6.00   sec   572 MBytes  4.80 Gbits/sec  428791  
[  5]   6.00-7.00   sec   572 MBytes  4.80 Gbits/sec  428695  
[  5]   7.00-8.00   sec   572 MBytes  4.80 Gbits/sec  428332  
[  5]   8.00-9.00   sec   572 MBytes  4.80 Gbits/sec  428690  
[  5]   9.00-10.00  sec   572 MBytes  4.80 Gbits/sec  428363  
[  5]  10.00-11.00  sec   572 MBytes  4.80 Gbits/sec  428632  
[  5]  11.00-12.00  sec   572 MBytes  4.80 Gbits/sec  428482  
[  5]  12.00-13.00  sec   572 MBytes  4.80 Gbits/sec  428538  
[  5]  13.00-14.00  sec   572 MBytes  4.80 Gbits/sec  428141  
[  5]  14.00-15.00  sec   572 MBytes  4.80 Gbits/sec  428172  
[  5]  15.00-16.00  sec   571 MBytes  4.79 Gbits/sec  427732  
[  5]  16.00-17.00  sec   571 MBytes  4.79 Gbits/sec  428007  
[  5]  17.00-18.00  sec   572 MBytes  4.80 Gbits/sec  428188  
[  5]  18.00-19.00  sec   572 MBytes  4.80 Gbits/sec  428385  
[  5]  19.00-20.00  sec   572 MBytes  4.79 Gbits/sec  428104  
[  5]  20.00-21.00  sec   572 MBytes  4.80 Gbits/sec  428333  
[  5]  21.00-22.00  sec   572 MBytes  4.80 Gbits/sec  428593  
[  5]  22.00-23.00  sec   572 MBytes  4.80 Gbits/sec  428545  
[  5]  23.00-24.00  sec   572 MBytes  4.79 Gbits/sec  428092  
[  5]  24.00-25.00  sec   572 MBytes  4.80 Gbits/sec  428224  
[  5]  25.00-26.00  sec   571 MBytes  4.79 Gbits/sec  427924  
[  5]  26.00-27.00  sec   572 MBytes  4.80 Gbits/sec  428299  
[  5]  27.00-28.00  sec   572 MBytes  4.79 Gbits/sec  428095  
[  5]  28.00-29.00  sec   571 MBytes  4.79 Gbits/sec  427314  
[  5]  29.00-30.00  sec   572 MBytes  4.80 Gbits/sec  428233  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  16.8 GBytes  4.80 Gbits/sec  0.000 ms  0/12849374 (0%)  sender
[  5]   0.00-30.01  sec  16.8 GBytes  4.80 Gbits/sec  0.003 ms  0/12849373 (0%)  receiver

iperf Done.
