Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 52962 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   562 MBytes  4.71 Gbits/sec  421162  
[  5]   1.00-2.00   sec   564 MBytes  4.73 Gbits/sec  422733  
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec  425072  
[  5]   3.00-4.00   sec   564 MBytes  4.73 Gbits/sec  422164  
[  5]   4.00-5.00   sec   563 MBytes  4.72 Gbits/sec  421661  
[  5]   5.00-6.00   sec   563 MBytes  4.72 Gbits/sec  421658  
[  5]   6.00-7.00   sec   568 MBytes  4.77 Gbits/sec  425611  
[  5]   7.00-8.00   sec   564 MBytes  4.73 Gbits/sec  422495  
[  5]   8.00-9.00   sec   565 MBytes  4.74 Gbits/sec  422870  
[  5]   9.00-10.00  sec   564 MBytes  4.73 Gbits/sec  422715  
[  5]  10.00-11.00  sec   564 MBytes  4.73 Gbits/sec  422363  
[  5]  11.00-12.00  sec   564 MBytes  4.73 Gbits/sec  422687  
[  5]  12.00-13.00  sec   565 MBytes  4.74 Gbits/sec  422968  
[  5]  13.00-14.00  sec   564 MBytes  4.73 Gbits/sec  422733  
[  5]  14.00-15.00  sec   565 MBytes  4.74 Gbits/sec  422881  
[  5]  15.00-16.00  sec   564 MBytes  4.73 Gbits/sec  422759  
[  5]  16.00-17.00  sec   565 MBytes  4.74 Gbits/sec  422806  
[  5]  17.00-18.00  sec   564 MBytes  4.73 Gbits/sec  422759  
[  5]  18.00-19.00  sec   564 MBytes  4.73 Gbits/sec  422717  
[  5]  19.00-20.00  sec   565 MBytes  4.74 Gbits/sec  422899  
[  5]  20.00-21.00  sec   564 MBytes  4.73 Gbits/sec  422444  
[  5]  21.00-22.00  sec   564 MBytes  4.73 Gbits/sec  422538  
[  5]  22.00-23.00  sec   564 MBytes  4.73 Gbits/sec  422693  
[  5]  23.00-24.00  sec   565 MBytes  4.74 Gbits/sec  422945  
[  5]  24.00-25.00  sec   565 MBytes  4.74 Gbits/sec  422924  
[  5]  25.00-26.00  sec   564 MBytes  4.74 Gbits/sec  422789  
[  5]  26.00-27.00  sec   565 MBytes  4.74 Gbits/sec  422813  
[  5]  27.00-28.00  sec   565 MBytes  4.74 Gbits/sec  422935  
[  5]  28.00-29.00  sec   564 MBytes  4.73 Gbits/sec  422519  
[  5]  29.00-30.00  sec   564 MBytes  4.73 Gbits/sec  422217  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  16.5 GBytes  4.73 Gbits/sec  0.000 ms  0/12682530 (0%)  sender
[  5]   0.00-30.00  sec  10.2 GBytes  2.92 Gbits/sec  0.001 ms  4815672/12640941 (38%)  receiver

iperf Done.
