Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 52479 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  26.7 MBytes   224 Mbits/sec  437072  
[  5]   1.00-2.00   sec  26.7 MBytes   224 Mbits/sec  437997  
[  5]   2.00-3.00   sec  26.7 MBytes   224 Mbits/sec  437799  
[  5]   3.00-4.00   sec  26.9 MBytes   225 Mbits/sec  440329  
[  5]   4.00-5.00   sec  27.0 MBytes   226 Mbits/sec  442283  
[  5]   5.00-6.00   sec  26.9 MBytes   226 Mbits/sec  441265  
[  5]   6.00-7.00   sec  26.9 MBytes   226 Mbits/sec  440923  
[  5]   7.00-8.00   sec  26.8 MBytes   225 Mbits/sec  439636  
[  5]   8.00-9.00   sec  26.8 MBytes   225 Mbits/sec  439592  
[  5]   9.00-10.00  sec  26.8 MBytes   225 Mbits/sec  439810  
[  5]  10.00-11.00  sec  26.8 MBytes   225 Mbits/sec  439226  
[  5]  11.00-12.00  sec  26.9 MBytes   225 Mbits/sec  440269  
[  5]  12.00-13.00  sec  26.9 MBytes   226 Mbits/sec  440441  
[  5]  13.00-14.00  sec  26.9 MBytes   226 Mbits/sec  440799  
[  5]  14.00-15.00  sec  26.9 MBytes   226 Mbits/sec  440495  
[  5]  15.00-16.00  sec  26.9 MBytes   226 Mbits/sec  440932  
[  5]  16.00-17.00  sec  26.9 MBytes   226 Mbits/sec  441435  
[  5]  17.00-18.00  sec  26.9 MBytes   226 Mbits/sec  440572  
[  5]  18.00-19.00  sec  26.9 MBytes   226 Mbits/sec  440845  
[  5]  19.00-20.00  sec  26.9 MBytes   226 Mbits/sec  441419  
[  5]  20.00-21.00  sec  27.0 MBytes   226 Mbits/sec  442230  
[  5]  21.00-22.00  sec  26.9 MBytes   226 Mbits/sec  441352  
[  5]  22.00-23.00  sec  26.9 MBytes   226 Mbits/sec  441023  
[  5]  23.00-24.00  sec  26.9 MBytes   226 Mbits/sec  441413  
[  5]  24.00-25.00  sec  27.0 MBytes   227 Mbits/sec  442269  
[  5]  25.00-26.00  sec  26.9 MBytes   226 Mbits/sec  441237  
[  5]  26.00-27.00  sec  26.9 MBytes   226 Mbits/sec  440780  
[  5]  27.00-28.00  sec  26.9 MBytes   226 Mbits/sec  441260  
[  5]  28.00-29.00  sec  27.0 MBytes   227 Mbits/sec  442532  
[  5]  29.00-30.00  sec  27.0 MBytes   226 Mbits/sec  442305  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   807 MBytes   226 Mbits/sec  0.000 ms  0/13219540 (0%)  sender
[  5]   0.00-29.99  sec   634 MBytes   177 Mbits/sec  0.001 ms  2760452/13148743 (21%)  receiver

iperf Done.
