sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 100.64.1.224    PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=612884; ReceivedMessages=612883
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=608793; ReceivedMessages=608793
sockperf: [2;35m====> avg-rtt=97.479 (std-dev=40.903)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Round trip is 97.479 usec
sockperf: [2;35mTotal 608793 observations[0m; each percentile contains 6087.93 observations
sockperf: ---> <MAX> observation = 16349.414
sockperf: ---> percentile 99.999 = 3675.048
sockperf: ---> percentile 99.990 = 1272.341
sockperf: ---> percentile 99.900 =  354.770
sockperf: ---> percentile 99.000 =  170.597
sockperf: ---> percentile 90.000 =  118.264
sockperf: ---> percentile 75.000 =  104.453
sockperf: ---> percentile 50.000 =   93.758
sockperf: ---> percentile 25.000 =   84.641
sockperf: ---> <MIN> observation =   49.217
