Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 44570 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.44 GBytes  20.9 Gbits/sec  328    911 KBytes       
[  5]   1.00-2.00   sec  2.61 GBytes  22.4 Gbits/sec  400    689 KBytes       
[  5]   2.00-3.00   sec  2.64 GBytes  22.7 Gbits/sec  761    830 KBytes       
[  5]   3.00-4.00   sec  2.63 GBytes  22.6 Gbits/sec  247    872 KBytes       
[  5]   4.00-5.00   sec  2.76 GBytes  23.7 Gbits/sec  129   1.00 MBytes       
[  5]   5.00-6.00   sec  2.69 GBytes  23.1 Gbits/sec  381    723 KBytes       
[  5]   6.00-7.00   sec  2.55 GBytes  21.9 Gbits/sec  276    765 KBytes       
[  5]   7.00-8.00   sec  2.19 GBytes  18.8 Gbits/sec  375    932 KBytes       
[  5]   8.00-9.00   sec  2.24 GBytes  19.3 Gbits/sec  359    844 KBytes       
[  5]   9.00-10.00  sec  2.55 GBytes  21.9 Gbits/sec  655   1004 KBytes       
[  5]  10.00-11.00  sec  2.63 GBytes  22.6 Gbits/sec  681    891 KBytes       
[  5]  11.00-12.00  sec  2.66 GBytes  22.9 Gbits/sec  717    680 KBytes       
[  5]  12.00-13.00  sec  2.62 GBytes  22.5 Gbits/sec  388   1021 KBytes       
[  5]  13.00-14.00  sec  2.27 GBytes  19.5 Gbits/sec  629    758 KBytes       
[  5]  14.00-15.00  sec  2.45 GBytes  21.0 Gbits/sec  531    918 KBytes       
[  5]  15.00-16.00  sec  2.63 GBytes  22.6 Gbits/sec  977    691 KBytes       
[  5]  16.00-17.00  sec  2.56 GBytes  22.0 Gbits/sec  414    714 KBytes       
[  5]  17.00-18.00  sec  2.61 GBytes  22.4 Gbits/sec  638    758 KBytes       
[  5]  18.00-19.00  sec  2.68 GBytes  23.0 Gbits/sec  633    994 KBytes       
[  5]  19.00-20.00  sec  2.68 GBytes  23.0 Gbits/sec  617    793 KBytes       
[  5]  20.00-21.00  sec  2.69 GBytes  23.1 Gbits/sec  235    826 KBytes       
[  5]  21.00-22.00  sec  2.61 GBytes  22.4 Gbits/sec  560    871 KBytes       
[  5]  22.00-23.00  sec  2.61 GBytes  22.4 Gbits/sec  594    768 KBytes       
[  5]  23.00-24.00  sec  2.63 GBytes  22.6 Gbits/sec  629    831 KBytes       
[  5]  24.00-25.00  sec  2.63 GBytes  22.6 Gbits/sec  525    677 KBytes       
[  5]  25.00-26.00  sec  2.66 GBytes  22.8 Gbits/sec  299    861 KBytes       
[  5]  26.00-27.00  sec  2.63 GBytes  22.6 Gbits/sec  413    902 KBytes       
[  5]  27.00-28.00  sec  2.66 GBytes  22.9 Gbits/sec  643    605 KBytes       
[  5]  28.00-29.00  sec  2.70 GBytes  23.2 Gbits/sec  258    872 KBytes       
[  5]  29.00-30.00  sec  2.65 GBytes  22.8 Gbits/sec  525    911 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  77.6 GBytes  22.2 Gbits/sec  14817            sender
[  5]   0.00-30.00  sec  77.6 GBytes  22.2 Gbits/sec                  receiver

iperf Done.
