Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 48154 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 48156 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.99 GBytes  17.1 Gbits/sec    0   4.09 MBytes       
[  7]   0.00-1.00   sec  2.20 GBytes  18.9 Gbits/sec  1584    954 KBytes       
[SUM]   0.00-1.00   sec  4.19 GBytes  35.9 Gbits/sec  1584             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  1.84 GBytes  15.8 Gbits/sec    0   4.09 MBytes       
[  7]   1.00-2.00   sec  2.22 GBytes  19.0 Gbits/sec  1048   1.10 MBytes       
[SUM]   1.00-2.00   sec  4.06 GBytes  34.8 Gbits/sec  1048             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  1.82 GBytes  15.6 Gbits/sec    0   4.09 MBytes       
[  7]   2.00-3.00   sec  2.27 GBytes  19.5 Gbits/sec  816   1.01 MBytes       
[SUM]   2.00-3.00   sec  4.09 GBytes  35.1 Gbits/sec  816             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  1.90 GBytes  16.3 Gbits/sec    0   4.09 MBytes       
[  7]   3.00-4.00   sec  2.20 GBytes  18.9 Gbits/sec  633    932 KBytes       
[SUM]   3.00-4.00   sec  4.10 GBytes  35.2 Gbits/sec  633             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  1.92 GBytes  16.5 Gbits/sec    0   4.09 MBytes       
[  7]   4.00-5.00   sec  2.14 GBytes  18.4 Gbits/sec  498   1.19 MBytes       
[SUM]   4.00-5.00   sec  4.06 GBytes  34.9 Gbits/sec  498             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  1.83 GBytes  15.7 Gbits/sec    0   4.09 MBytes       
[  7]   5.00-6.00   sec  2.21 GBytes  19.0 Gbits/sec  699    929 KBytes       
[SUM]   5.00-6.00   sec  4.04 GBytes  34.7 Gbits/sec  699             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  1.87 GBytes  16.1 Gbits/sec    0   4.09 MBytes       
[  7]   6.00-7.00   sec  2.24 GBytes  19.2 Gbits/sec  601    945 KBytes       
[SUM]   6.00-7.00   sec  4.11 GBytes  35.3 Gbits/sec  601             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  1.95 GBytes  16.8 Gbits/sec    0   4.09 MBytes       
[  7]   7.00-8.00   sec  2.21 GBytes  18.9 Gbits/sec  939   1.03 MBytes       
[SUM]   7.00-8.00   sec  4.16 GBytes  35.7 Gbits/sec  939             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  1.95 GBytes  16.8 Gbits/sec    0   4.09 MBytes       
[  7]   8.00-9.00   sec  2.17 GBytes  18.7 Gbits/sec  689    860 KBytes       
[SUM]   8.00-9.00   sec  4.12 GBytes  35.4 Gbits/sec  689             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  1.95 GBytes  16.8 Gbits/sec    0   4.09 MBytes       
[  7]   9.00-10.00  sec  2.09 GBytes  18.0 Gbits/sec  516    799 KBytes       
[SUM]   9.00-10.00  sec  4.04 GBytes  34.7 Gbits/sec  516             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  2.02 GBytes  17.4 Gbits/sec    0   4.09 MBytes       
[  7]  10.00-11.00  sec  2.10 GBytes  18.0 Gbits/sec  455   1.12 MBytes       
[SUM]  10.00-11.00  sec  4.12 GBytes  35.4 Gbits/sec  455             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  1.95 GBytes  16.8 Gbits/sec    0   4.09 MBytes       
[  7]  11.00-12.00  sec  2.08 GBytes  17.8 Gbits/sec  349   1.10 MBytes       
[SUM]  11.00-12.00  sec  4.03 GBytes  34.6 Gbits/sec  349             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  1.98 GBytes  17.0 Gbits/sec    0   4.09 MBytes       
[  7]  12.00-13.00  sec  2.10 GBytes  18.1 Gbits/sec  724   1001 KBytes       
[SUM]  12.00-13.00  sec  4.09 GBytes  35.1 Gbits/sec  724             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  2.03 GBytes  17.4 Gbits/sec    0   4.09 MBytes       
[  7]  13.00-14.00  sec  2.09 GBytes  17.9 Gbits/sec  329   1.00 MBytes       
[SUM]  13.00-14.00  sec  4.12 GBytes  35.3 Gbits/sec  329             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  1.99 GBytes  17.1 Gbits/sec    0   4.09 MBytes       
[  7]  14.00-15.00  sec  2.08 GBytes  17.9 Gbits/sec  477   1.04 MBytes       
[SUM]  14.00-15.00  sec  4.07 GBytes  35.0 Gbits/sec  477             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  2.07 GBytes  17.8 Gbits/sec    0   4.09 MBytes       
[  7]  15.00-16.00  sec  2.05 GBytes  17.6 Gbits/sec  707   1012 KBytes       
[SUM]  15.00-16.00  sec  4.12 GBytes  35.4 Gbits/sec  707             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  1.95 GBytes  16.8 Gbits/sec    0   4.09 MBytes       
[  7]  16.00-17.00  sec  2.12 GBytes  18.2 Gbits/sec  614    994 KBytes       
[SUM]  16.00-17.00  sec  4.07 GBytes  35.0 Gbits/sec  614             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  1.98 GBytes  17.0 Gbits/sec    0   4.09 MBytes       
[  7]  17.00-18.00  sec  2.20 GBytes  18.9 Gbits/sec  533   1.16 MBytes       
[SUM]  17.00-18.00  sec  4.18 GBytes  35.9 Gbits/sec  533             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  1.99 GBytes  17.1 Gbits/sec    0   4.09 MBytes       
[  7]  18.00-19.00  sec  2.19 GBytes  18.8 Gbits/sec  832   1.19 MBytes       
[SUM]  18.00-19.00  sec  4.19 GBytes  36.0 Gbits/sec  832             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  2.08 GBytes  17.8 Gbits/sec    0   4.09 MBytes       
[  7]  19.00-20.00  sec  2.06 GBytes  17.7 Gbits/sec  595   1.44 MBytes       
[SUM]  19.00-20.00  sec  4.13 GBytes  35.5 Gbits/sec  595             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  2.14 GBytes  18.4 Gbits/sec    0   4.09 MBytes       
[  7]  20.00-21.00  sec  2.03 GBytes  17.4 Gbits/sec  1007    976 KBytes       
[SUM]  20.00-21.00  sec  4.17 GBytes  35.8 Gbits/sec  1007             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  1.99 GBytes  17.1 Gbits/sec    0   4.09 MBytes       
[  7]  21.00-22.00  sec  2.08 GBytes  17.9 Gbits/sec  364   1.12 MBytes       
[SUM]  21.00-22.00  sec  4.07 GBytes  35.0 Gbits/sec  364             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  1.98 GBytes  17.0 Gbits/sec    0   4.09 MBytes       
[  7]  22.00-23.00  sec  2.17 GBytes  18.7 Gbits/sec  711    812 KBytes       
[SUM]  22.00-23.00  sec  4.15 GBytes  35.6 Gbits/sec  711             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  2.06 GBytes  17.7 Gbits/sec    0   4.09 MBytes       
[  7]  23.00-24.00  sec  2.11 GBytes  18.1 Gbits/sec  500   1.38 MBytes       
[SUM]  23.00-24.00  sec  4.17 GBytes  35.8 Gbits/sec  500             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  2.00 GBytes  17.2 Gbits/sec    0   4.09 MBytes       
[  7]  24.00-25.00  sec  2.18 GBytes  18.7 Gbits/sec  990   1.12 MBytes       
[SUM]  24.00-25.00  sec  4.18 GBytes  35.9 Gbits/sec  990             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  1.95 GBytes  16.8 Gbits/sec    0   4.09 MBytes       
[  7]  25.00-26.00  sec  2.20 GBytes  18.9 Gbits/sec  974    998 KBytes       
[SUM]  25.00-26.00  sec  4.16 GBytes  35.7 Gbits/sec  974             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  1.95 GBytes  16.8 Gbits/sec   51   2.87 MBytes       
[  7]  26.00-27.00  sec  2.19 GBytes  18.8 Gbits/sec  166   1.55 MBytes       
[SUM]  26.00-27.00  sec  4.14 GBytes  35.6 Gbits/sec  217             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  2.09 GBytes  18.0 Gbits/sec    0   3.06 MBytes       
[  7]  27.00-28.00  sec  2.05 GBytes  17.7 Gbits/sec  1048   1.01 MBytes       
[SUM]  27.00-28.00  sec  4.15 GBytes  35.6 Gbits/sec  1048             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  2.24 GBytes  19.2 Gbits/sec  433   1.61 MBytes       
[  7]  28.00-29.00  sec  1.91 GBytes  16.4 Gbits/sec  718   1.16 MBytes       
[SUM]  28.00-29.00  sec  4.15 GBytes  35.6 Gbits/sec  1151             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  1.95 GBytes  16.8 Gbits/sec    0   1.66 MBytes       
[  7]  29.00-30.00  sec  2.23 GBytes  19.2 Gbits/sec  1233   1.08 MBytes       
[SUM]  29.00-30.00  sec  4.18 GBytes  35.9 Gbits/sec  1233             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  59.4 GBytes  17.0 Gbits/sec  484            sender
[  5]   0.00-29.99  sec  59.4 GBytes  17.0 Gbits/sec                  receiver
[  7]   0.00-30.00  sec  64.2 GBytes  18.4 Gbits/sec  21349            sender
[  7]   0.00-29.99  sec  64.2 GBytes  18.4 Gbits/sec                  receiver
[SUM]   0.00-30.00  sec   124 GBytes  35.4 Gbits/sec  21833             sender
[SUM]   0.00-29.99  sec   124 GBytes  35.4 Gbits/sec                  receiver

iperf Done.
