Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 44832 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 44836 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.03 GBytes  17.4 Gbits/sec  2360    923 KBytes       
[  7]   0.00-1.00   sec  2.13 GBytes  18.3 Gbits/sec    0   4.26 MBytes       
[SUM]   0.00-1.00   sec  4.16 GBytes  35.7 Gbits/sec  2360             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  2.11 GBytes  18.1 Gbits/sec  713    824 KBytes       
[  7]   1.00-2.00   sec  2.00 GBytes  17.2 Gbits/sec    0   4.26 MBytes       
[SUM]   1.00-2.00   sec  4.11 GBytes  35.3 Gbits/sec  713             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  2.17 GBytes  18.7 Gbits/sec  429   1.01 MBytes       
[  7]   2.00-3.00   sec  1.94 GBytes  16.7 Gbits/sec    0   4.26 MBytes       
[SUM]   2.00-3.00   sec  4.11 GBytes  35.3 Gbits/sec  429             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  2.16 GBytes  18.6 Gbits/sec  656   1.24 MBytes       
[  7]   3.00-4.00   sec  1.99 GBytes  17.1 Gbits/sec    0   4.26 MBytes       
[SUM]   3.00-4.00   sec  4.15 GBytes  35.6 Gbits/sec  656             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  1.94 GBytes  16.7 Gbits/sec  981   1.29 MBytes       
[  7]   4.00-5.00   sec  2.28 GBytes  19.6 Gbits/sec  507   3.19 MBytes       
[SUM]   4.00-5.00   sec  4.22 GBytes  36.3 Gbits/sec  1488             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  2.00 GBytes  17.2 Gbits/sec  816    987 KBytes       
[  7]   5.00-6.00   sec  2.16 GBytes  18.5 Gbits/sec  1450   2.39 MBytes       
[SUM]   5.00-6.00   sec  4.16 GBytes  35.7 Gbits/sec  2266             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  2.00 GBytes  17.2 Gbits/sec  772   1.22 MBytes       
[  7]   6.00-7.00   sec  2.22 GBytes  19.1 Gbits/sec   25   1.82 MBytes       
[SUM]   6.00-7.00   sec  4.22 GBytes  36.2 Gbits/sec  797             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  2.13 GBytes  18.3 Gbits/sec  1061    833 KBytes       
[  7]   7.00-8.00   sec  2.03 GBytes  17.4 Gbits/sec    6   1.35 MBytes       
[SUM]   7.00-8.00   sec  4.15 GBytes  35.6 Gbits/sec  1067             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  2.11 GBytes  18.1 Gbits/sec  620    957 KBytes       
[  7]   8.00-9.00   sec  2.00 GBytes  17.2 Gbits/sec    0   1.59 MBytes       
[SUM]   8.00-9.00   sec  4.11 GBytes  35.3 Gbits/sec  620             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  2.07 GBytes  17.8 Gbits/sec  546   1.01 MBytes       
[  7]   9.00-10.00  sec  2.12 GBytes  18.2 Gbits/sec   26   1.44 MBytes       
[SUM]   9.00-10.00  sec  4.19 GBytes  36.0 Gbits/sec  572             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  2.14 GBytes  18.4 Gbits/sec  579   1.19 MBytes       
[  7]  10.00-11.00  sec  2.01 GBytes  17.3 Gbits/sec  342   1.16 MBytes       
[SUM]  10.00-11.00  sec  4.15 GBytes  35.6 Gbits/sec  921             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  2.17 GBytes  18.6 Gbits/sec  948   1.28 MBytes       
[  7]  11.00-12.00  sec  2.02 GBytes  17.4 Gbits/sec    0   1.70 MBytes       
[SUM]  11.00-12.00  sec  4.19 GBytes  36.0 Gbits/sec  948             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  2.10 GBytes  18.1 Gbits/sec  1085   1.25 MBytes       
[  7]  12.00-13.00  sec  2.06 GBytes  17.7 Gbits/sec    0   1.93 MBytes       
[SUM]  12.00-13.00  sec  4.16 GBytes  35.7 Gbits/sec  1085             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  2.18 GBytes  18.7 Gbits/sec  962   1.14 MBytes       
[  7]  13.00-14.00  sec  1.99 GBytes  17.1 Gbits/sec    0   1.95 MBytes       
[SUM]  13.00-14.00  sec  4.17 GBytes  35.8 Gbits/sec  962             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  2.16 GBytes  18.6 Gbits/sec  918   1.41 MBytes       
[  7]  14.00-15.00  sec  2.02 GBytes  17.4 Gbits/sec   90   1.59 MBytes       
[SUM]  14.00-15.00  sec  4.19 GBytes  35.9 Gbits/sec  1008             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  2.17 GBytes  18.6 Gbits/sec  995   1005 KBytes       
[  7]  15.00-16.00  sec  1.95 GBytes  16.8 Gbits/sec    0   1.68 MBytes       
[SUM]  15.00-16.00  sec  4.12 GBytes  35.4 Gbits/sec  995             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  2.17 GBytes  18.6 Gbits/sec  685   1.17 MBytes       
[  7]  16.00-17.00  sec  1.96 GBytes  16.9 Gbits/sec    0   1.74 MBytes       
[SUM]  16.00-17.00  sec  4.13 GBytes  35.5 Gbits/sec  685             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  2.13 GBytes  18.3 Gbits/sec  400   1.33 MBytes       
[  7]  17.00-18.00  sec  2.00 GBytes  17.2 Gbits/sec   23   1.26 MBytes       
[SUM]  17.00-18.00  sec  4.13 GBytes  35.5 Gbits/sec  423             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  2.12 GBytes  18.2 Gbits/sec  968   1.12 MBytes       
[  7]  18.00-19.00  sec  2.01 GBytes  17.2 Gbits/sec    0   1.53 MBytes       
[SUM]  18.00-19.00  sec  4.12 GBytes  35.4 Gbits/sec  968             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  2.15 GBytes  18.4 Gbits/sec  788    742 KBytes       
[  7]  19.00-20.00  sec  2.00 GBytes  17.2 Gbits/sec    0   1.69 MBytes       
[SUM]  19.00-20.00  sec  4.14 GBytes  35.6 Gbits/sec  788             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  2.16 GBytes  18.6 Gbits/sec  570   1.11 MBytes       
[  7]  20.00-21.00  sec  1.96 GBytes  16.9 Gbits/sec    0   1.70 MBytes       
[SUM]  20.00-21.00  sec  4.12 GBytes  35.4 Gbits/sec  570             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  2.15 GBytes  18.5 Gbits/sec  779    747 KBytes       
[  7]  21.00-22.00  sec  1.97 GBytes  16.9 Gbits/sec    0   1.71 MBytes       
[SUM]  21.00-22.00  sec  4.12 GBytes  35.4 Gbits/sec  779             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  2.11 GBytes  18.1 Gbits/sec   91   1.75 MBytes       
[  7]  22.00-23.00  sec  2.09 GBytes  18.0 Gbits/sec    0   2.00 MBytes       
[SUM]  22.00-23.00  sec  4.20 GBytes  36.1 Gbits/sec   91             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  2.11 GBytes  18.1 Gbits/sec  1391   1.18 MBytes       
[  7]  23.00-24.00  sec  2.09 GBytes  17.9 Gbits/sec    0   2.18 MBytes       
[SUM]  23.00-24.00  sec  4.20 GBytes  36.1 Gbits/sec  1391             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  2.11 GBytes  18.1 Gbits/sec  777   1.29 MBytes       
[  7]  24.00-25.00  sec  2.08 GBytes  17.9 Gbits/sec    0   2.25 MBytes       
[SUM]  24.00-25.00  sec  4.19 GBytes  36.0 Gbits/sec  777             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  2.13 GBytes  18.3 Gbits/sec  868    967 KBytes       
[  7]  25.00-26.00  sec  2.03 GBytes  17.5 Gbits/sec    0   2.28 MBytes       
[SUM]  25.00-26.00  sec  4.16 GBytes  35.8 Gbits/sec  868             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  2.13 GBytes  18.3 Gbits/sec  564    933 KBytes       
[  7]  26.00-27.00  sec  1.99 GBytes  17.1 Gbits/sec    0   2.29 MBytes       
[SUM]  26.00-27.00  sec  4.12 GBytes  35.4 Gbits/sec  564             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  2.10 GBytes  18.0 Gbits/sec  477    962 KBytes       
[  7]  27.00-28.00  sec  2.07 GBytes  17.8 Gbits/sec    0   2.42 MBytes       
[SUM]  27.00-28.00  sec  4.17 GBytes  35.8 Gbits/sec  477             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  2.05 GBytes  17.6 Gbits/sec  770   1.15 MBytes       
[  7]  28.00-29.00  sec  2.13 GBytes  18.3 Gbits/sec    0   2.55 MBytes       
[SUM]  28.00-29.00  sec  4.18 GBytes  35.9 Gbits/sec  770             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  2.14 GBytes  18.4 Gbits/sec  911    860 KBytes       
[  7]  29.00-30.00  sec  1.98 GBytes  17.0 Gbits/sec    0   2.55 MBytes       
[SUM]  29.00-30.00  sec  4.11 GBytes  35.3 Gbits/sec  911             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  63.4 GBytes  18.2 Gbits/sec  24480            sender
[  5]   0.00-29.99  sec  63.4 GBytes  18.2 Gbits/sec                  receiver
[  7]   0.00-30.00  sec  61.3 GBytes  17.5 Gbits/sec  2469            sender
[  7]   0.00-29.99  sec  61.3 GBytes  17.6 Gbits/sec                  receiver
[SUM]   0.00-30.00  sec   125 GBytes  35.7 Gbits/sec  26949             sender
[SUM]   0.00-29.99  sec   125 GBytes  35.7 Gbits/sec                  receiver

iperf Done.
