Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 42130 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 42146 connected to 10.100.0.19 port 5201
[  9] local 10.100.0.4 port 42148 connected to 10.100.0.19 port 5201
[ 11] local 10.100.0.4 port 42160 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   965 MBytes  8.09 Gbits/sec   11    725 KBytes       
[  7]   0.00-1.00   sec  1.08 GBytes  9.31 Gbits/sec   23    812 KBytes       
[  9]   0.00-1.00   sec  1.11 GBytes  9.53 Gbits/sec   17    595 KBytes       
[ 11]   0.00-1.00   sec  1.10 GBytes  9.44 Gbits/sec   16    840 KBytes       
[SUM]   0.00-1.00   sec  4.24 GBytes  36.4 Gbits/sec   67             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  1.28 GBytes  11.0 Gbits/sec  206    479 KBytes       
[  7]   1.00-2.00   sec   927 MBytes  7.77 Gbits/sec  307    362 KBytes       
[  9]   1.00-2.00   sec   914 MBytes  7.67 Gbits/sec   19    628 KBytes       
[ 11]   1.00-2.00   sec  1.14 GBytes  9.78 Gbits/sec    9    860 KBytes       
[SUM]   1.00-2.00   sec  4.22 GBytes  36.2 Gbits/sec  541             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  1003 MBytes  8.41 Gbits/sec   12    624 KBytes       
[  7]   2.00-3.00   sec  1.05 GBytes  9.02 Gbits/sec    8    716 KBytes       
[  9]   2.00-3.00   sec  1.05 GBytes  9.01 Gbits/sec   10    747 KBytes       
[ 11]   2.00-3.00   sec  1.15 GBytes  9.85 Gbits/sec   11    639 KBytes       
[SUM]   2.00-3.00   sec  4.22 GBytes  36.3 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  1.04 GBytes  8.96 Gbits/sec   11    485 KBytes       
[  7]   3.00-4.00   sec  1.15 GBytes  9.88 Gbits/sec   41    419 KBytes       
[  9]   3.00-4.00   sec   950 MBytes  7.96 Gbits/sec   18    505 KBytes       
[ 11]   3.00-4.00   sec  1.11 GBytes  9.50 Gbits/sec   14    696 KBytes       
[SUM]   3.00-4.00   sec  4.23 GBytes  36.3 Gbits/sec   84             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  1.09 GBytes  9.37 Gbits/sec    6   1.00 MBytes       
[  7]   4.00-5.00   sec  1.22 GBytes  10.5 Gbits/sec    2   1.10 MBytes       
[  9]   4.00-5.00   sec  1.01 GBytes  8.70 Gbits/sec    9    693 KBytes       
[ 11]   4.00-5.00   sec   921 MBytes  7.73 Gbits/sec   14    728 KBytes       
[SUM]   4.00-5.00   sec  4.22 GBytes  36.3 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  1012 MBytes  8.48 Gbits/sec  359    942 KBytes       
[  7]   5.00-6.00   sec  1.21 GBytes  10.4 Gbits/sec  454    704 KBytes       
[  9]   5.00-6.00   sec   972 MBytes  8.15 Gbits/sec    8    684 KBytes       
[ 11]   5.00-6.00   sec  1.08 GBytes  9.26 Gbits/sec   12   1.10 MBytes       
[SUM]   5.00-6.00   sec  4.23 GBytes  36.3 Gbits/sec  833             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  1.24 GBytes  10.6 Gbits/sec  122   1020 KBytes       
[  7]   6.00-7.00   sec   943 MBytes  7.91 Gbits/sec   44    742 KBytes       
[  9]   6.00-7.00   sec   904 MBytes  7.59 Gbits/sec   10    679 KBytes       
[ 11]   6.00-7.00   sec  1.18 GBytes  10.2 Gbits/sec   22   1007 KBytes       
[SUM]   6.00-7.00   sec  4.22 GBytes  36.3 Gbits/sec  198             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  1.20 GBytes  10.3 Gbits/sec  434    735 KBytes       
[  7]   7.00-8.00   sec   872 MBytes  7.32 Gbits/sec  192    550 KBytes       
[  9]   7.00-8.00   sec  1.06 GBytes  9.09 Gbits/sec   16    744 KBytes       
[ 11]   7.00-8.00   sec  1.11 GBytes  9.54 Gbits/sec   27    680 KBytes       
[SUM]   7.00-8.00   sec  4.22 GBytes  36.3 Gbits/sec  669             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  1.17 GBytes  10.1 Gbits/sec    4   1.13 MBytes       
[  7]   8.00-9.00   sec  1.11 GBytes  9.52 Gbits/sec    2   1014 KBytes       
[  9]   8.00-9.00   sec   967 MBytes  8.11 Gbits/sec   20    704 KBytes       
[ 11]   8.00-9.00   sec  1021 MBytes  8.57 Gbits/sec   20    790 KBytes       
[SUM]   8.00-9.00   sec  4.22 GBytes  36.3 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  1.08 GBytes  9.24 Gbits/sec  111    810 KBytes       
[  7]   9.00-10.00  sec  1.02 GBytes  8.74 Gbits/sec  252    860 KBytes       
[  9]   9.00-10.00  sec   965 MBytes  8.09 Gbits/sec   11    779 KBytes       
[ 11]   9.00-10.00  sec  1.19 GBytes  10.2 Gbits/sec    7    894 KBytes       
[SUM]   9.00-10.00  sec  4.22 GBytes  36.2 Gbits/sec  381             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  1.10 GBytes  9.49 Gbits/sec    5    913 KBytes       
[  7]  10.00-11.00  sec  1.04 GBytes  8.94 Gbits/sec   18    570 KBytes       
[  9]  10.00-11.00  sec   978 MBytes  8.20 Gbits/sec   17    520 KBytes       
[ 11]  10.00-11.00  sec  1.13 GBytes  9.68 Gbits/sec   10   1.27 MBytes       
[SUM]  10.00-11.00  sec  4.23 GBytes  36.3 Gbits/sec   50             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  1.11 GBytes  9.54 Gbits/sec   28    894 KBytes       
[  7]  11.00-12.00  sec  1.14 GBytes  9.78 Gbits/sec   18    817 KBytes       
[  9]  11.00-12.00  sec   888 MBytes  7.45 Gbits/sec   14    659 KBytes       
[ 11]  11.00-12.00  sec  1.11 GBytes  9.50 Gbits/sec   19    809 KBytes       
[SUM]  11.00-12.00  sec  4.22 GBytes  36.3 Gbits/sec   79             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  1.12 GBytes  9.65 Gbits/sec   16    741 KBytes       
[  7]  12.00-13.00  sec  1023 MBytes  8.57 Gbits/sec   11    755 KBytes       
[  9]  12.00-13.00  sec  1019 MBytes  8.54 Gbits/sec   22    727 KBytes       
[ 11]  12.00-13.00  sec  1.11 GBytes  9.52 Gbits/sec    6   1.18 MBytes       
[SUM]  12.00-13.00  sec  4.23 GBytes  36.3 Gbits/sec   55             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  1.03 GBytes  8.85 Gbits/sec  237    744 KBytes       
[  7]  13.00-14.00  sec  1.08 GBytes  9.28 Gbits/sec   21    938 KBytes       
[  9]  13.00-14.00  sec  1.03 GBytes  8.88 Gbits/sec    8   1.00 MBytes       
[ 11]  13.00-14.00  sec  1.08 GBytes  9.29 Gbits/sec   26    598 KBytes       
[SUM]  13.00-14.00  sec  4.23 GBytes  36.3 Gbits/sec  292             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   966 MBytes  8.10 Gbits/sec   12    737 KBytes       
[  7]  14.00-15.00  sec  1.01 GBytes  8.64 Gbits/sec   21    686 KBytes       
[  9]  14.00-15.00  sec  1.18 GBytes  10.2 Gbits/sec   11    769 KBytes       
[ 11]  14.00-15.00  sec  1.09 GBytes  9.40 Gbits/sec   24    926 KBytes       
[SUM]  14.00-15.00  sec  4.23 GBytes  36.3 Gbits/sec   68             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  1.18 GBytes  10.2 Gbits/sec    8    648 KBytes       
[  7]  15.00-16.00  sec   976 MBytes  8.19 Gbits/sec    5    701 KBytes       
[  9]  15.00-16.00  sec   959 MBytes  8.05 Gbits/sec   10   1003 KBytes       
[ 11]  15.00-16.00  sec  1.15 GBytes  9.88 Gbits/sec    5    848 KBytes       
[SUM]  15.00-16.00  sec  4.22 GBytes  36.3 Gbits/sec   28             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  1.02 GBytes  8.76 Gbits/sec   19    728 KBytes       
[  7]  16.00-17.00  sec  1.05 GBytes  9.00 Gbits/sec   12    943 KBytes       
[  9]  16.00-17.00  sec  1.10 GBytes  9.47 Gbits/sec   28    751 KBytes       
[ 11]  16.00-17.00  sec  1.05 GBytes  9.04 Gbits/sec   21    591 KBytes       
[SUM]  16.00-17.00  sec  4.22 GBytes  36.3 Gbits/sec   80             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  1.13 GBytes  9.67 Gbits/sec   12    673 KBytes       
[  7]  17.00-18.00  sec  1.12 GBytes  9.59 Gbits/sec   11    840 KBytes       
[  9]  17.00-18.00  sec   851 MBytes  7.14 Gbits/sec   24    512 KBytes       
[ 11]  17.00-18.00  sec  1.15 GBytes  9.90 Gbits/sec   21    751 KBytes       
[SUM]  17.00-18.00  sec  4.23 GBytes  36.3 Gbits/sec   68             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  1.10 GBytes  9.43 Gbits/sec   14    834 KBytes       
[  7]  18.00-19.00  sec  1.10 GBytes  9.42 Gbits/sec   16    673 KBytes       
[  9]  18.00-19.00  sec  1022 MBytes  8.57 Gbits/sec    5   1018 KBytes       
[ 11]  18.00-19.00  sec  1.03 GBytes  8.85 Gbits/sec   15    510 KBytes       
[SUM]  18.00-19.00  sec  4.22 GBytes  36.3 Gbits/sec   50             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  1.27 GBytes  10.9 Gbits/sec   12    755 KBytes       
[  7]  19.00-20.00  sec  1.01 GBytes  8.67 Gbits/sec   16    700 KBytes       
[  9]  19.00-20.00  sec   972 MBytes  8.15 Gbits/sec   18    658 KBytes       
[ 11]  19.00-20.00  sec  1023 MBytes  8.58 Gbits/sec    5    898 KBytes       
[SUM]  19.00-20.00  sec  4.22 GBytes  36.3 Gbits/sec   51             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  1.06 GBytes  9.08 Gbits/sec   23    656 KBytes       
[  7]  20.00-21.00  sec  1.05 GBytes  9.02 Gbits/sec    8    665 KBytes       
[  9]  20.00-21.00  sec  1.10 GBytes  9.41 Gbits/sec   12    810 KBytes       
[ 11]  20.00-21.00  sec  1.02 GBytes  8.79 Gbits/sec    4    810 KBytes       
[SUM]  20.00-21.00  sec  4.23 GBytes  36.3 Gbits/sec   47             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  1.18 GBytes  10.1 Gbits/sec    5   1.24 MBytes       
[  7]  21.00-22.00  sec  1.04 GBytes  8.90 Gbits/sec    9    775 KBytes       
[  9]  21.00-22.00  sec  1.08 GBytes  9.28 Gbits/sec   14    898 KBytes       
[ 11]  21.00-22.00  sec   954 MBytes  8.01 Gbits/sec   13    802 KBytes       
[SUM]  21.00-22.00  sec  4.22 GBytes  36.3 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  1.26 GBytes  10.8 Gbits/sec   14    799 KBytes       
[  7]  22.00-23.00  sec   993 MBytes  8.34 Gbits/sec   13    783 KBytes       
[  9]  22.00-23.00  sec   916 MBytes  7.69 Gbits/sec   17    706 KBytes       
[ 11]  22.00-23.00  sec  1.10 GBytes  9.43 Gbits/sec    9    928 KBytes       
[SUM]  22.00-23.00  sec  4.22 GBytes  36.3 Gbits/sec   53             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  1.09 GBytes  9.36 Gbits/sec   11   1.11 MBytes       
[  7]  23.00-24.00  sec  1.16 GBytes  9.99 Gbits/sec    5   1.16 MBytes       
[  9]  23.00-24.00  sec   999 MBytes  8.38 Gbits/sec   13    758 KBytes       
[ 11]  23.00-24.00  sec  1021 MBytes  8.56 Gbits/sec   14    723 KBytes       
[SUM]  23.00-24.00  sec  4.22 GBytes  36.3 Gbits/sec   43             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  1.20 GBytes  10.3 Gbits/sec   10   1.04 MBytes       
[  7]  24.00-25.00  sec  1.18 GBytes  10.1 Gbits/sec    7    786 KBytes       
[  9]  24.00-25.00  sec   956 MBytes  8.02 Gbits/sec    7    742 KBytes       
[ 11]  24.00-25.00  sec   941 MBytes  7.89 Gbits/sec   11    396 KBytes       
[SUM]  24.00-25.00  sec  4.22 GBytes  36.3 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  1.21 GBytes  10.4 Gbits/sec   11    827 KBytes       
[  7]  25.00-26.00  sec  1.06 GBytes  9.13 Gbits/sec    7    963 KBytes       
[  9]  25.00-26.00  sec   901 MBytes  7.56 Gbits/sec    8    626 KBytes       
[ 11]  25.00-26.00  sec  1.07 GBytes  9.20 Gbits/sec    3    831 KBytes       
[SUM]  25.00-26.00  sec  4.23 GBytes  36.3 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  1.16 GBytes  10.0 Gbits/sec    9    772 KBytes       
[  7]  26.00-27.00  sec  1.07 GBytes  9.21 Gbits/sec   22    775 KBytes       
[  9]  26.00-27.00  sec   936 MBytes  7.85 Gbits/sec    4    877 KBytes       
[ 11]  26.00-27.00  sec  1.08 GBytes  9.23 Gbits/sec    8    638 KBytes       
[SUM]  26.00-27.00  sec  4.23 GBytes  36.3 Gbits/sec   43             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  1.19 GBytes  10.2 Gbits/sec    4    973 KBytes       
[  7]  27.00-28.00  sec  1.08 GBytes  9.30 Gbits/sec    8    923 KBytes       
[  9]  27.00-28.00  sec  1.08 GBytes  9.32 Gbits/sec   16    875 KBytes       
[ 11]  27.00-28.00  sec   893 MBytes  7.49 Gbits/sec   12    734 KBytes       
[SUM]  27.00-28.00  sec  4.22 GBytes  36.3 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  1.08 GBytes  9.30 Gbits/sec    5    799 KBytes       
[  7]  28.00-29.00  sec  1.13 GBytes  9.70 Gbits/sec   14    731 KBytes       
[  9]  28.00-29.00  sec  1.03 GBytes  8.87 Gbits/sec    8    826 KBytes       
[ 11]  28.00-29.00  sec  1001 MBytes  8.41 Gbits/sec    7    525 KBytes       
[SUM]  28.00-29.00  sec  4.22 GBytes  36.3 Gbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  1.16 GBytes  9.92 Gbits/sec   15    530 KBytes       
[  7]  29.00-30.00  sec  1.01 GBytes  8.67 Gbits/sec   16    875 KBytes       
[  9]  29.00-30.00  sec  1.28 GBytes  11.0 Gbits/sec    9    949 KBytes       
[ 11]  29.00-30.00  sec   800 MBytes  6.70 Gbits/sec   29    525 KBytes       
[SUM]  29.00-30.00  sec  4.23 GBytes  36.3 Gbits/sec   69             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  33.6 GBytes  9.62 Gbits/sec  1746            sender
[  5]   0.00-30.00  sec  33.6 GBytes  9.62 Gbits/sec                  receiver
[  7]   0.00-30.00  sec  31.8 GBytes  9.09 Gbits/sec  1583            sender
[  7]   0.00-30.00  sec  31.8 GBytes  9.09 Gbits/sec                  receiver
[  9]   0.00-30.00  sec  29.8 GBytes  8.53 Gbits/sec  403            sender
[  9]   0.00-30.00  sec  29.8 GBytes  8.53 Gbits/sec                  receiver
[ 11]   0.00-30.00  sec  31.6 GBytes  9.05 Gbits/sec  414            sender
[ 11]   0.00-30.00  sec  31.6 GBytes  9.05 Gbits/sec                  receiver
[SUM]   0.00-30.00  sec   127 GBytes  36.3 Gbits/sec  4146             sender
[SUM]   0.00-30.00  sec   127 GBytes  36.3 Gbits/sec                  receiver

iperf Done.
