Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 41038 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 41044 connected to 10.100.0.19 port 5201
[  9] local 10.100.0.4 port 41052 connected to 10.100.0.19 port 5201
[ 11] local 10.100.0.4 port 41058 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.06 GBytes  9.13 Gbits/sec   26    717 KBytes       
[  7]   0.00-1.00   sec  1.09 GBytes  9.35 Gbits/sec   47    595 KBytes       
[  9]   0.00-1.00   sec   685 MBytes  5.74 Gbits/sec   56    655 KBytes       
[ 11]   0.00-1.00   sec  1.40 GBytes  12.0 Gbits/sec   22    602 KBytes       
[SUM]   0.00-1.00   sec  4.22 GBytes  36.2 Gbits/sec  151             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   975 MBytes  8.18 Gbits/sec   13    871 KBytes       
[  7]   1.00-2.00   sec  1.05 GBytes  9.00 Gbits/sec    8    775 KBytes       
[  9]   1.00-2.00   sec  1.04 GBytes  8.91 Gbits/sec   11    747 KBytes       
[ 11]   1.00-2.00   sec  1.18 GBytes  10.2 Gbits/sec   10    872 KBytes       
[SUM]   1.00-2.00   sec  4.22 GBytes  36.3 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  1.10 GBytes  9.46 Gbits/sec    7    752 KBytes       
[  7]   2.00-3.00   sec  1.03 GBytes  8.87 Gbits/sec   37    486 KBytes       
[  9]   2.00-3.00   sec   957 MBytes  8.03 Gbits/sec   15    608 KBytes       
[ 11]   2.00-3.00   sec  1.16 GBytes  9.95 Gbits/sec   28    802 KBytes       
[SUM]   2.00-3.00   sec  4.23 GBytes  36.3 Gbits/sec   87             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  1.02 GBytes  8.75 Gbits/sec   10    792 KBytes       
[  7]   3.00-4.00   sec  1.07 GBytes  9.18 Gbits/sec   11    677 KBytes       
[  9]   3.00-4.00   sec  1.04 GBytes  8.90 Gbits/sec    6    846 KBytes       
[ 11]   3.00-4.00   sec  1.10 GBytes  9.44 Gbits/sec   12    817 KBytes       
[SUM]   3.00-4.00   sec  4.22 GBytes  36.3 Gbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  1.10 GBytes  9.41 Gbits/sec    7    785 KBytes       
[  7]   4.00-5.00   sec  1.11 GBytes  9.58 Gbits/sec  186    724 KBytes       
[  9]   4.00-5.00   sec   913 MBytes  7.66 Gbits/sec  279    583 KBytes       
[ 11]   4.00-5.00   sec  1.12 GBytes  9.63 Gbits/sec   27   1008 KBytes       
[SUM]   4.00-5.00   sec  4.22 GBytes  36.3 Gbits/sec  499             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  1.02 GBytes  8.74 Gbits/sec   17    641 KBytes       
[  7]   5.00-6.00   sec  1.02 GBytes  8.80 Gbits/sec  162    629 KBytes       
[  9]   5.00-6.00   sec   836 MBytes  7.01 Gbits/sec  100    510 KBytes       
[ 11]   5.00-6.00   sec  1.36 GBytes  11.7 Gbits/sec   22    583 KBytes       
[SUM]   5.00-6.00   sec  4.22 GBytes  36.3 Gbits/sec  301             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  1.16 GBytes  9.95 Gbits/sec   15    875 KBytes       
[  7]   6.00-7.00   sec  1006 MBytes  8.44 Gbits/sec   18    775 KBytes       
[  9]   6.00-7.00   sec  1.07 GBytes  9.16 Gbits/sec    2   1.05 MBytes       
[ 11]   6.00-7.00   sec  1.02 GBytes  8.74 Gbits/sec   12    775 KBytes       
[SUM]   6.00-7.00   sec  4.22 GBytes  36.3 Gbits/sec   47             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   899 MBytes  7.54 Gbits/sec    6    875 KBytes       
[  7]   7.00-8.00   sec  1.02 GBytes  8.75 Gbits/sec  188    600 KBytes       
[  9]   7.00-8.00   sec  1.14 GBytes  9.83 Gbits/sec  458    799 KBytes       
[ 11]   7.00-8.00   sec  1.18 GBytes  10.2 Gbits/sec    9    802 KBytes       
[SUM]   7.00-8.00   sec  4.22 GBytes  36.3 Gbits/sec  661             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  1.19 GBytes  10.2 Gbits/sec   12    839 KBytes       
[  7]   8.00-9.00   sec  1.04 GBytes  8.93 Gbits/sec  363    568 KBytes       
[  9]   8.00-9.00   sec   840 MBytes  7.05 Gbits/sec  513    417 KBytes       
[ 11]   8.00-9.00   sec  1.18 GBytes  10.1 Gbits/sec    8    806 KBytes       
[SUM]   8.00-9.00   sec  4.22 GBytes  36.3 Gbits/sec  896             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  1.06 GBytes  9.14 Gbits/sec   11    621 KBytes       
[  7]   9.00-10.00  sec  1.02 GBytes  8.72 Gbits/sec  300    676 KBytes       
[  9]   9.00-10.00  sec  1003 MBytes  8.41 Gbits/sec  177    724 KBytes       
[ 11]   9.00-10.00  sec  1.16 GBytes  9.99 Gbits/sec    9    998 KBytes       
[SUM]   9.00-10.00  sec  4.22 GBytes  36.3 Gbits/sec  497             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   970 MBytes  8.13 Gbits/sec   20    513 KBytes       
[  7]  10.00-11.00  sec  1.08 GBytes  9.30 Gbits/sec   20    540 KBytes       
[  9]  10.00-11.00  sec  1.11 GBytes  9.50 Gbits/sec   11    960 KBytes       
[ 11]  10.00-11.00  sec  1.09 GBytes  9.37 Gbits/sec   10   1.02 MBytes       
[SUM]  10.00-11.00  sec  4.23 GBytes  36.3 Gbits/sec   61             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  1.08 GBytes  9.31 Gbits/sec   23    523 KBytes       
[  7]  11.00-12.00  sec  1.06 GBytes  9.11 Gbits/sec    2   1.01 MBytes       
[  9]  11.00-12.00  sec   960 MBytes  8.05 Gbits/sec   21    578 KBytes       
[ 11]  11.00-12.00  sec  1.14 GBytes  9.81 Gbits/sec   22    824 KBytes       
[SUM]  11.00-12.00  sec  4.22 GBytes  36.3 Gbits/sec   68             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   964 MBytes  8.09 Gbits/sec   11    718 KBytes       
[  7]  12.00-13.00  sec  1.13 GBytes  9.67 Gbits/sec   26    676 KBytes       
[  9]  12.00-13.00  sec   988 MBytes  8.29 Gbits/sec   13    788 KBytes       
[ 11]  12.00-13.00  sec  1.19 GBytes  10.2 Gbits/sec   10    782 KBytes       
[SUM]  12.00-13.00  sec  4.22 GBytes  36.3 Gbits/sec   60             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  1.12 GBytes  9.59 Gbits/sec   13    686 KBytes       
[  7]  13.00-14.00  sec  1.01 GBytes  8.72 Gbits/sec   18    492 KBytes       
[  9]  13.00-14.00  sec   902 MBytes  7.57 Gbits/sec    8    827 KBytes       
[ 11]  13.00-14.00  sec  1.21 GBytes  10.4 Gbits/sec    7   1.02 MBytes       
[SUM]  13.00-14.00  sec  4.23 GBytes  36.3 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  1.06 GBytes  9.11 Gbits/sec    6    892 KBytes       
[  7]  14.00-15.00  sec  1.05 GBytes  9.01 Gbits/sec   11    730 KBytes       
[  9]  14.00-15.00  sec  1.08 GBytes  9.27 Gbits/sec   12    782 KBytes       
[ 11]  14.00-15.00  sec  1.04 GBytes  8.89 Gbits/sec   15    816 KBytes       
[SUM]  14.00-15.00  sec  4.22 GBytes  36.3 Gbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  1.08 GBytes  9.26 Gbits/sec   12    991 KBytes       
[  7]  15.00-16.00  sec  1.21 GBytes  10.4 Gbits/sec  364    805 KBytes       
[  9]  15.00-16.00  sec   894 MBytes  7.50 Gbits/sec  151    532 KBytes       
[ 11]  15.00-16.00  sec  1.06 GBytes  9.09 Gbits/sec   10    833 KBytes       
[SUM]  15.00-16.00  sec  4.22 GBytes  36.3 Gbits/sec  537             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   939 MBytes  7.88 Gbits/sec   12    694 KBytes       
[  7]  16.00-17.00  sec  1.15 GBytes  9.87 Gbits/sec   16    659 KBytes       
[  9]  16.00-17.00  sec  1.02 GBytes  8.73 Gbits/sec   10    546 KBytes       
[ 11]  16.00-17.00  sec  1.14 GBytes  9.81 Gbits/sec   26    602 KBytes       
[SUM]  16.00-17.00  sec  4.22 GBytes  36.3 Gbits/sec   64             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  1.02 GBytes  8.75 Gbits/sec    8    853 KBytes       
[  7]  17.00-18.00  sec   970 MBytes  8.14 Gbits/sec   15    773 KBytes       
[  9]  17.00-18.00  sec  1017 MBytes  8.53 Gbits/sec    5    891 KBytes       
[ 11]  17.00-18.00  sec  1.26 GBytes  10.9 Gbits/sec    3   1005 KBytes       
[SUM]  17.00-18.00  sec  4.22 GBytes  36.3 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   925 MBytes  7.77 Gbits/sec    9    871 KBytes       
[  7]  18.00-19.00  sec  1.14 GBytes  9.81 Gbits/sec   14    731 KBytes       
[  9]  18.00-19.00  sec  1.05 GBytes  9.05 Gbits/sec    3   1.18 MBytes       
[ 11]  18.00-19.00  sec  1.12 GBytes  9.66 Gbits/sec   13   1000 KBytes       
[SUM]  18.00-19.00  sec  4.22 GBytes  36.3 Gbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  1.02 GBytes  8.74 Gbits/sec   17    634 KBytes       
[  7]  19.00-20.00  sec  1.01 GBytes  8.63 Gbits/sec   12   1.01 MBytes       
[  9]  19.00-20.00  sec  1.04 GBytes  8.91 Gbits/sec   17    800 KBytes       
[ 11]  19.00-20.00  sec  1.16 GBytes  10.0 Gbits/sec   14   1.00 MBytes       
[SUM]  19.00-20.00  sec  4.22 GBytes  36.3 Gbits/sec   60             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  1021 MBytes  8.56 Gbits/sec    4    837 KBytes       
[  7]  20.00-21.00  sec  1.03 GBytes  8.82 Gbits/sec   12    556 KBytes       
[  9]  20.00-21.00  sec  1.02 GBytes  8.74 Gbits/sec   32    632 KBytes       
[ 11]  20.00-21.00  sec  1.18 GBytes  10.2 Gbits/sec   19    581 KBytes       
[SUM]  20.00-21.00  sec  4.23 GBytes  36.3 Gbits/sec   67             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  1.09 GBytes  9.32 Gbits/sec   48    704 KBytes       
[  7]  21.00-22.00  sec  1014 MBytes  8.51 Gbits/sec    6    684 KBytes       
[  9]  21.00-22.00  sec  1.01 GBytes  8.72 Gbits/sec   13    618 KBytes       
[ 11]  21.00-22.00  sec  1.13 GBytes  9.74 Gbits/sec   18    687 KBytes       
[SUM]  21.00-22.00  sec  4.22 GBytes  36.3 Gbits/sec   85             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  1.02 GBytes  8.81 Gbits/sec    9    864 KBytes       
[  7]  22.00-23.00  sec   958 MBytes  8.04 Gbits/sec  143    492 KBytes       
[  9]  22.00-23.00  sec  1001 MBytes  8.41 Gbits/sec  416    730 KBytes       
[ 11]  22.00-23.00  sec  1.28 GBytes  11.0 Gbits/sec   13    658 KBytes       
[SUM]  22.00-23.00  sec  4.22 GBytes  36.3 Gbits/sec  581             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   922 MBytes  7.73 Gbits/sec   10    976 KBytes       
[  7]  23.00-24.00  sec  1.01 GBytes  8.63 Gbits/sec   10    571 KBytes       
[  9]  23.00-24.00  sec  1.07 GBytes  9.14 Gbits/sec    9   1.12 MBytes       
[ 11]  23.00-24.00  sec  1.26 GBytes  10.8 Gbits/sec   14    713 KBytes       
[SUM]  23.00-24.00  sec  4.23 GBytes  36.3 Gbits/sec   43             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  1.04 GBytes  8.92 Gbits/sec   17    509 KBytes       
[  7]  24.00-25.00  sec  1.08 GBytes  9.24 Gbits/sec   11    764 KBytes       
[  9]  24.00-25.00  sec  1.03 GBytes  8.82 Gbits/sec   13    573 KBytes       
[ 11]  24.00-25.00  sec  1.08 GBytes  9.30 Gbits/sec    5    878 KBytes       
[SUM]  24.00-25.00  sec  4.22 GBytes  36.3 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   965 MBytes  8.10 Gbits/sec   14    665 KBytes       
[  7]  25.00-26.00  sec  1024 MBytes  8.59 Gbits/sec   27    502 KBytes       
[  9]  25.00-26.00  sec  1.07 GBytes  9.19 Gbits/sec    8   1.18 MBytes       
[ 11]  25.00-26.00  sec  1.21 GBytes  10.4 Gbits/sec    8    963 KBytes       
[SUM]  25.00-26.00  sec  4.22 GBytes  36.3 Gbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  1.08 GBytes  9.32 Gbits/sec   16    499 KBytes       
[  7]  26.00-27.00  sec   977 MBytes  8.20 Gbits/sec   13    526 KBytes       
[  9]  26.00-27.00  sec  1.15 GBytes  9.86 Gbits/sec   22    916 KBytes       
[ 11]  26.00-27.00  sec  1.04 GBytes  8.92 Gbits/sec   13    923 KBytes       
[SUM]  26.00-27.00  sec  4.23 GBytes  36.3 Gbits/sec   64             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   994 MBytes  8.33 Gbits/sec   17    662 KBytes       
[  7]  27.00-28.00  sec  1.00 GBytes  8.63 Gbits/sec   11    758 KBytes       
[  9]  27.00-28.00  sec  1.07 GBytes  9.20 Gbits/sec   28    655 KBytes       
[ 11]  27.00-28.00  sec  1.18 GBytes  10.1 Gbits/sec    7    861 KBytes       
[SUM]  27.00-28.00  sec  4.22 GBytes  36.3 Gbits/sec   63             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  1.01 GBytes  8.70 Gbits/sec   13    861 KBytes       
[  7]  28.00-29.00  sec  1020 MBytes  8.56 Gbits/sec   52    574 KBytes       
[  9]  28.00-29.00  sec   966 MBytes  8.10 Gbits/sec  115    783 KBytes       
[ 11]  28.00-29.00  sec  1.27 GBytes  10.9 Gbits/sec   14    820 KBytes       
[SUM]  28.00-29.00  sec  4.22 GBytes  36.3 Gbits/sec  194             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  1002 MBytes  8.40 Gbits/sec   13    977 KBytes       
[  7]  29.00-30.00  sec  1.08 GBytes  9.29 Gbits/sec    4    945 KBytes       
[  9]  29.00-30.00  sec   938 MBytes  7.86 Gbits/sec   18    761 KBytes       
[ 11]  29.00-30.00  sec  1.25 GBytes  10.7 Gbits/sec    7    952 KBytes       
[SUM]  29.00-30.00  sec  4.23 GBytes  36.3 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  30.7 GBytes  8.78 Gbits/sec  416            sender
[  5]   0.00-29.99  sec  30.7 GBytes  8.78 Gbits/sec                  receiver
[  7]   0.00-30.00  sec  31.3 GBytes  8.96 Gbits/sec  2107            sender
[  7]   0.00-29.99  sec  31.3 GBytes  8.96 Gbits/sec                  receiver
[  9]   0.00-30.00  sec  29.6 GBytes  8.47 Gbits/sec  2542            sender
[  9]   0.00-29.99  sec  29.6 GBytes  8.47 Gbits/sec                  receiver
[ 11]   0.00-30.00  sec  35.2 GBytes  10.1 Gbits/sec  407            sender
[ 11]   0.00-29.99  sec  35.2 GBytes  10.1 Gbits/sec                  receiver
[SUM]   0.00-30.00  sec   127 GBytes  36.3 Gbits/sec  5472             sender
[SUM]   0.00-29.99  sec   127 GBytes  36.3 Gbits/sec                  receiver

iperf Done.
