Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 42364 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 42374 connected to 10.100.0.19 port 5201
[  9] local 10.100.0.4 port 42390 connected to 10.100.0.19 port 5201
[ 11] local 10.100.0.4 port 42400 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   993 MBytes  8.32 Gbits/sec   20   1.14 MBytes       
[  7]   0.00-1.00   sec   889 MBytes  7.45 Gbits/sec   22   1.09 MBytes       
[  9]   0.00-1.00   sec  1.02 GBytes  8.78 Gbits/sec   39    761 KBytes       
[ 11]   0.00-1.00   sec  1.37 GBytes  11.8 Gbits/sec   35    648 KBytes       
[SUM]   0.00-1.00   sec  4.23 GBytes  36.3 Gbits/sec  116             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   984 MBytes  8.26 Gbits/sec    5   1.15 MBytes       
[  7]   1.00-2.00   sec  1.13 GBytes  9.70 Gbits/sec    0   1.71 MBytes       
[  9]   1.00-2.00   sec   961 MBytes  8.06 Gbits/sec    9   1011 KBytes       
[ 11]   1.00-2.00   sec  1.20 GBytes  10.3 Gbits/sec    9    892 KBytes       
[SUM]   1.00-2.00   sec  4.22 GBytes  36.3 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   987 MBytes  8.28 Gbits/sec    4   1.03 MBytes       
[  7]   2.00-3.00   sec   831 MBytes  6.97 Gbits/sec   12    691 KBytes       
[  9]   2.00-3.00   sec  1.29 GBytes  11.1 Gbits/sec   15    691 KBytes       
[ 11]   2.00-3.00   sec  1.16 GBytes  9.98 Gbits/sec   15    543 KBytes       
[SUM]   2.00-3.00   sec  4.23 GBytes  36.3 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  1.10 GBytes  9.49 Gbits/sec   11    577 KBytes       
[  7]   3.00-4.00   sec   778 MBytes  6.53 Gbits/sec    8    700 KBytes       
[  9]   3.00-4.00   sec  1.17 GBytes  10.1 Gbits/sec   20    652 KBytes       
[ 11]   3.00-4.00   sec  1.19 GBytes  10.2 Gbits/sec    3   1.25 MBytes       
[SUM]   3.00-4.00   sec  4.22 GBytes  36.3 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   970 MBytes  8.14 Gbits/sec    5    865 KBytes       
[  7]   4.00-5.00   sec   910 MBytes  7.64 Gbits/sec    4    639 KBytes       
[  9]   4.00-5.00   sec  1.02 GBytes  8.75 Gbits/sec   15    826 KBytes       
[ 11]   4.00-5.00   sec  1.37 GBytes  11.8 Gbits/sec   15    813 KBytes       
[SUM]   4.00-5.00   sec  4.22 GBytes  36.3 Gbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   820 MBytes  6.88 Gbits/sec   14    762 KBytes       
[  7]   5.00-6.00   sec   815 MBytes  6.84 Gbits/sec    0   1.26 MBytes       
[  9]   5.00-6.00   sec  1.23 GBytes  10.6 Gbits/sec    4   1.29 MBytes       
[ 11]   5.00-6.00   sec  1.40 GBytes  12.0 Gbits/sec    1   1.35 MBytes       
[SUM]   5.00-6.00   sec  4.22 GBytes  36.3 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   794 MBytes  6.66 Gbits/sec   21    932 KBytes       
[  7]   6.00-7.00   sec  1.12 GBytes  9.61 Gbits/sec   11   1.37 MBytes       
[  9]   6.00-7.00   sec  1018 MBytes  8.54 Gbits/sec   15    813 KBytes       
[ 11]   6.00-7.00   sec  1.33 GBytes  11.5 Gbits/sec   30    963 KBytes       
[SUM]   6.00-7.00   sec  4.22 GBytes  36.3 Gbits/sec   77             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  1.11 GBytes  9.57 Gbits/sec   12    971 KBytes       
[  7]   7.00-8.00   sec   953 MBytes  7.99 Gbits/sec    6   1.29 MBytes       
[  9]   7.00-8.00   sec  1.04 GBytes  8.92 Gbits/sec   22   1.18 MBytes       
[ 11]   7.00-8.00   sec  1.14 GBytes  9.81 Gbits/sec   18    926 KBytes       
[SUM]   7.00-8.00   sec  4.22 GBytes  36.3 Gbits/sec   58             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   846 MBytes  7.10 Gbits/sec   10   1.19 MBytes       
[  7]   8.00-9.00   sec   849 MBytes  7.12 Gbits/sec    3   1.35 MBytes       
[  9]   8.00-9.00   sec  1.19 GBytes  10.2 Gbits/sec    3   1.08 MBytes       
[ 11]   8.00-9.00   sec  1.38 GBytes  11.9 Gbits/sec    6   1.09 MBytes       
[SUM]   8.00-9.00   sec  4.22 GBytes  36.3 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  1.06 GBytes  9.12 Gbits/sec    9   1.15 MBytes       
[  7]   9.00-10.00  sec   877 MBytes  7.36 Gbits/sec   26   1011 KBytes       
[  9]   9.00-10.00  sec  1.04 GBytes  8.93 Gbits/sec   22    814 KBytes       
[ 11]   9.00-10.00  sec  1.27 GBytes  10.9 Gbits/sec   13   1000 KBytes       
[SUM]   9.00-10.00  sec  4.23 GBytes  36.3 Gbits/sec   70             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   998 MBytes  8.38 Gbits/sec    8   1.09 MBytes       
[  7]  10.00-11.00  sec   908 MBytes  7.61 Gbits/sec    8    922 KBytes       
[  9]  10.00-11.00  sec  1.01 GBytes  8.69 Gbits/sec   30    868 KBytes       
[ 11]  10.00-11.00  sec  1.35 GBytes  11.6 Gbits/sec   11    860 KBytes       
[SUM]  10.00-11.00  sec  4.22 GBytes  36.3 Gbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  1.05 GBytes  9.06 Gbits/sec    4   1.32 MBytes       
[  7]  11.00-12.00  sec   859 MBytes  7.21 Gbits/sec   14    805 KBytes       
[  9]  11.00-12.00  sec  1.02 GBytes  8.77 Gbits/sec   13    646 KBytes       
[ 11]  11.00-12.00  sec  1.31 GBytes  11.3 Gbits/sec   11    728 KBytes       
[SUM]  11.00-12.00  sec  4.22 GBytes  36.3 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  1.08 GBytes  9.27 Gbits/sec    9   1.31 MBytes       
[  7]  12.00-13.00  sec   803 MBytes  6.74 Gbits/sec    1   1.15 MBytes       
[  9]  12.00-13.00  sec  1.14 GBytes  9.79 Gbits/sec   11    658 KBytes       
[ 11]  12.00-13.00  sec  1.22 GBytes  10.5 Gbits/sec   16    509 KBytes       
[SUM]  12.00-13.00  sec  4.22 GBytes  36.3 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  1.00 GBytes  8.63 Gbits/sec   15   1.30 MBytes       
[  7]  13.00-14.00  sec   833 MBytes  6.99 Gbits/sec    4   1.16 MBytes       
[  9]  13.00-14.00  sec  1.21 GBytes  10.4 Gbits/sec    0   1.50 MBytes       
[ 11]  13.00-14.00  sec  1.20 GBytes  10.3 Gbits/sec    7    878 KBytes       
[SUM]  13.00-14.00  sec  4.23 GBytes  36.3 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   935 MBytes  7.84 Gbits/sec   16   1.22 MBytes       
[  7]  14.00-15.00  sec   966 MBytes  8.11 Gbits/sec    4   1.13 MBytes       
[  9]  14.00-15.00  sec  1.10 GBytes  9.44 Gbits/sec   21   1.26 MBytes       
[ 11]  14.00-15.00  sec  1.26 GBytes  10.9 Gbits/sec   15   1017 KBytes       
[SUM]  14.00-15.00  sec  4.22 GBytes  36.3 Gbits/sec   56             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   894 MBytes  7.50 Gbits/sec   11   1.00 MBytes       
[  7]  15.00-16.00  sec   888 MBytes  7.45 Gbits/sec   16   1.07 MBytes       
[  9]  15.00-16.00  sec  1.07 GBytes  9.16 Gbits/sec    5   1.25 MBytes       
[ 11]  15.00-16.00  sec  1.42 GBytes  12.2 Gbits/sec   18   1.19 MBytes       
[SUM]  15.00-16.00  sec  4.23 GBytes  36.3 Gbits/sec   50             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  1.01 GBytes  8.63 Gbits/sec   10   1.16 MBytes       
[  7]  16.00-17.00  sec   819 MBytes  6.87 Gbits/sec   33    650 KBytes       
[  9]  16.00-17.00  sec  1.10 GBytes  9.42 Gbits/sec   24    724 KBytes       
[ 11]  16.00-17.00  sec  1.32 GBytes  11.4 Gbits/sec    9    638 KBytes       
[SUM]  16.00-17.00  sec  4.23 GBytes  36.3 Gbits/sec   76             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  1.14 GBytes  9.82 Gbits/sec   18   1.20 MBytes       
[  7]  17.00-18.00  sec   805 MBytes  6.75 Gbits/sec    1   1.07 MBytes       
[  9]  17.00-18.00  sec  1.07 GBytes  9.23 Gbits/sec   17   1.11 MBytes       
[ 11]  17.00-18.00  sec  1.22 GBytes  10.5 Gbits/sec    7   1.08 MBytes       
[SUM]  17.00-18.00  sec  4.22 GBytes  36.3 Gbits/sec   43             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  1.00 GBytes  8.62 Gbits/sec   14   1.24 MBytes       
[  7]  18.00-19.00  sec   857 MBytes  7.19 Gbits/sec   10   1.13 MBytes       
[  9]  18.00-19.00  sec  1.12 GBytes  9.63 Gbits/sec   22   1.10 MBytes       
[ 11]  18.00-19.00  sec  1.26 GBytes  10.9 Gbits/sec   45    899 KBytes       
[SUM]  18.00-19.00  sec  4.23 GBytes  36.3 Gbits/sec   91             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   886 MBytes  7.43 Gbits/sec   11   1.16 MBytes       
[  7]  19.00-20.00  sec   830 MBytes  6.96 Gbits/sec   34    652 KBytes       
[  9]  19.00-20.00  sec  1.17 GBytes  10.1 Gbits/sec   38    696 KBytes       
[ 11]  19.00-20.00  sec  1.37 GBytes  11.8 Gbits/sec   17    590 KBytes       
[SUM]  19.00-20.00  sec  4.22 GBytes  36.3 Gbits/sec  100             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   914 MBytes  7.67 Gbits/sec   15    772 KBytes       
[  7]  20.00-21.00  sec   863 MBytes  7.24 Gbits/sec    3    986 KBytes       
[  9]  20.00-21.00  sec  1.09 GBytes  9.33 Gbits/sec   11    843 KBytes       
[ 11]  20.00-21.00  sec  1.40 GBytes  12.0 Gbits/sec   11    758 KBytes       
[SUM]  20.00-21.00  sec  4.22 GBytes  36.3 Gbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   879 MBytes  7.37 Gbits/sec    7    701 KBytes       
[  7]  21.00-22.00  sec   915 MBytes  7.68 Gbits/sec    8    945 KBytes       
[  9]  21.00-22.00  sec  1.14 GBytes  9.76 Gbits/sec   15    898 KBytes       
[ 11]  21.00-22.00  sec  1.34 GBytes  11.5 Gbits/sec   16    806 KBytes       
[SUM]  21.00-22.00  sec  4.22 GBytes  36.3 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   829 MBytes  6.95 Gbits/sec   29    820 KBytes       
[  7]  22.00-23.00  sec   901 MBytes  7.56 Gbits/sec    4   1.14 MBytes       
[  9]  22.00-23.00  sec  1.16 GBytes  9.98 Gbits/sec   22    816 KBytes       
[ 11]  22.00-23.00  sec  1.37 GBytes  11.8 Gbits/sec   35    817 KBytes       
[SUM]  22.00-23.00  sec  4.23 GBytes  36.3 Gbits/sec   90             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   780 MBytes  6.54 Gbits/sec   19    861 KBytes       
[  7]  23.00-24.00  sec   901 MBytes  7.56 Gbits/sec    5   1.07 MBytes       
[  9]  23.00-24.00  sec  1.29 GBytes  11.1 Gbits/sec    8   1.33 MBytes       
[ 11]  23.00-24.00  sec  1.30 GBytes  11.1 Gbits/sec   20   1.07 MBytes       
[SUM]  23.00-24.00  sec  4.22 GBytes  36.3 Gbits/sec   52             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   907 MBytes  7.61 Gbits/sec   13   1.09 MBytes       
[  7]  24.00-25.00  sec   871 MBytes  7.31 Gbits/sec    6   1.17 MBytes       
[  9]  24.00-25.00  sec  1.26 GBytes  10.8 Gbits/sec   12   1.32 MBytes       
[ 11]  24.00-25.00  sec  1.23 GBytes  10.6 Gbits/sec   12   1.04 MBytes       
[SUM]  24.00-25.00  sec  4.22 GBytes  36.3 Gbits/sec   43             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   962 MBytes  8.07 Gbits/sec    8   1.02 MBytes       
[  7]  25.00-26.00  sec   863 MBytes  7.24 Gbits/sec   10   1.00 MBytes       
[  9]  25.00-26.00  sec  1.29 GBytes  11.1 Gbits/sec   12   1004 KBytes       
[ 11]  25.00-26.00  sec  1.15 GBytes  9.91 Gbits/sec   11   1.07 MBytes       
[SUM]  25.00-26.00  sec  4.22 GBytes  36.3 Gbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  1000 MBytes  8.39 Gbits/sec   18    537 KBytes       
[  7]  26.00-27.00  sec   882 MBytes  7.40 Gbits/sec   35    824 KBytes       
[  9]  26.00-27.00  sec  1.12 GBytes  9.61 Gbits/sec   86    901 KBytes       
[ 11]  26.00-27.00  sec  1.27 GBytes  10.9 Gbits/sec   16    450 KBytes       
[SUM]  26.00-27.00  sec  4.23 GBytes  36.3 Gbits/sec  155             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   859 MBytes  7.21 Gbits/sec    2    857 KBytes       
[  7]  27.00-28.00  sec   855 MBytes  7.17 Gbits/sec    3    754 KBytes       
[  9]  27.00-28.00  sec  1.28 GBytes  11.0 Gbits/sec   28    687 KBytes       
[ 11]  27.00-28.00  sec  1.27 GBytes  10.9 Gbits/sec   13    556 KBytes       
[SUM]  27.00-28.00  sec  4.22 GBytes  36.3 Gbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  1.13 GBytes  9.72 Gbits/sec   13    885 KBytes       
[  7]  28.00-29.00  sec   890 MBytes  7.46 Gbits/sec   28    856 KBytes       
[  9]  28.00-29.00  sec  1.01 GBytes  8.64 Gbits/sec    6    464 KBytes       
[ 11]  28.00-29.00  sec  1.22 GBytes  10.5 Gbits/sec    5   1.05 MBytes       
[SUM]  28.00-29.00  sec  4.23 GBytes  36.3 Gbits/sec   52             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  1.01 GBytes  8.69 Gbits/sec   12   1.10 MBytes       
[  7]  29.00-30.00  sec   902 MBytes  7.56 Gbits/sec   35   1.02 MBytes       
[  9]  29.00-30.00  sec   817 MBytes  6.85 Gbits/sec    5    933 KBytes       
[ 11]  29.00-30.00  sec  1.53 GBytes  13.1 Gbits/sec    8   1.19 MBytes       
[SUM]  29.00-30.00  sec  4.22 GBytes  36.3 Gbits/sec   60             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  28.5 GBytes  8.17 Gbits/sec  363            sender
[  5]   0.00-30.00  sec  28.5 GBytes  8.17 Gbits/sec                  receiver
[  7]   0.00-30.00  sec  26.0 GBytes  7.44 Gbits/sec  354            sender
[  7]   0.00-30.00  sec  26.0 GBytes  7.44 Gbits/sec                  receiver
[  9]   0.00-30.00  sec  33.4 GBytes  9.55 Gbits/sec  550            sender
[  9]   0.00-30.00  sec  33.4 GBytes  9.55 Gbits/sec                  receiver
[ 11]   0.00-30.00  sec  38.8 GBytes  11.1 Gbits/sec  448            sender
[ 11]   0.00-30.00  sec  38.8 GBytes  11.1 Gbits/sec                  receiver
[SUM]   0.00-30.00  sec   127 GBytes  36.3 Gbits/sec  1715             sender
[SUM]   0.00-30.00  sec   127 GBytes  36.3 Gbits/sec                  receiver

iperf Done.
