Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 44796 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 44804 connected to 10.100.0.19 port 5201
[  9] local 10.100.0.4 port 44818 connected to 10.100.0.19 port 5201
[ 11] local 10.100.0.4 port 44820 connected to 10.100.0.19 port 5201
[ 13] local 10.100.0.4 port 44834 connected to 10.100.0.19 port 5201
[ 15] local 10.100.0.4 port 44844 connected to 10.100.0.19 port 5201
[ 17] local 10.100.0.4 port 44848 connected to 10.100.0.19 port 5201
[ 19] local 10.100.0.4 port 44852 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   565 MBytes  4.73 Gbits/sec  159    474 KBytes       
[  7]   0.00-1.00   sec   616 MBytes  5.16 Gbits/sec  132    348 KBytes       
[  9]   0.00-1.00   sec   531 MBytes  4.45 Gbits/sec  132    273 KBytes       
[ 11]   0.00-1.00   sec   450 MBytes  3.77 Gbits/sec   26    380 KBytes       
[ 13]   0.00-1.00   sec   521 MBytes  4.36 Gbits/sec   40    191 KBytes       
[ 15]   0.00-1.00   sec   524 MBytes  4.39 Gbits/sec  186    376 KBytes       
[ 17]   0.00-1.00   sec   594 MBytes  4.97 Gbits/sec   40    232 KBytes       
[ 19]   0.00-1.00   sec   555 MBytes  4.65 Gbits/sec  228    253 KBytes       
[SUM]   0.00-1.00   sec  4.25 GBytes  36.5 Gbits/sec  943             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   515 MBytes  4.32 Gbits/sec   21    342 KBytes       
[  7]   1.00-2.00   sec   579 MBytes  4.86 Gbits/sec  109    436 KBytes       
[  9]   1.00-2.00   sec   600 MBytes  5.04 Gbits/sec    9    583 KBytes       
[ 11]   1.00-2.00   sec   488 MBytes  4.10 Gbits/sec   25    540 KBytes       
[ 13]   1.00-2.00   sec   490 MBytes  4.11 Gbits/sec   12    525 KBytes       
[ 15]   1.00-2.00   sec   594 MBytes  4.98 Gbits/sec    8    556 KBytes       
[ 17]   1.00-2.00   sec   514 MBytes  4.31 Gbits/sec    7    402 KBytes       
[ 19]   1.00-2.00   sec   544 MBytes  4.56 Gbits/sec   15    409 KBytes       
[SUM]   1.00-2.00   sec  4.22 GBytes  36.3 Gbits/sec  206             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   502 MBytes  4.21 Gbits/sec   34    527 KBytes       
[  7]   2.00-3.00   sec   563 MBytes  4.72 Gbits/sec    8    482 KBytes       
[  9]   2.00-3.00   sec   540 MBytes  4.53 Gbits/sec   19    515 KBytes       
[ 11]   2.00-3.00   sec   546 MBytes  4.58 Gbits/sec   16    563 KBytes       
[ 13]   2.00-3.00   sec   596 MBytes  5.00 Gbits/sec   27    529 KBytes       
[ 15]   2.00-3.00   sec   552 MBytes  4.63 Gbits/sec   16    512 KBytes       
[ 17]   2.00-3.00   sec   433 MBytes  3.63 Gbits/sec   19    469 KBytes       
[ 19]   2.00-3.00   sec   593 MBytes  4.97 Gbits/sec   12    513 KBytes       
[SUM]   2.00-3.00   sec  4.22 GBytes  36.3 Gbits/sec  151             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   546 MBytes  4.58 Gbits/sec   29    433 KBytes       
[  7]   3.00-4.00   sec   599 MBytes  5.02 Gbits/sec   12    395 KBytes       
[  9]   3.00-4.00   sec   492 MBytes  4.13 Gbits/sec   33    385 KBytes       
[ 11]   3.00-4.00   sec   491 MBytes  4.12 Gbits/sec   19    494 KBytes       
[ 13]   3.00-4.00   sec   562 MBytes  4.71 Gbits/sec   18    503 KBytes       
[ 15]   3.00-4.00   sec   573 MBytes  4.81 Gbits/sec   13    445 KBytes       
[ 17]   3.00-4.00   sec   500 MBytes  4.19 Gbits/sec   17    656 KBytes       
[ 19]   3.00-4.00   sec   565 MBytes  4.74 Gbits/sec   32    445 KBytes       
[SUM]   3.00-4.00   sec  4.23 GBytes  36.3 Gbits/sec  173             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   508 MBytes  4.26 Gbits/sec   16    387 KBytes       
[  7]   4.00-5.00   sec   525 MBytes  4.41 Gbits/sec   11    469 KBytes       
[  9]   4.00-5.00   sec   613 MBytes  5.14 Gbits/sec    5    683 KBytes       
[ 11]   4.00-5.00   sec   516 MBytes  4.32 Gbits/sec    8    502 KBytes       
[ 13]   4.00-5.00   sec   484 MBytes  4.06 Gbits/sec   26    359 KBytes       
[ 15]   4.00-5.00   sec   550 MBytes  4.61 Gbits/sec   17    505 KBytes       
[ 17]   4.00-5.00   sec   544 MBytes  4.57 Gbits/sec   15    421 KBytes       
[ 19]   4.00-5.00   sec   586 MBytes  4.92 Gbits/sec   14    460 KBytes       
[SUM]   4.00-5.00   sec  4.22 GBytes  36.3 Gbits/sec  112             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   497 MBytes  4.17 Gbits/sec   15    532 KBytes       
[  7]   5.00-6.00   sec   510 MBytes  4.28 Gbits/sec    9    602 KBytes       
[  9]   5.00-6.00   sec   564 MBytes  4.73 Gbits/sec   32    485 KBytes       
[ 11]   5.00-6.00   sec   536 MBytes  4.50 Gbits/sec   19    484 KBytes       
[ 13]   5.00-6.00   sec   510 MBytes  4.27 Gbits/sec    8    352 KBytes       
[ 15]   5.00-6.00   sec   552 MBytes  4.63 Gbits/sec   17    509 KBytes       
[ 17]   5.00-6.00   sec   538 MBytes  4.51 Gbits/sec   13    462 KBytes       
[ 19]   5.00-6.00   sec   618 MBytes  5.19 Gbits/sec   15    523 KBytes       
[SUM]   5.00-6.00   sec  4.22 GBytes  36.3 Gbits/sec  128             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   517 MBytes  4.33 Gbits/sec   32    417 KBytes       
[  7]   6.00-7.00   sec   546 MBytes  4.58 Gbits/sec   15    529 KBytes       
[  9]   6.00-7.00   sec   541 MBytes  4.54 Gbits/sec   38    406 KBytes       
[ 11]   6.00-7.00   sec   537 MBytes  4.50 Gbits/sec   58    450 KBytes       
[ 13]   6.00-7.00   sec   525 MBytes  4.40 Gbits/sec   33    264 KBytes       
[ 15]   6.00-7.00   sec   602 MBytes  5.05 Gbits/sec   17    307 KBytes       
[ 17]   6.00-7.00   sec   516 MBytes  4.32 Gbits/sec   13    501 KBytes       
[ 19]   6.00-7.00   sec   542 MBytes  4.55 Gbits/sec   26    438 KBytes       
[SUM]   6.00-7.00   sec  4.22 GBytes  36.3 Gbits/sec  232             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   535 MBytes  4.49 Gbits/sec   22    386 KBytes       
[  7]   7.00-8.00   sec   570 MBytes  4.78 Gbits/sec   18    349 KBytes       
[  9]   7.00-8.00   sec   539 MBytes  4.52 Gbits/sec   23    553 KBytes       
[ 11]   7.00-8.00   sec   546 MBytes  4.58 Gbits/sec   32    458 KBytes       
[ 13]   7.00-8.00   sec   560 MBytes  4.70 Gbits/sec    9    407 KBytes       
[ 15]   7.00-8.00   sec   537 MBytes  4.50 Gbits/sec    6    423 KBytes       
[ 17]   7.00-8.00   sec   478 MBytes  4.01 Gbits/sec   19    393 KBytes       
[ 19]   7.00-8.00   sec   562 MBytes  4.71 Gbits/sec   13    502 KBytes       
[SUM]   7.00-8.00   sec  4.23 GBytes  36.3 Gbits/sec  142             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   552 MBytes  4.63 Gbits/sec   17    450 KBytes       
[  7]   8.00-9.00   sec   539 MBytes  4.52 Gbits/sec    7    529 KBytes       
[  9]   8.00-9.00   sec   540 MBytes  4.53 Gbits/sec    8    535 KBytes       
[ 11]   8.00-9.00   sec   540 MBytes  4.53 Gbits/sec   22    516 KBytes       
[ 13]   8.00-9.00   sec   560 MBytes  4.70 Gbits/sec   29    410 KBytes       
[ 15]   8.00-9.00   sec   572 MBytes  4.80 Gbits/sec   25    404 KBytes       
[ 17]   8.00-9.00   sec   488 MBytes  4.09 Gbits/sec   23    421 KBytes       
[ 19]   8.00-9.00   sec   535 MBytes  4.48 Gbits/sec   20    393 KBytes       
[SUM]   8.00-9.00   sec  4.22 GBytes  36.3 Gbits/sec  151             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   572 MBytes  4.80 Gbits/sec   11    590 KBytes       
[  7]   9.00-10.00  sec   645 MBytes  5.41 Gbits/sec   13    546 KBytes       
[  9]   9.00-10.00  sec   462 MBytes  3.88 Gbits/sec   57    370 KBytes       
[ 11]   9.00-10.00  sec   490 MBytes  4.11 Gbits/sec    7    659 KBytes       
[ 13]   9.00-10.00  sec   548 MBytes  4.60 Gbits/sec    7    751 KBytes       
[ 15]   9.00-10.00  sec   510 MBytes  4.28 Gbits/sec   19    505 KBytes       
[ 17]   9.00-10.00  sec   512 MBytes  4.29 Gbits/sec    8    663 KBytes       
[ 19]   9.00-10.00  sec   589 MBytes  4.94 Gbits/sec   14    505 KBytes       
[SUM]   9.00-10.00  sec  4.23 GBytes  36.3 Gbits/sec  136             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   535 MBytes  4.49 Gbits/sec   28    382 KBytes       
[  7]  10.00-11.00  sec   489 MBytes  4.10 Gbits/sec   22    410 KBytes       
[  9]  10.00-11.00  sec   547 MBytes  4.59 Gbits/sec   24    300 KBytes       
[ 11]  10.00-11.00  sec   452 MBytes  3.80 Gbits/sec   24    263 KBytes       
[ 13]  10.00-11.00  sec   506 MBytes  4.25 Gbits/sec   21    272 KBytes       
[ 15]  10.00-11.00  sec   586 MBytes  4.91 Gbits/sec   31    274 KBytes       
[ 17]  10.00-11.00  sec   627 MBytes  5.26 Gbits/sec   19    393 KBytes       
[ 19]  10.00-11.00  sec   581 MBytes  4.87 Gbits/sec   23    351 KBytes       
[SUM]  10.00-11.00  sec  4.22 GBytes  36.3 Gbits/sec  192             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   467 MBytes  3.92 Gbits/sec   31    288 KBytes       
[  7]  11.00-12.00  sec   647 MBytes  5.43 Gbits/sec    9    814 KBytes       
[  9]  11.00-12.00  sec   482 MBytes  4.04 Gbits/sec   14    393 KBytes       
[ 11]  11.00-12.00  sec   411 MBytes  3.45 Gbits/sec   13    327 KBytes       
[ 13]  11.00-12.00  sec   577 MBytes  4.84 Gbits/sec   17    334 KBytes       
[ 15]  11.00-12.00  sec   573 MBytes  4.80 Gbits/sec   16    351 KBytes       
[ 17]  11.00-12.00  sec   586 MBytes  4.92 Gbits/sec    9    670 KBytes       
[ 19]  11.00-12.00  sec   585 MBytes  4.91 Gbits/sec   26    314 KBytes       
[SUM]  11.00-12.00  sec  4.23 GBytes  36.3 Gbits/sec  135             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   491 MBytes  4.12 Gbits/sec    7    543 KBytes       
[  7]  12.00-13.00  sec   630 MBytes  5.29 Gbits/sec   23    345 KBytes       
[  9]  12.00-13.00  sec   585 MBytes  4.91 Gbits/sec   26    467 KBytes       
[ 11]  12.00-13.00  sec   445 MBytes  3.73 Gbits/sec    8    395 KBytes       
[ 13]  12.00-13.00  sec   524 MBytes  4.39 Gbits/sec   11    329 KBytes       
[ 15]  12.00-13.00  sec   514 MBytes  4.31 Gbits/sec   14    465 KBytes       
[ 17]  12.00-13.00  sec   583 MBytes  4.89 Gbits/sec   37    510 KBytes       
[ 19]  12.00-13.00  sec   553 MBytes  4.64 Gbits/sec   23    354 KBytes       
[SUM]  12.00-13.00  sec  4.23 GBytes  36.3 Gbits/sec  149             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   571 MBytes  4.79 Gbits/sec   18    629 KBytes       
[  7]  13.00-14.00  sec   521 MBytes  4.37 Gbits/sec   11    368 KBytes       
[  9]  13.00-14.00  sec   593 MBytes  4.98 Gbits/sec   26    355 KBytes       
[ 11]  13.00-14.00  sec   533 MBytes  4.47 Gbits/sec   13    445 KBytes       
[ 13]  13.00-14.00  sec   509 MBytes  4.27 Gbits/sec   24    577 KBytes       
[ 15]  13.00-14.00  sec   514 MBytes  4.31 Gbits/sec   12    434 KBytes       
[ 17]  13.00-14.00  sec   546 MBytes  4.58 Gbits/sec   27    428 KBytes       
[ 19]  13.00-14.00  sec   540 MBytes  4.53 Gbits/sec   21    379 KBytes       
[SUM]  13.00-14.00  sec  4.23 GBytes  36.3 Gbits/sec  152             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   508 MBytes  4.26 Gbits/sec   19    496 KBytes       
[  7]  14.00-15.00  sec   526 MBytes  4.41 Gbits/sec   19    409 KBytes       
[  9]  14.00-15.00  sec   577 MBytes  4.84 Gbits/sec   18    614 KBytes       
[ 11]  14.00-15.00  sec   510 MBytes  4.28 Gbits/sec    7    397 KBytes       
[ 13]  14.00-15.00  sec   611 MBytes  5.12 Gbits/sec   31    433 KBytes       
[ 15]  14.00-15.00  sec   588 MBytes  4.94 Gbits/sec   33    383 KBytes       
[ 17]  14.00-15.00  sec   434 MBytes  3.64 Gbits/sec   16    375 KBytes       
[ 19]  14.00-15.00  sec   570 MBytes  4.78 Gbits/sec   17    452 KBytes       
[SUM]  14.00-15.00  sec  4.22 GBytes  36.3 Gbits/sec  160             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   560 MBytes  4.70 Gbits/sec   10    595 KBytes       
[  7]  15.00-16.00  sec   507 MBytes  4.25 Gbits/sec   19    540 KBytes       
[  9]  15.00-16.00  sec   569 MBytes  4.77 Gbits/sec   18    361 KBytes       
[ 11]  15.00-16.00  sec   540 MBytes  4.53 Gbits/sec   29    385 KBytes       
[ 13]  15.00-16.00  sec   586 MBytes  4.92 Gbits/sec    8    510 KBytes       
[ 15]  15.00-16.00  sec   519 MBytes  4.36 Gbits/sec   19    508 KBytes       
[ 17]  15.00-16.00  sec   538 MBytes  4.51 Gbits/sec   16    318 KBytes       
[ 19]  15.00-16.00  sec   508 MBytes  4.26 Gbits/sec   30    489 KBytes       
[SUM]  15.00-16.00  sec  4.23 GBytes  36.3 Gbits/sec  149             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   571 MBytes  4.79 Gbits/sec   21    559 KBytes       
[  7]  16.00-17.00  sec   562 MBytes  4.72 Gbits/sec   29    287 KBytes       
[  9]  16.00-17.00  sec   593 MBytes  4.98 Gbits/sec   21    378 KBytes       
[ 11]  16.00-17.00  sec   540 MBytes  4.53 Gbits/sec   13    566 KBytes       
[ 13]  16.00-17.00  sec   490 MBytes  4.11 Gbits/sec   21    460 KBytes       
[ 15]  16.00-17.00  sec   519 MBytes  4.35 Gbits/sec   13    428 KBytes       
[ 17]  16.00-17.00  sec   443 MBytes  3.72 Gbits/sec   22    486 KBytes       
[ 19]  16.00-17.00  sec   608 MBytes  5.10 Gbits/sec   22    600 KBytes       
[SUM]  16.00-17.00  sec  4.23 GBytes  36.3 Gbits/sec  162             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   540 MBytes  4.53 Gbits/sec   19    461 KBytes       
[  7]  17.00-18.00  sec   436 MBytes  3.66 Gbits/sec   18    458 KBytes       
[  9]  17.00-18.00  sec   582 MBytes  4.88 Gbits/sec    8    551 KBytes       
[ 11]  17.00-18.00  sec   582 MBytes  4.89 Gbits/sec   13    510 KBytes       
[ 13]  17.00-18.00  sec   517 MBytes  4.33 Gbits/sec   16    564 KBytes       
[ 15]  17.00-18.00  sec   608 MBytes  5.10 Gbits/sec   14    433 KBytes       
[ 17]  17.00-18.00  sec   453 MBytes  3.80 Gbits/sec   12    383 KBytes       
[ 19]  17.00-18.00  sec   610 MBytes  5.11 Gbits/sec   13    477 KBytes       
[SUM]  17.00-18.00  sec  4.23 GBytes  36.3 Gbits/sec  113             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   558 MBytes  4.68 Gbits/sec   46    369 KBytes       
[  7]  18.00-19.00  sec   590 MBytes  4.95 Gbits/sec    9    646 KBytes       
[  9]  18.00-19.00  sec   542 MBytes  4.55 Gbits/sec   12    393 KBytes       
[ 11]  18.00-19.00  sec   456 MBytes  3.83 Gbits/sec   18    373 KBytes       
[ 13]  18.00-19.00  sec   520 MBytes  4.36 Gbits/sec   20    581 KBytes       
[ 15]  18.00-19.00  sec   642 MBytes  5.38 Gbits/sec   15    544 KBytes       
[ 17]  18.00-19.00  sec   412 MBytes  3.46 Gbits/sec   10    485 KBytes       
[ 19]  18.00-19.00  sec   604 MBytes  5.06 Gbits/sec   17    486 KBytes       
[SUM]  18.00-19.00  sec  4.22 GBytes  36.3 Gbits/sec  147             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   516 MBytes  4.33 Gbits/sec   17    416 KBytes       
[  7]  19.00-20.00  sec   516 MBytes  4.33 Gbits/sec   24    402 KBytes       
[  9]  19.00-20.00  sec   545 MBytes  4.57 Gbits/sec   22    451 KBytes       
[ 11]  19.00-20.00  sec   522 MBytes  4.38 Gbits/sec   20    537 KBytes       
[ 13]  19.00-20.00  sec   552 MBytes  4.63 Gbits/sec   16    491 KBytes       
[ 15]  19.00-20.00  sec   578 MBytes  4.85 Gbits/sec   40    465 KBytes       
[ 17]  19.00-20.00  sec   558 MBytes  4.68 Gbits/sec   20    622 KBytes       
[ 19]  19.00-20.00  sec   536 MBytes  4.50 Gbits/sec   22    536 KBytes       
[SUM]  19.00-20.00  sec  4.22 GBytes  36.3 Gbits/sec  181             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   533 MBytes  4.47 Gbits/sec   18    561 KBytes       
[  7]  20.00-21.00  sec   528 MBytes  4.43 Gbits/sec   17    281 KBytes       
[  9]  20.00-21.00  sec   533 MBytes  4.47 Gbits/sec   14    273 KBytes       
[ 11]  20.00-21.00  sec   483 MBytes  4.05 Gbits/sec   36    298 KBytes       
[ 13]  20.00-21.00  sec   528 MBytes  4.43 Gbits/sec   22    458 KBytes       
[ 15]  20.00-21.00  sec   556 MBytes  4.66 Gbits/sec   30    342 KBytes       
[ 17]  20.00-21.00  sec   655 MBytes  5.49 Gbits/sec   14    440 KBytes       
[ 19]  20.00-21.00  sec   511 MBytes  4.28 Gbits/sec   23    373 KBytes       
[SUM]  20.00-21.00  sec  4.23 GBytes  36.3 Gbits/sec  174             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   524 MBytes  4.39 Gbits/sec   20    471 KBytes       
[  7]  21.00-22.00  sec   532 MBytes  4.47 Gbits/sec   19    560 KBytes       
[  9]  21.00-22.00  sec   516 MBytes  4.33 Gbits/sec   30    318 KBytes       
[ 11]  21.00-22.00  sec   503 MBytes  4.22 Gbits/sec   19    404 KBytes       
[ 13]  21.00-22.00  sec   585 MBytes  4.91 Gbits/sec   37    387 KBytes       
[ 15]  21.00-22.00  sec   608 MBytes  5.10 Gbits/sec   19    560 KBytes       
[ 17]  21.00-22.00  sec   526 MBytes  4.42 Gbits/sec   19    358 KBytes       
[ 19]  21.00-22.00  sec   530 MBytes  4.45 Gbits/sec   23    288 KBytes       
[SUM]  21.00-22.00  sec  4.22 GBytes  36.3 Gbits/sec  186             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   538 MBytes  4.51 Gbits/sec   15    334 KBytes       
[  7]  22.00-23.00  sec   497 MBytes  4.17 Gbits/sec   39    361 KBytes       
[  9]  22.00-23.00  sec   513 MBytes  4.31 Gbits/sec   17    328 KBytes       
[ 11]  22.00-23.00  sec   488 MBytes  4.09 Gbits/sec   17    392 KBytes       
[ 13]  22.00-23.00  sec   641 MBytes  5.38 Gbits/sec   19    297 KBytes       
[ 15]  22.00-23.00  sec   621 MBytes  5.21 Gbits/sec   41    338 KBytes       
[ 17]  22.00-23.00  sec   491 MBytes  4.12 Gbits/sec    8    447 KBytes       
[ 19]  22.00-23.00  sec   538 MBytes  4.52 Gbits/sec   16    368 KBytes       
[SUM]  22.00-23.00  sec  4.23 GBytes  36.3 Gbits/sec  172             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   495 MBytes  4.15 Gbits/sec   11    427 KBytes       
[  7]  23.00-24.00  sec   540 MBytes  4.53 Gbits/sec   10    561 KBytes       
[  9]  23.00-24.00  sec   514 MBytes  4.31 Gbits/sec   17    509 KBytes       
[ 11]  23.00-24.00  sec   498 MBytes  4.17 Gbits/sec   17    516 KBytes       
[ 13]  23.00-24.00  sec   554 MBytes  4.65 Gbits/sec   10    553 KBytes       
[ 15]  23.00-24.00  sec   584 MBytes  4.90 Gbits/sec   16    625 KBytes       
[ 17]  23.00-24.00  sec   588 MBytes  4.93 Gbits/sec   24    461 KBytes       
[ 19]  23.00-24.00  sec   556 MBytes  4.67 Gbits/sec   12    522 KBytes       
[SUM]  23.00-24.00  sec  4.23 GBytes  36.3 Gbits/sec  117             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   538 MBytes  4.51 Gbits/sec   23    559 KBytes       
[  7]  24.00-25.00  sec   570 MBytes  4.78 Gbits/sec   18    338 KBytes       
[  9]  24.00-25.00  sec   575 MBytes  4.83 Gbits/sec   24    335 KBytes       
[ 11]  24.00-25.00  sec   506 MBytes  4.24 Gbits/sec   22    403 KBytes       
[ 13]  24.00-25.00  sec   581 MBytes  4.87 Gbits/sec   31    308 KBytes       
[ 15]  24.00-25.00  sec   520 MBytes  4.36 Gbits/sec   23    255 KBytes       
[ 17]  24.00-25.00  sec   507 MBytes  4.25 Gbits/sec   15    383 KBytes       
[ 19]  24.00-25.00  sec   529 MBytes  4.43 Gbits/sec   25    315 KBytes       
[SUM]  24.00-25.00  sec  4.22 GBytes  36.3 Gbits/sec  181             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   608 MBytes  5.10 Gbits/sec   12    390 KBytes       
[  7]  25.00-26.00  sec   527 MBytes  4.42 Gbits/sec   15    512 KBytes       
[  9]  25.00-26.00  sec   626 MBytes  5.25 Gbits/sec    8    523 KBytes       
[ 11]  25.00-26.00  sec   485 MBytes  4.07 Gbits/sec   36    527 KBytes       
[ 13]  25.00-26.00  sec   456 MBytes  3.83 Gbits/sec    9    421 KBytes       
[ 15]  25.00-26.00  sec   563 MBytes  4.73 Gbits/sec   47    460 KBytes       
[ 17]  25.00-26.00  sec   463 MBytes  3.89 Gbits/sec   16    561 KBytes       
[ 19]  25.00-26.00  sec   594 MBytes  4.99 Gbits/sec   24    489 KBytes       
[SUM]  25.00-26.00  sec  4.22 GBytes  36.3 Gbits/sec  167             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   522 MBytes  4.38 Gbits/sec    9    479 KBytes       
[  7]  26.00-27.00  sec   500 MBytes  4.19 Gbits/sec   22    516 KBytes       
[  9]  26.00-27.00  sec   543 MBytes  4.56 Gbits/sec   18    527 KBytes       
[ 11]  26.00-27.00  sec   558 MBytes  4.68 Gbits/sec    8    622 KBytes       
[ 13]  26.00-27.00  sec   521 MBytes  4.37 Gbits/sec   15    410 KBytes       
[ 15]  26.00-27.00  sec   506 MBytes  4.24 Gbits/sec   22    549 KBytes       
[ 17]  26.00-27.00  sec   554 MBytes  4.65 Gbits/sec   17    341 KBytes       
[ 19]  26.00-27.00  sec   623 MBytes  5.23 Gbits/sec   11    440 KBytes       
[SUM]  26.00-27.00  sec  4.22 GBytes  36.3 Gbits/sec  122             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   506 MBytes  4.25 Gbits/sec   19    354 KBytes       
[  7]  27.00-28.00  sec   528 MBytes  4.43 Gbits/sec   14    257 KBytes       
[  9]  27.00-28.00  sec   679 MBytes  5.69 Gbits/sec   15    404 KBytes       
[ 11]  27.00-28.00  sec   480 MBytes  4.03 Gbits/sec   16    478 KBytes       
[ 13]  27.00-28.00  sec   505 MBytes  4.24 Gbits/sec   12    431 KBytes       
[ 15]  27.00-28.00  sec   573 MBytes  4.80 Gbits/sec   21    273 KBytes       
[ 17]  27.00-28.00  sec   481 MBytes  4.03 Gbits/sec   13    544 KBytes       
[ 19]  27.00-28.00  sec   573 MBytes  4.81 Gbits/sec   15    557 KBytes       
[SUM]  27.00-28.00  sec  4.22 GBytewarning: JSON size of data read does not correspond to offered length - expected 1413 bytes but received 0; errno=2
iperf3: error - unable to receive results: No such file or directory
s  36.3 Gbits/sec  125             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec   466 MBytes  3.91 Gbits/sec   20    252 KBytes       
[  7]  28.00-29.00  sec   530 MBytes  4.44 Gbits/sec   12    477 KBytes       
[  9]  28.00-29.00  sec   594 MBytes  4.98 Gbits/sec   19    498 KBytes       
[ 11]  28.00-29.00  sec   521 MBytes  4.37 Gbits/sec    7    646 KBytes       
[ 13]  28.00-29.00  sec   497 MBytes  4.17 Gbits/sec   21    518 KBytes       
[ 15]  28.00-29.00  sec   571 MBytes  4.79 Gbits/sec   14    464 KBytes       
[ 17]  28.00-29.00  sec   541 MBytes  4.54 Gbits/sec   13    482 KBytes       
[ 19]  28.00-29.00  sec   608 MBytes  5.10 Gbits/sec   24    574 KBytes       
[SUM]  28.00-29.00  sec  4.23 GBytes  36.3 Gbits/sec  130             
execing command in container 5dae3f66757818c87f8db0f7d97f6a4dd18a1cc3be54439ff5e65620655fc5e9: command terminated with exit code 1
