Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 38734 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.44 GBytes  29.6 Gbits/sec    0   2.46 MBytes       
[  5]   1.00-2.00   sec  3.60 GBytes  30.9 Gbits/sec    0   2.76 MBytes       
[  5]   2.00-3.00   sec  3.19 GBytes  27.4 Gbits/sec    0   3.05 MBytes       
[  5]   3.00-4.00   sec  2.22 GBytes  19.1 Gbits/sec    0   3.05 MBytes       
[  5]   4.00-5.00   sec  2.35 GBytes  20.2 Gbits/sec    0   3.05 MBytes       
[  5]   5.00-6.00   sec  2.33 GBytes  20.0 Gbits/sec    0   3.05 MBytes       
[  5]   6.00-7.00   sec  2.43 GBytes  20.8 Gbits/sec    0   3.05 MBytes       
[  5]   7.00-8.00   sec  2.37 GBytes  20.3 Gbits/sec    0   3.05 MBytes       
[  5]   8.00-9.00   sec  2.37 GBytes  20.4 Gbits/sec    0   3.05 MBytes       
[  5]   9.00-10.00  sec  2.32 GBytes  19.9 Gbits/sec    0   3.05 MBytes       
[  5]  10.00-11.00  sec  2.28 GBytes  19.6 Gbits/sec    0   3.05 MBytes       
[  5]  11.00-12.00  sec  2.34 GBytes  20.1 Gbits/sec    0   4.59 MBytes       
[  5]  12.00-13.00  sec  2.38 GBytes  20.4 Gbits/sec    0   4.59 MBytes       
[  5]  13.00-14.00  sec  2.31 GBytes  19.9 Gbits/sec    0   4.59 MBytes       
[  5]  14.00-15.00  sec  2.37 GBytes  20.3 Gbits/sec    0   4.59 MBytes       
[  5]  15.00-16.00  sec  2.48 GBytes  21.3 Gbits/sec    0   4.59 MBytes       
[  5]  16.00-17.00  sec  2.40 GBytes  20.6 Gbits/sec    0   4.59 MBytes       
[  5]  17.00-18.00  sec  2.38 GBytes  20.4 Gbits/sec    0   4.59 MBytes       
[  5]  18.00-19.00  sec  2.41 GBytes  20.7 Gbits/sec    0   4.59 MBytes       
[  5]  19.00-20.00  sec  2.30 GBytes  19.8 Gbits/sec    0   4.59 MBytes       
[  5]  20.00-21.00  sec  2.44 GBytes  20.9 Gbits/sec    0   4.59 MBytes       
[  5]  21.00-22.00  sec  2.41 GBytes  20.7 Gbits/sec    0   4.59 MBytes       
[  5]  22.00-23.00  sec  2.29 GBytes  19.7 Gbits/sec    0   4.59 MBytes       
[  5]  23.00-24.00  sec  2.30 GBytes  19.8 Gbits/sec    0   4.59 MBytes       
[  5]  24.00-25.00  sec  2.28 GBytes  19.6 Gbits/sec    0   4.59 MBytes       
[  5]  25.00-26.00  sec  2.26 GBytes  19.4 Gbits/sec    0   4.59 MBytes       
[  5]  26.00-27.00  sec  2.37 GBytes  20.4 Gbits/sec    0   4.59 MBytes       
[  5]  27.00-28.00  sec  2.44 GBytes  21.0 Gbits/sec    0   4.59 MBytes       
[  5]  28.00-29.00  sec  2.42 GBytes  20.8 Gbits/sec    0   4.59 MBytes       
[  5]  29.00-30.00  sec  2.38 GBytes  20.4 Gbits/sec    0   4.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  73.9 GBytes  21.2 Gbits/sec    0            sender
[  5]   0.00-29.99  sec  73.9 GBytes  21.2 Gbits/sec                  receiver

iperf Done.
