Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 34928 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec   38   17.5 KBytes       
[  5]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec   18   17.5 KBytes       
[  5]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[  5]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec   20   17.5 KBytes       
[  5]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec   20   17.5 KBytes       
[  5]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec   20   8.74 KBytes       
[  5]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[  5]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec   19   8.74 KBytes       
[  5]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[  5]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[  5]  10.00-11.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[  5]  11.00-12.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[  5]  12.00-13.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[  5]  13.00-14.00  sec   256 KBytes  2.10 Mbits/sec   20   8.74 KBytes       
[  5]  14.00-15.00  sec   640 KBytes  5.24 Mbits/sec   20   8.74 KBytes       
[  5]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[  5]  16.00-17.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[  5]  17.00-18.00  sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[  5]  18.00-19.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[  5]  19.00-20.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[  5]  20.00-21.00  sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[  5]  21.00-22.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[  5]  22.00-23.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[  5]  23.00-24.00  sec   640 KBytes  5.24 Mbits/sec   20   17.5 KBytes       
[  5]  24.00-25.00  sec   256 KBytes  2.10 Mbits/sec   20   17.5 KBytes       
[  5]  25.00-26.00  sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[  5]  26.00-27.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[  5]  27.00-28.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[  5]  28.00-29.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[  5]  29.00-30.00  sec   512 KBytes  4.20 Mbits/sec   19   17.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  13.4 MBytes  3.74 Mbits/sec  607            sender
[  5]   0.00-29.99  sec  13.0 MBytes  3.64 Mbits/sec                  receiver

iperf Done.
