Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 36192 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 36198 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   896 KBytes  7.34 Mbits/sec   24   17.5 KBytes       
[  7]   0.00-1.00   sec  3.24 GBytes  27.8 Gbits/sec    0   2.80 MBytes       
[SUM]   0.00-1.00   sec  3.24 GBytes  27.8 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[  7]   1.00-2.00   sec  3.34 GBytes  28.7 Gbits/sec    0   2.80 MBytes       
[SUM]   1.00-2.00   sec  3.34 GBytes  28.7 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec   20   8.74 KBytes       
[  7]   2.00-3.00   sec  3.32 GBytes  28.5 Gbits/sec    0   2.80 MBytes       
[SUM]   2.00-3.00   sec  3.33 GBytes  28.5 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[  7]   3.00-4.00   sec  3.32 GBytes  28.5 Gbits/sec    0   2.80 MBytes       
[SUM]   3.00-4.00   sec  3.32 GBytes  28.5 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[  7]   4.00-5.00   sec  3.28 GBytes  28.1 Gbits/sec    0   2.80 MBytes       
[SUM]   4.00-5.00   sec  3.28 GBytes  28.1 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[  7]   5.00-6.00   sec  3.31 GBytes  28.4 Gbits/sec    0   4.17 MBytes       
[SUM]   5.00-6.00   sec  3.31 GBytes  28.4 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec   21   8.74 KBytes       
[  7]   6.00-7.00   sec  3.46 GBytes  29.7 Gbits/sec    0   4.17 MBytes       
[SUM]   6.00-7.00   sec  3.46 GBytes  29.7 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[  7]   7.00-8.00   sec  3.53 GBytes  30.3 Gbits/sec    0   4.17 MBytes       
[SUM]   7.00-8.00   sec  3.53 GBytes  30.3 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[  7]   8.00-9.00   sec  3.53 GBytes  30.4 Gbits/sec    0   4.17 MBytes       
[SUM]   8.00-9.00   sec  3.54 GBytes  30.4 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[  7]   9.00-10.00  sec  3.56 GBytes  30.6 Gbits/sec    0   4.17 MBytes       
[SUM]   9.00-10.00  sec  3.56 GBytes  30.6 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[  7]  10.00-11.00  sec  3.48 GBytes  29.9 Gbits/sec    0   4.17 MBytes       
[SUM]  10.00-11.00  sec  3.48 GBytes  29.9 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   384 KBytes  3.15 Mbits/sec   19   8.74 KBytes       
[  7]  11.00-12.00  sec  3.48 GBytes  29.9 Gbits/sec    0   4.17 MBytes       
[SUM]  11.00-12.00  sec  3.48 GBytes  29.9 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[  7]  12.00-13.00  sec  3.44 GBytes  29.6 Gbits/sec    0   4.17 MBytes       
[SUM]  12.00-13.00  sec  3.45 GBytes  29.6 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[  7]  13.00-14.00  sec  3.53 GBytes  30.3 Gbits/sec    0   4.17 MBytes       
[SUM]  13.00-14.00  sec  3.53 GBytes  30.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[  7]  14.00-15.00  sec  3.47 GBytes  29.8 Gbits/sec    0   4.17 MBytes       
[SUM]  14.00-15.00  sec  3.47 GBytes  29.8 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[  7]  15.00-16.00  sec  3.48 GBytes  29.9 Gbits/sec    0   4.17 MBytes       
[SUM]  15.00-16.00  sec  3.48 GBytes  29.9 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[  7]  16.00-17.00  sec  3.47 GBytes  29.8 Gbits/sec    0   4.17 MBytes       
[SUM]  16.00-17.00  sec  3.47 GBytes  29.8 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   256 KBytes  2.10 Mbits/sec   20   8.74 KBytes       
[  7]  17.00-18.00  sec  3.47 GBytes  29.8 Gbits/sec    0   4.17 MBytes       
[SUM]  17.00-18.00  sec  3.47 GBytes  29.8 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[  7]  18.00-19.00  sec  3.44 GBytes  29.5 Gbits/sec    0   4.17 MBytes       
[SUM]  18.00-19.00  sec  3.44 GBytes  29.5 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[  7]  19.00-20.00  sec  3.53 GBytes  30.3 Gbits/sec    0   4.17 MBytes       
[SUM]  19.00-20.00  sec  3.53 GBytes  30.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[  7]  20.00-21.00  sec  3.50 GBytes  30.1 Gbits/sec    0   4.17 MBytes       
[SUM]  20.00-21.00  sec  3.50 GBytes  30.1 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   384 KBytes  3.15 Mbits/sec   20   8.74 KBytes       
[  7]  21.00-22.00  sec  3.45 GBytes  29.6 Gbits/sec    0   4.17 MBytes       
[SUM]  21.00-22.00  sec  3.45 GBytes  29.6 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   384 KBytes  3.15 Mbits/sec   20   8.74 KBytes       
[  7]  22.00-23.00  sec  3.39 GBytes  29.1 Gbits/sec    0   4.17 MBytes       
[SUM]  22.00-23.00  sec  3.39 GBytes  29.1 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   512 KBytes  4.20 Mbits/sec   19   17.5 KBytes       
[  7]  23.00-24.00  sec  3.50 GBytes  30.1 Gbits/sec    0   4.17 MBytes       
[SUM]  23.00-24.00  sec  3.50 GBytes  30.1 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[  7]  24.00-25.00  sec  3.44 GBytes  29.5 Gbits/sec    0   4.17 MBytes       
[SUM]  24.00-25.00  sec  3.44 GBytes  29.5 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   256 KBytes  2.10 Mbits/sec   20   17.5 KBytes       
[  7]  25.00-26.00  sec  3.50 GBytes  30.1 Gbits/sec    0   4.17 MBytes       
[SUM]  25.00-26.00  sec  3.50 GBytes  30.1 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   640 KBytes  5.24 Mbits/sec   20   17.5 KBytes       
[  7]  26.00-27.00  sec  3.24 GBytes  27.8 Gbits/sec    0   4.17 MBytes       
[SUM]  26.00-27.00  sec  3.24 GBytes  27.8 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   256 KBytes  2.10 Mbits/sec   20   17.5 KBytes       
[  7]  27.00-28.00  sec  3.06 GBytes  26.3 Gbits/sec    0   4.17 MBytes       
[SUM]  27.00-28.00  sec  3.06 GBytes  26.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec   512 KBytes  4.19 Mbits/sec   20   8.74 KBytes       
[  7]  28.00-29.00  sec  3.11 GBytes  26.7 Gbits/sec    0   4.17 MBytes       
[SUM]  28.00-29.00  sec  3.11 GBytes  26.7 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[  7]  29.00-30.00  sec  3.24 GBytes  27.8 Gbits/sec    0   4.17 MBytes       
[SUM]  29.00-30.00  sec  3.24 GBytes  27.8 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  13.2 MBytes  3.70 Mbits/sec  594            sender
[  5]   0.00-29.99  sec  13.0 MBytes  3.64 Mbits/sec                  receiver
[  7]   0.00-30.00  sec   102 GBytes  29.3 Gbits/sec    0            sender
[  7]   0.00-29.99  sec   102 GBytes  29.3 Gbits/sec                  receiver
[SUM]   0.00-30.00  sec   102 GBytes  29.3 Gbits/sec  594             sender
[SUM]   0.00-29.99  sec   102 GBytes  29.3 Gbits/sec                  receiver

iperf Done.
