Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 59130 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 59138 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec   10   8.74 KBytes       
[  7]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec   34   17.5 KBytes       
[SUM]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec   16   17.5 KBytes       
[  7]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    9   8.74 KBytes       
[SUM]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec   19   17.5 KBytes       
[  7]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[SUM]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[  7]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[SUM]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[  7]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[SUM]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[  7]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[  7]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec   18   17.5 KBytes       
[  7]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec   16   26.2 KBytes       
[  7]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[SUM]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec   21   17.5 KBytes       
[  7]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec   16   17.5 KBytes       
[  7]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   512 KBytes  4.19 Mbits/sec   21   17.5 KBytes       
[  7]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  11.00-12.00  sec   512 KBytes  4.19 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[  7]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  12.00-13.00  sec   512 KBytes  4.19 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[  7]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  13.00-14.00  sec   384 KBytes  3.15 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   384 KBytes  3.15 Mbits/sec   20   8.74 KBytes       
[  7]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  14.00-15.00  sec   384 KBytes  3.15 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec   20   8.74 KBytes       
[  7]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   512 KBytes  4.19 Mbits/sec   18   17.5 KBytes       
[  7]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[SUM]  16.00-17.00  sec   512 KBytes  4.19 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   512 KBytes  4.19 Mbits/sec   20   8.74 KBytes       
[  7]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  17.00-18.00  sec   512 KBytes  4.19 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   384 KBytes  3.15 Mbits/sec   20   8.74 KBytes       
[  7]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  18.00-19.00  sec   384 KBytes  3.15 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[  7]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  19.00-20.00  sec   512 KBytes  4.19 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   384 KBytes  3.15 Mbits/sec   20   8.74 KBytes       
[  7]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  20.00-21.00  sec   384 KBytes  3.15 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[  7]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  21.00-22.00  sec   384 KBytes  3.15 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   384 KBytes  3.15 Mbits/sec   20   8.74 KBytes       
[  7]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  22.00-23.00  sec   384 KBytes  3.15 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   512 KBytes  4.19 Mbits/sec   18   17.5 KBytes       
[  7]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  23.00-24.00  sec   512 KBytes  4.19 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   512 KBytes  4.20 Mbits/sec   20   17.5 KBytes       
[  7]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  24.00-25.00  sec   512 KBytes  4.20 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   256 KBytes  2.10 Mbits/sec   20   8.74 KBytes       
[  7]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  25.00-26.00  sec   256 KBytes  2.10 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   640 KBytes  5.24 Mbits/sec   20   8.74 KBytes       
[  7]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  26.00-27.00  sec   640 KBytes  5.24 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[  7]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  27.00-28.00  sec   384 KBytes  3.15 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[  7]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  28.00-29.00  sec   384 KBytes  3.15 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec   512 KBytes  4.19 Mbits/sec   18   17.5 KBytes       
[  7]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  29.00-30.00  sec   512 KBytes  4.19 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  12.6 MBytes  3.53 Mbits/sec  567            sender
[  5]   0.00-29.99  sec  12.2 MBytes  3.43 Mbits/sec                  receiver
[  7]   0.00-30.00  sec  1.00 MBytes   280 Kbits/sec   48            sender
[  7]   0.00-29.99  sec   640 KBytes   175 Kbits/sec                  receiver
[SUM]   0.00-30.00  sec  13.6 MBytes  3.81 Mbits/sec  615             sender
[SUM]   0.00-29.99  sec  12.9 MBytes  3.60 Mbits/sec                  receiver

iperf Done.
