Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 34274 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 34280 connected to 10.100.0.19 port 5201
[  9] local 10.100.0.4 port 34282 connected to 10.100.0.19 port 5201
[ 11] local 10.100.0.4 port 34292 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    3   8.74 KBytes       
[  7]   0.00-1.00   sec  3.28 GBytes  28.2 Gbits/sec    7   3.34 MBytes       
[  9]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    3   8.74 KBytes       
[ 11]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    3   8.74 KBytes       
[SUM]   0.00-1.00   sec  3.28 GBytes  28.2 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]   1.00-2.00   sec  2.74 GBytes  23.5 Gbits/sec    0   3.34 MBytes       
[  9]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[SUM]   1.00-2.00   sec  2.74 GBytes  23.5 Gbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]   2.00-3.00   sec  2.78 GBytes  23.9 Gbits/sec    0   3.34 MBytes       
[  9]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]   2.00-3.00   sec  2.78 GBytes  23.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]   3.00-4.00   sec  2.70 GBytes  23.2 Gbits/sec    0   3.34 MBytes       
[  9]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[SUM]   3.00-4.00   sec  2.70 GBytes  23.2 Gbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]   4.00-5.00   sec  2.80 GBytes  24.1 Gbits/sec    0   3.34 MBytes       
[  9]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]   4.00-5.00   sec  2.80 GBytes  24.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]   5.00-6.00   sec  2.75 GBytes  23.6 Gbits/sec    0   3.34 MBytes       
[  9]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]   5.00-6.00   sec  2.75 GBytes  23.6 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]   6.00-7.00   sec  2.78 GBytes  23.9 Gbits/sec    0   3.34 MBytes       
[  9]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[SUM]   6.00-7.00   sec  2.78 GBytes  23.9 Gbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]   7.00-8.00   sec  2.80 GBytes  24.1 Gbits/sec    0   3.34 MBytes       
[  9]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]   7.00-8.00   sec  2.80 GBytes  24.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]   8.00-9.00   sec  2.70 GBytes  23.2 Gbits/sec    0   3.34 MBytes       
[  9]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]   8.00-9.00   sec  2.70 GBytes  23.2 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]   9.00-10.00  sec  2.90 GBytes  24.9 Gbits/sec    0   3.34 MBytes       
[  9]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]   9.00-10.00  sec  2.90 GBytes  24.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  10.00-11.00  sec  2.78 GBytes  23.9 Gbits/sec    0   3.34 MBytes       
[  9]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  10.00-11.00  sec  2.78 GBytes  23.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  11.00-12.00  sec  2.71 GBytes  23.3 Gbits/sec    0   3.34 MBytes       
[  9]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  11.00-12.00  sec  2.71 GBytes  23.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]  12.00-13.00  sec  2.75 GBytes  23.7 Gbits/sec    0   3.34 MBytes       
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[SUM]  12.00-13.00  sec  2.75 GBytes  23.7 Gbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  13.00-14.00  sec  2.73 GBytes  23.4 Gbits/sec    0   3.34 MBytes       
[  9]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  13.00-14.00  sec  2.73 GBytes  23.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  14.00-15.00  sec  2.75 GBytes  23.6 Gbits/sec    0   3.34 MBytes       
[  9]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  14.00-15.00  sec  2.75 GBytes  23.6 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  15.00-16.00  sec  2.70 GBytes  23.1 Gbits/sec    0   3.34 MBytes       
[  9]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  15.00-16.00  sec  2.70 GBytes  23.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  16.00-17.00  sec  2.66 GBytes  22.8 Gbits/sec    0   3.34 MBytes       
[  9]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  16.00-17.00  sec  2.66 GBytes  22.8 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  17.00-18.00  sec  2.76 GBytes  23.7 Gbits/sec    0   3.34 MBytes       
[  9]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  17.00-18.00  sec  2.76 GBytes  23.7 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  18.00-19.00  sec  2.72 GBytes  23.4 Gbits/sec    0   3.34 MBytes       
[  9]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  18.00-19.00  sec  2.72 GBytes  23.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  19.00-20.00  sec  2.78 GBytes  23.9 Gbits/sec    0   3.34 MBytes       
[  9]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  19.00-20.00  sec  2.78 GBytes  23.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  20.00-21.00  sec  2.71 GBytes  23.2 Gbits/sec    0   3.34 MBytes       
[  9]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  20.00-21.00  sec  2.71 GBytes  23.2 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  21.00-22.00  sec  2.74 GBytes  23.5 Gbits/sec    0   3.34 MBytes       
[  9]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  21.00-22.00  sec  2.74 GBytes  23.5 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  22.00-23.00  sec  2.77 GBytes  23.8 Gbits/sec    0   3.34 MBytes       
[  9]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  22.00-23.00  sec  2.77 GBytes  23.8 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  23.00-24.00  sec  2.78 GBytes  23.9 Gbits/sec    0   3.34 MBytes       
[  9]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  23.00-24.00  sec  2.78 GBytes  23.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  24.00-25.00  sec  2.75 GBytes  23.6 Gbits/sec    0   3.34 MBytes       
[  9]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  24.00-25.00  sec  2.75 GBytes  23.6 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  25.00-26.00  sec  2.82 GBytes  24.2 Gbits/sec    0   3.34 MBytes       
[  9]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  25.00-26.00  sec  2.82 GBytes  24.2 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]  26.00-27.00  sec  2.72 GBytes  23.4 Gbits/sec    0   3.34 MBytes       
[  9]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[SUM]  26.00-27.00  sec  2.72 GBytes  23.4 Gbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  27.00-28.00  sec  2.84 GBytes  24.4 Gbits/sec    0   3.34 MBytes       
[  9]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  27.00-28.00  sec  2.84 GBytes  24.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  28.00-29.00  sec  2.77 GBytes  23.8 Gbits/sec    0   4.87 MBytes       
[  9]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  28.00-29.00  sec  2.77 GBytes  23.8 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  29.00-30.00  sec  2.78 GBytes  23.9 Gbits/sec    0   4.87 MBytes       
[  9]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  29.00-30.00  sec  2.78 GBytes  23.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   256 KBytes  69.9 Kbits/sec    8            sender
[  5]   0.00-29.99  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  7]   0.00-30.00  sec  83.3 GBytes  23.8 Gbits/sec    7            sender
[  7]   0.00-29.99  sec  83.3 GBytes  23.8 Gbits/sec                  receiver
[  9]   0.00-30.00  sec   256 KBytes  69.9 Kbits/sec    8            sender
[  9]   0.00-29.99  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 11]   0.00-30.00  sec   256 KBytes  69.9 Kbits/sec    8            sender
[ 11]   0.00-29.99  sec  0.00 Bytes  0.00 bits/sec                  receiver
[SUM]   0.00-30.00  sec  83.3 GBytes  23.8 Gbits/sec   31             sender
[SUM]   0.00-29.99  sec  83.3 GBytes  23.8 Gbits/sec                  receiver

iperf Done.
