Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 53086 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 53088 connected to 10.100.0.19 port 5201
[  9] local 10.100.0.4 port 53092 connected to 10.100.0.19 port 5201
[ 11] local 10.100.0.4 port 53096 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.52 GBytes  13.0 Gbits/sec    4   1.87 MBytes       
[  7]   0.00-1.00   sec   784 MBytes  6.57 Gbits/sec    8   1.71 MBytes       
[  9]   0.00-1.00   sec  1.52 GBytes  13.1 Gbits/sec    1   2.56 MBytes       
[ 11]   0.00-1.00   sec   809 MBytes  6.78 Gbits/sec    0   1.97 MBytes       
[SUM]   0.00-1.00   sec  4.59 GBytes  39.4 Gbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.44 MBytes       
[  7]   1.00-2.00   sec   778 MBytes  6.53 Gbits/sec    0   1.73 MBytes       
[  9]   1.00-2.00   sec  1.53 GBytes  13.2 Gbits/sec    0   2.73 MBytes       
[ 11]   1.00-2.00   sec   778 MBytes  6.52 Gbits/sec    0   1.97 MBytes       
[SUM]   1.00-2.00   sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.46 MBytes       
[  7]   2.00-3.00   sec   778 MBytes  6.53 Gbits/sec    0   1.79 MBytes       
[  9]   2.00-3.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.76 MBytes       
[ 11]   2.00-3.00   sec   778 MBytes  6.53 Gbits/sec    0   1.97 MBytes       
[SUM]   2.00-3.00   sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.46 MBytes       
[  7]   3.00-4.00   sec   779 MBytes  6.53 Gbits/sec    0   1.80 MBytes       
[  9]   3.00-4.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.80 MBytes       
[ 11]   3.00-4.00   sec   778 MBytes  6.53 Gbits/sec    0   1.97 MBytes       
[SUM]   3.00-4.00   sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.47 MBytes       
[  7]   4.00-5.00   sec   779 MBytes  6.54 Gbits/sec    0   1.83 MBytes       
[  9]   4.00-5.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.82 MBytes       
[ 11]   4.00-5.00   sec   779 MBytes  6.54 Gbits/sec    0   1.97 MBytes       
[SUM]   4.00-5.00   sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.48 MBytes       
[  7]   5.00-6.00   sec   780 MBytes  6.54 Gbits/sec    0   1.85 MBytes       
[  9]   5.00-6.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.87 MBytes       
[ 11]   5.00-6.00   sec   779 MBytes  6.54 Gbits/sec    0   2.08 MBytes       
[SUM]   5.00-6.00   sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  1.46 GBytes  12.6 Gbits/sec    0   2.53 MBytes       
[  7]   6.00-7.00   sec   846 MBytes  7.10 Gbits/sec    0   1.89 MBytes       
[  9]   6.00-7.00   sec  1.47 GBytes  12.6 Gbits/sec    0   2.88 MBytes       
[ 11]   6.00-7.00   sec   845 MBytes  7.09 Gbits/sec    0   2.32 MBytes       
[SUM]   6.00-7.00   sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  1.15 GBytes  9.84 Gbits/sec    0   2.53 MBytes       
[  7]   7.00-8.00   sec  1.14 GBytes  9.83 Gbits/sec    0   1.94 MBytes       
[  9]   7.00-8.00   sec  1.15 GBytes  9.84 Gbits/sec    0   2.88 MBytes       
[ 11]   7.00-8.00   sec  1.15 GBytes  9.84 Gbits/sec    0   2.32 MBytes       
[SUM]   7.00-8.00   sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  1.14 GBytes  9.83 Gbits/sec    0   2.53 MBytes       
[  7]   8.00-9.00   sec  1.14 GBytes  9.82 Gbits/sec    0   2.61 MBytes       
[  9]   8.00-9.00   sec  1.15 GBytes  9.85 Gbits/sec    0   2.88 MBytes       
[ 11]   8.00-9.00   sec  1.15 GBytes  9.84 Gbits/sec    0   2.47 MBytes       
[SUM]   8.00-9.00   sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.53 MBytes       
[  7]   9.00-10.00  sec  1.14 GBytes  9.81 Gbits/sec    0   2.61 MBytes       
[  9]   9.00-10.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.88 MBytes       
[ 11]   9.00-10.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.47 MBytes       
[SUM]   9.00-10.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  1.14 GBytes  9.84 Gbits/sec    0   2.53 MBytes       
[  7]  10.00-11.00  sec  1.14 GBytes  9.82 Gbits/sec    0   2.61 MBytes       
[  9]  10.00-11.00  sec  1.14 GBytes  9.84 Gbits/sec    0   2.88 MBytes       
[ 11]  10.00-11.00  sec  1.14 GBytes  9.84 Gbits/sec    0   2.47 MBytes       
[SUM]  10.00-11.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  1.14 GBytes  9.83 Gbits/sec    0   2.53 MBytes       
[  7]  11.00-12.00  sec  1.15 GBytes  9.85 Gbits/sec    0   2.61 MBytes       
[  9]  11.00-12.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.88 MBytes       
[ 11]  11.00-12.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.47 MBytes       
[SUM]  11.00-12.00  sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  1.15 GBytes  9.83 Gbits/sec    0   3.85 MBytes       
[  7]  12.00-13.00  sec  1.15 GBytes  9.83 Gbits/sec    0   2.61 MBytes       
[  9]  12.00-13.00  sec  1.15 GBytes  9.83 Gbits/sec    0   2.88 MBytes       
[ 11]  12.00-13.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.47 MBytes       
[SUM]  12.00-13.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  1.15 GBytes  9.84 Gbits/sec    0   3.85 MBytes       
[  7]  13.00-14.00  sec  1.14 GBytes  9.83 Gbits/sec    0   2.61 MBytes       
[  9]  13.00-14.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.88 MBytes       
[ 11]  13.00-14.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.47 MBytes       
[SUM]  13.00-14.00  sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  1.14 GBytes  9.83 Gbits/sec    0   3.85 MBytes       
[  7]  14.00-15.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.61 MBytes       
[  9]  14.00-15.00  sec  1.14 GBytes  9.84 Gbits/sec    0   2.88 MBytes       
[ 11]  14.00-15.00  sec  1.14 GBytes  9.83 Gbits/sec    0   2.47 MBytes       
[SUM]  14.00-15.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  1.15 GBytes  9.84 Gbits/sec    0   3.85 MBytes       
[  7]  15.00-16.00  sec  1.14 GBytes  9.83 Gbits/sec    0   2.61 MBytes       
[  9]  15.00-16.00  sec  1.14 GBytes  9.82 Gbits/sec    0   2.88 MBytes       
[ 11]  15.00-16.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.47 MBytes       
[SUM]  15.00-16.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  1.14 GBytes  9.82 Gbits/sec    0   3.85 MBytes       
[  7]  16.00-17.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.61 MBytes       
[  9]  16.00-17.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.88 MBytes       
[ 11]  16.00-17.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.47 MBytes       
[SUM]  16.00-17.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  1.15 GBytes  9.84 Gbits/sec    0   3.85 MBytes       
[  7]  17.00-18.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.61 MBytes       
[  9]  17.00-18.00  sec  1.15 GBytes  9.85 Gbits/sec    0   2.88 MBytes       
[ 11]  17.00-18.00  sec  1.14 GBytes  9.83 Gbits/sec    0   2.47 MBytes       
[SUM]  17.00-18.00  sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  1.14 GBytes  9.83 Gbits/sec    0   3.85 MBytes       
[  7]  18.00-19.00  sec  1.14 GBytes  9.83 Gbits/sec    0   2.61 MBytes       
[  9]  18.00-19.00  sec  1.14 GBytes  9.83 Gbits/sec    0   2.88 MBytes       
[ 11]  18.00-19.00  sec  1.14 GBytes  9.84 Gbits/sec    0   2.47 MBytes       
[SUM]  18.00-19.00  sec  4.57 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  1.15 GBytes  9.83 Gbits/sec    0   3.85 MBytes       
[  7]  19.00-20.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.61 MBytes       
[  9]  19.00-20.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.88 MBytes       
[ 11]  19.00-20.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.47 MBytes       
[SUM]  19.00-20.00  sec  4.59 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  1.14 GBytes  9.83 Gbits/sec    0   3.85 MBytes       
[  7]  20.00-21.00  sec  1.14 GBytes  9.83 Gbits/sec    0   2.61 MBytes       
[  9]  20.00-21.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.88 MBytes       
[ 11]  20.00-21.00  sec  1.15 GBytes  9.84 Gbits/sec    0   2.47 MBytes       
[SUM]  20.00-21.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  1.14 GBytes  9.83 Gbits/sec    0   3.85 MBytes       
[  7]  21.00-22.00  sec  1.14 GBytes  9.82 Gbits/sec    0   3.90 MBytes       
[  9]  21.00-22.00  sec  1.14 GBytes  9.83 Gbits/sec    0   4.32 MBytes       
[ 11]  21.00-22.00  sec  1.15 GBytes  9.84 Gbits/sec    0   3.73 MBytes       
[SUM]  21.00-22.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  1.15 GBytes  9.84 Gbits/sec    0   3.85 MBytes       
[  7]  22.00-23.00  sec  1.14 GBytes  9.82 Gbits/sec    0   3.90 MBytes       
[  9]  22.00-23.00  sec  1.15 GBytes  9.84 Gbits/sec    0   4.32 MBytes       
[ 11]  22.00-23.00  sec  1.14 GBytes  9.82 Gbits/sec    0   3.73 MBytes       
[SUM]  22.00-23.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  1.14 GBytes  9.83 Gbits/sec    0   3.85 MBytes       
[  7]  23.00-24.00  sec  1.15 GBytes  9.85 Gbits/sec    0   3.90 MBytes       
[  9]  23.00-24.00  sec  1.14 GBytes  9.83 Gbits/sec    0   4.32 MBytes       
[ 11]  23.00-24.00  sec  1.15 GBytes  9.85 Gbits/sec    0   3.73 MBytes       
[SUM]  23.00-24.00  sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  1.15 GBytes  9.84 Gbits/sec    0   3.85 MBytes       
[  7]  24.00-25.00  sec  1.14 GBytes  9.81 Gbits/sec    0   3.90 MBytes       
[  9]  24.00-25.00  sec  1.15 GBytes  9.85 Gbits/sec    0   4.32 MBytes       
[ 11]  24.00-25.00  sec  1.15 GBytes  9.84 Gbits/sec    0   3.73 MBytes       
[SUM]  24.00-25.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  1.15 GBytes  9.84 Gbits/sec    0   3.85 MBytes       
[  7]  25.00-26.00  sec  1.14 GBytes  9.81 Gbits/sec    0   3.90 MBytes       
[  9]  25.00-26.00  sec  1.15 GBytes  9.85 Gbits/sec    0   4.32 MBytes       
[ 11]  25.00-26.00  sec  1.15 GBytes  9.85 Gbits/sec    0   3.73 MBytes       
[SUM]  25.00-26.00  sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  1.15 GBytes  9.84 Gbits/sec    0   3.85 MBytes       
[  7]  26.00-27.00  sec  1.14 GBytes  9.81 Gbits/sec    0   3.90 MBytes       
[  9]  26.00-27.00  sec  1.15 GBytes  9.85 Gbits/sec    0   4.32 MBytes       
[ 11]  26.00-27.00  sec  1.15 GBytes  9.85 Gbits/sec    0   3.73 MBytes       
[SUM]  26.00-27.00  sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  1.15 GBytes  9.83 Gbits/sec    0   3.85 MBytes       
[  7]  27.00-28.00  sec  1.14 GBytes  9.81 Gbits/sec    0   3.90 MBytes       
[  9]  27.00-28.00  sec  1.15 GBytes  9.85 Gbits/sec    0   4.32 MBytes       
[ 11]  27.00-28.00  sec  1.14 GBytes  9.83 Gbits/sec    0   3.73 MBytes       
[SUM]  27.00-28.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  1.14 GBytes  9.83 Gbits/sec    0   3.85 MBytes       
[  7]  28.00-29.00  sec  1.14 GBytes  9.81 Gbits/sec    0   3.90 MBytes       
[  9]  28.00-29.00  sec  1.15 GBytes  9.85 Gbits/sec    0   4.32 MBytes       
[ 11]  28.00-29.00  sec  1.14 GBytes  9.83 Gbits/sec    0   3.73 MBytes       
[SUM]  28.00-29.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  1.15 GBytes  9.84 Gbits/sec    0   3.85 MBytes       
[  7]  29.00-30.00  sec  1.14 GBytes  9.83 Gbits/sec    0   3.90 MBytes       
[  9]  29.00-30.00  sec  1.15 GBytes  9.83 Gbits/sec    0   4.32 MBytes       
[ 11]  29.00-30.00  sec  1.15 GBytes  9.83 Gbits/sec    0   3.73 MBytes       
[SUM]  29.00-30.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  37.0 GBytes  10.6 Gbits/sec    4            sender
[  5]   0.00-29.99  sec  37.0 GBytes  10.6 Gbits/sec                  receiver
[  7]   0.00-30.00  sec  31.7 GBytes  9.08 Gbits/sec    8            sender
[  7]   0.00-29.99  sec  31.7 GBytes  9.08 Gbits/sec                  receiver
[  9]   0.00-30.00  sec  37.0 GBytes  10.6 Gbits/sec    1            sender
[  9]   0.00-29.99  sec  37.0 GBytes  10.6 Gbits/sec                  receiver
[ 11]   0.00-30.00  sec  31.8 GBytes  9.09 Gbits/sec    0            sender
[ 11]   0.00-29.99  sec  31.8 GBytes  9.10 Gbits/sec                  receiver
[SUM]   0.00-30.00  sec   137 GBytes  39.3 Gbits/sec   13             sender
[SUM]   0.00-29.99  sec   137 GBytes  39.4 Gbits/sec                  receiver

iperf Done.
