Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 39274 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 39280 connected to 10.100.0.19 port 5201
[  9] local 10.100.0.4 port 39284 connected to 10.100.0.19 port 5201
[ 11] local 10.100.0.4 port 39296 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 GBytes  13.0 Gbits/sec    5   2.49 MBytes       
[  7]   0.00-1.00   sec  1.52 GBytes  13.1 Gbits/sec    0   2.67 MBytes       
[  9]   0.00-1.00   sec  1.55 GBytes  13.3 Gbits/sec    1   3.35 MBytes       
[ 11]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    3   8.74 KBytes       
[SUM]   0.00-1.00   sec  4.58 GBytes  39.3 Gbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  1.52 GBytes  13.1 Gbits/sec    0   2.61 MBytes       
[  7]   1.00-2.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.67 MBytes       
[  9]   1.00-2.00   sec  1.53 GBytes  13.1 Gbits/sec    0   3.35 MBytes       
[ 11]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[SUM]   1.00-2.00   sec  4.58 GBytes  39.3 Gbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  1.53 GBytes  13.2 Gbits/sec    0   2.65 MBytes       
[  7]   2.00-3.00   sec  1.52 GBytes  13.1 Gbits/sec    0   2.67 MBytes       
[  9]   2.00-3.00   sec  1.52 GBytes  13.1 Gbits/sec    0   3.35 MBytes       
[ 11]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]   2.00-3.00   sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  1.52 GBytes  13.1 Gbits/sec    0   2.66 MBytes       
[  7]   3.00-4.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.67 MBytes       
[  9]   3.00-4.00   sec  1.53 GBytes  13.1 Gbits/sec    0   3.35 MBytes       
[ 11]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[SUM]   3.00-4.00   sec  4.58 GBytes  39.4 Gbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  1.55 GBytes  13.3 Gbits/sec    0   2.70 MBytes       
[  7]   4.00-5.00   sec  1.52 GBytes  13.0 Gbits/sec    0   2.67 MBytes       
[  9]   4.00-5.00   sec  1.52 GBytes  13.0 Gbits/sec    0   3.35 MBytes       
[ 11]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]   4.00-5.00   sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  1.54 GBytes  13.2 Gbits/sec    0   2.70 MBytes       
[  7]   5.00-6.00   sec  1.52 GBytes  13.1 Gbits/sec    0   2.82 MBytes       
[  9]   5.00-6.00   sec  1.52 GBytes  13.0 Gbits/sec    0   3.35 MBytes       
[ 11]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]   5.00-6.00   sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  1.55 GBytes  13.3 Gbits/sec    0   2.70 MBytes       
[  7]   6.00-7.00   sec  1.52 GBytes  13.0 Gbits/sec    0   2.82 MBytes       
[  9]   6.00-7.00   sec  1.52 GBytes  13.1 Gbits/sec    0   3.35 MBytes       
[ 11]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[SUM]   6.00-7.00   sec  4.58 GBytes  39.4 Gbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  1.52 GBytes  13.0 Gbits/sec    0   2.70 MBytes       
[  7]   7.00-8.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.82 MBytes       
[  9]   7.00-8.00   sec  1.53 GBytes  13.2 Gbits/sec    0   3.35 MBytes       
[ 11]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]   7.00-8.00   sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.70 MBytes       
[  7]   8.00-9.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.82 MBytes       
[  9]   8.00-9.00   sec  1.53 GBytes  13.1 Gbits/sec    0   3.35 MBytes       
[ 11]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]   8.00-9.00   sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  1.32 GBytes  11.3 Gbits/sec    0   2.70 MBytes       
[  7]   9.00-10.00  sec  1.94 GBytes  16.7 Gbits/sec    0   3.44 MBytes       
[  9]   9.00-10.00  sec  1.32 GBytes  11.3 Gbits/sec    0   5.03 MBytes       
[ 11]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]   9.00-10.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  1.11 GBytes  9.56 Gbits/sec    0   2.70 MBytes       
[  7]  10.00-11.00  sec  2.35 GBytes  20.2 Gbits/sec    0   3.93 MBytes       
[  9]  10.00-11.00  sec  1.11 GBytes  9.57 Gbits/sec    0   5.03 MBytes       
[ 11]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  10.00-11.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  1.12 GBytes  9.61 Gbits/sec    0   2.70 MBytes       
[  7]  11.00-12.00  sec  2.34 GBytes  20.1 Gbits/sec    0   3.93 MBytes       
[  9]  11.00-12.00  sec  1.12 GBytes  9.61 Gbits/sec    0   5.03 MBytes       
[ 11]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  11.00-12.00  sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  1.11 GBytes  9.58 Gbits/sec    0   2.70 MBytes       
[  7]  12.00-13.00  sec  2.35 GBytes  20.2 Gbits/sec    0   6.03 MBytes       
[  9]  12.00-13.00  sec  1.12 GBytes  9.58 Gbits/sec    0   5.03 MBytes       
[ 11]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[SUM]  12.00-13.00  sec  4.58 GBytes  39.4 Gbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  1.11 GBytes  9.54 Gbits/sec    0   2.70 MBytes       
[  7]  13.00-14.00  sec  2.36 GBytes  20.2 Gbits/sec    0   6.03 MBytes       
[  9]  13.00-14.00  sec  1.11 GBytes  9.54 Gbits/sec    0   5.03 MBytes       
[ 11]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  13.00-14.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  1.13 GBytes  9.67 Gbits/sec    0   2.70 MBytes       
[  7]  14.00-15.00  sec  2.33 GBytes  20.0 Gbits/sec    0   6.03 MBytes       
[  9]  14.00-15.00  sec  1.12 GBytes  9.66 Gbits/sec    0   5.03 MBytes       
[ 11]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  14.00-15.00  sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  1.12 GBytes  9.60 Gbits/sec    0   2.70 MBytes       
[  7]  15.00-16.00  sec  2.34 GBytes  20.1 Gbits/sec    0   6.03 MBytes       
[  9]  15.00-16.00  sec  1.12 GBytes  9.65 Gbits/sec    0   5.03 MBytes       
[ 11]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  15.00-16.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  1.11 GBytes  9.54 Gbits/sec    0   2.70 MBytes       
[  7]  16.00-17.00  sec  2.36 GBytes  20.3 Gbits/sec    0   6.03 MBytes       
[  9]  16.00-17.00  sec  1.11 GBytes  9.53 Gbits/sec    0   5.03 MBytes       
[ 11]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  16.00-17.00  sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  1.11 GBytes  9.57 Gbits/sec    0   2.70 MBytes       
[  7]  17.00-18.00  sec  2.35 GBytes  20.2 Gbits/sec    0   6.03 MBytes       
[  9]  17.00-18.00  sec  1.11 GBytes  9.57 Gbits/sec    0   5.03 MBytes       
[ 11]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  17.00-18.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  1.11 GBytes  9.55 Gbits/sec    0   2.70 MBytes       
[  7]  18.00-19.00  sec  2.35 GBytes  20.2 Gbits/sec    0   6.03 MBytes       
[  9]  18.00-19.00  sec  1.12 GBytes  9.61 Gbits/sec    0   5.03 MBytes       
[ 11]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  18.00-19.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  1.49 GBytes  12.8 Gbits/sec    0   4.04 MBytes       
[  7]  19.00-20.00  sec  1.59 GBytes  13.6 Gbits/sec    0   6.03 MBytes       
[  9]  19.00-20.00  sec  1.50 GBytes  12.9 Gbits/sec    0   5.03 MBytes       
[ 11]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  19.00-20.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  1.52 GBytes  13.1 Gbits/sec    0   4.04 MBytes       
[  7]  20.00-21.00  sec  1.53 GBytes  13.1 Gbits/sec    0   6.03 MBytes       
[  9]  20.00-21.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.03 MBytes       
[ 11]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  20.00-21.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  1.53 GBytes  13.1 Gbits/sec    0   4.04 MBytes       
[  7]  21.00-22.00  sec  1.53 GBytes  13.1 Gbits/sec    0   6.03 MBytes       
[  9]  21.00-22.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.03 MBytes       
[ 11]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  21.00-22.00  sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  1.52 GBytes  13.1 Gbits/sec    0   4.04 MBytes       
[  7]  22.00-23.00  sec  1.53 GBytes  13.1 Gbits/sec    0   6.03 MBytes       
[  9]  22.00-23.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.03 MBytes       
[ 11]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  22.00-23.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  1.52 GBytes  13.1 Gbits/sec    0   4.04 MBytes       
[  7]  23.00-24.00  sec  1.53 GBytes  13.1 Gbits/sec    0   6.03 MBytes       
[  9]  23.00-24.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.03 MBytes       
[ 11]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  23.00-24.00  sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  1.53 GBytes  13.1 Gbits/sec    0   4.04 MBytes       
[  7]  24.00-25.00  sec  1.53 GBytes  13.1 Gbits/sec    0   6.03 MBytes       
[  9]  24.00-25.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.03 MBytes       
[ 11]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  24.00-25.00  sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  1.52 GBytes  13.1 Gbits/sec    0   4.04 MBytes       
[  7]  25.00-26.00  sec  1.53 GBytes  13.1 Gbits/sec    0   6.03 MBytes       
[  9]  25.00-26.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.03 MBytes       
[ 11]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  25.00-26.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  1.53 GBytes  13.1 Gbits/sec    0   4.04 MBytes       
[  7]  26.00-27.00  sec  1.53 GBytes  13.1 Gbits/sec    0   6.03 MBytes       
[  9]  26.00-27.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.03 MBytes       
[ 11]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[SUM]  26.00-27.00  sec  4.58 GBytes  39.3 Gbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  1.52 GBytes  13.1 Gbits/sec    0   4.04 MBytes       
[  7]  27.00-28.00  sec  1.53 GBytes  13.1 Gbits/sec    0   6.03 MBytes       
[  9]  27.00-28.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.03 MBytes       
[ 11]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  27.00-28.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  1.52 GBytes  13.1 Gbits/sec    0   4.04 MBytes       
[  7]  28.00-29.00  sec  1.53 GBytes  13.1 Gbits/sec    0   6.03 MBytes       
[  9]  28.00-29.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.03 MBytes       
[ 11]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  28.00-29.00  sec  4.58 GBytes  39.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  1.52 GBytes  13.1 Gbits/sec    0   4.04 MBytes       
[  7]  29.00-30.00  sec  1.53 GBytes  13.1 Gbits/sec    0   6.03 MBytes       
[  9]  29.00-30.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.03 MBytes       
[ 11]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[SUM]  29.00-30.00  sec  4.58 GBytes  39.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  41.9 GBytes  12.0 Gbits/sec    5            sender
[  5]   0.00-29.99  sec  41.9 GBytes  12.0 Gbits/sec                  receiver
[  7]   0.00-30.00  sec  53.7 GBytes  15.4 Gbits/sec    0            sender
[  7]   0.00-29.99  sec  53.7 GBytes  15.4 Gbits/sec                  receiver
[  9]   0.00-30.00  sec  41.9 GBytes  12.0 Gbits/sec    1            sender
[  9]   0.00-29.99  sec  41.9 GBytes  12.0 Gbits/sec                  receiver
[ 11]   0.00-30.00  sec   256 KBytes  69.9 Kbits/sec    8            sender
[ 11]   0.00-29.99  sec  0.00 Bytes  0.00 bits/sec                  receiver
[SUM]   0.00-30.00  sec   137 GBytes  39.4 Gbits/sec   14             sender
[SUM]   0.00-29.99  sec   137 GBytes  39.4 Gbits/sec                  receiver

iperf Done.
