Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 58650 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 58654 connected to 10.100.0.19 port 5201
[  9] local 10.100.0.4 port 58656 connected to 10.100.0.19 port 5201
[ 11] local 10.100.0.4 port 58672 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.30 GBytes  19.8 Gbits/sec    0   3.06 MBytes       
[  7]   0.00-1.00   sec  1.14 GBytes  9.82 Gbits/sec    0   2.30 MBytes       
[  9]   0.00-1.00   sec  1.14 GBytes  9.81 Gbits/sec    0   2.07 MBytes       
[ 11]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec   35   8.74 KBytes       
[SUM]   0.00-1.00   sec  4.59 GBytes  39.4 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  2.30 GBytes  19.8 Gbits/sec    0   3.60 MBytes       
[  7]   1.00-2.00   sec  1.14 GBytes  9.77 Gbits/sec    0   2.55 MBytes       
[  9]   1.00-2.00   sec  1.14 GBytes  9.77 Gbits/sec    0   2.18 MBytes       
[ 11]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[SUM]   1.00-2.00   sec  4.57 GBytes  39.3 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  2.30 GBytes  19.7 Gbits/sec    0   3.60 MBytes       
[  7]   2.00-3.00   sec  1.14 GBytes  9.80 Gbits/sec    0   2.55 MBytes       
[  9]   2.00-3.00   sec  1.14 GBytes  9.80 Gbits/sec    0   2.18 MBytes       
[ 11]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[SUM]   2.00-3.00   sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  2.30 GBytes  19.7 Gbits/sec    0   3.60 MBytes       
[  7]   3.00-4.00   sec  1.14 GBytes  9.80 Gbits/sec    0   2.55 MBytes       
[  9]   3.00-4.00   sec  1.14 GBytes  9.79 Gbits/sec    0   2.18 MBytes       
[ 11]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec   19   17.5 KBytes       
[SUM]   3.00-4.00   sec  4.58 GBytes  39.3 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  2.30 GBytes  19.7 Gbits/sec    0   3.82 MBytes       
[  7]   4.00-5.00   sec  1.14 GBytes  9.80 Gbits/sec    0   2.55 MBytes       
[  9]   4.00-5.00   sec  1.14 GBytes  9.80 Gbits/sec    0   2.18 MBytes       
[ 11]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[SUM]   4.00-5.00   sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  2.30 GBytes  19.7 Gbits/sec    0   3.82 MBytes       
[  7]   5.00-6.00   sec  1.14 GBytes  9.83 Gbits/sec    0   2.55 MBytes       
[  9]   5.00-6.00   sec  1.14 GBytes  9.78 Gbits/sec    0   2.18 MBytes       
[ 11]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[SUM]   5.00-6.00   sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  2.30 GBytes  19.7 Gbits/sec    0   3.82 MBytes       
[  7]   6.00-7.00   sec  1.14 GBytes  9.80 Gbits/sec    0   2.55 MBytes       
[  9]   6.00-7.00   sec  1.14 GBytes  9.80 Gbits/sec    0   2.18 MBytes       
[ 11]   6.00-7.00   sec   512 KBytes  4.20 Mbits/sec   20   8.74 KBytes       
[SUM]   6.00-7.00   sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  2.30 GBytes  19.8 Gbits/sec    0   3.82 MBytes       
[  7]   7.00-8.00   sec  1.14 GBytes  9.82 Gbits/sec    0   2.55 MBytes       
[  9]   7.00-8.00   sec  1.14 GBytes  9.78 Gbits/sec    0   2.18 MBytes       
[ 11]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[SUM]   7.00-8.00   sec  4.58 GBytes  39.4 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  2.30 GBytes  19.7 Gbits/sec    0   3.82 MBytes       
[  7]   8.00-9.00   sec  1.14 GBytes  9.81 Gbits/sec    0   2.55 MBytes       
[  9]   8.00-9.00   sec  1.14 GBytes  9.80 Gbits/sec    0   2.18 MBytes       
[ 11]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[SUM]   8.00-9.00   sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  2.30 GBytes  19.8 Gbits/sec    0   3.82 MBytes       
[  7]   9.00-10.00  sec  1.14 GBytes  9.78 Gbits/sec    0   3.99 MBytes       
[  9]   9.00-10.00  sec  1.14 GBytes  9.78 Gbits/sec    0   2.18 MBytes       
[ 11]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[SUM]   9.00-10.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  2.30 GBytes  19.7 Gbits/sec    0   3.82 MBytes       
[  7]  10.00-11.00  sec  1.14 GBytes  9.80 Gbits/sec    0   3.99 MBytes       
[  9]  10.00-11.00  sec  1.14 GBytes  9.81 Gbits/sec    0   2.18 MBytes       
[ 11]  10.00-11.00  sec   256 KBytes  2.10 Mbits/sec   20   17.5 KBytes       
[SUM]  10.00-11.00  sec  4.58 GBytes  39.4 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  2.30 GBytes  19.7 Gbits/sec    0   5.74 MBytes       
[  7]  11.00-12.00  sec  1.14 GBytes  9.81 Gbits/sec    0   3.99 MBytes       
[  9]  11.00-12.00  sec  1.14 GBytes  9.80 Gbits/sec    0   3.26 MBytes       
[ 11]  11.00-12.00  sec   640 KBytes  5.24 Mbits/sec   17   8.74 KBytes       
[SUM]  11.00-12.00  sec  4.58 GBytes  39.3 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  2.29 GBytes  19.7 Gbits/sec    0   5.74 MBytes       
[  7]  12.00-13.00  sec  1.14 GBytes  9.82 Gbits/sec    0   3.99 MBytes       
[  9]  12.00-13.00  sec  1.14 GBytes  9.82 Gbits/sec    0   3.26 MBytes       
[ 11]  12.00-13.00  sec   384 KBytes  3.15 Mbits/sec   20   8.74 KBytes       
[SUM]  12.00-13.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  2.30 GBytes  19.8 Gbits/sec    0   5.74 MBytes       
[  7]  13.00-14.00  sec  1.14 GBytes  9.78 Gbits/sec    0   3.99 MBytes       
[  9]  13.00-14.00  sec  1.14 GBytes  9.78 Gbits/sec    0   3.26 MBytes       
[ 11]  13.00-14.00  sec   256 KBytes  2.10 Mbits/sec   19   17.5 KBytes       
[SUM]  13.00-14.00  sec  4.58 GBytes  39.3 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  2.30 GBytes  19.7 Gbits/sec    0   5.74 MBytes       
[  7]  14.00-15.00  sec  1.14 GBytes  9.80 Gbits/sec    0   3.99 MBytes       
[  9]  14.00-15.00  sec  1.14 GBytes  9.81 Gbits/sec    0   3.26 MBytes       
[ 11]  14.00-15.00  sec   640 KBytes  5.24 Mbits/sec   20   17.5 KBytes       
[SUM]  14.00-15.00  sec  4.58 GBytes  39.4 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  2.30 GBytes  19.7 Gbits/sec    0   5.74 MBytes       
[  7]  15.00-16.00  sec  1.14 GBytes  9.80 Gbits/sec    0   3.99 MBytes       
[  9]  15.00-16.00  sec  1.14 GBytes  9.79 Gbits/sec    0   3.26 MBytes       
[ 11]  15.00-16.00  sec   256 KBytes  2.10 Mbits/sec   20   17.5 KBytes       
[SUM]  15.00-16.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  2.29 GBytes  19.7 Gbits/sec    0   5.74 MBytes       
[  7]  16.00-17.00  sec  1.14 GBytes  9.83 Gbits/sec    0   3.99 MBytes       
[  9]  16.00-17.00  sec  1.14 GBytes  9.79 Gbits/sec    0   3.26 MBytes       
[ 11]  16.00-17.00  sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[SUM]  16.00-17.00  sec  4.58 GBytes  39.3 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  2.30 GBytes  19.8 Gbits/sec    0   5.74 MBytes       
[  7]  17.00-18.00  sec  1.14 GBytes  9.79 Gbits/sec    0   3.99 MBytes       
[  9]  17.00-18.00  sec  1.14 GBytes  9.79 Gbits/sec    0   3.26 MBytes       
[ 11]  17.00-18.00  sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[SUM]  17.00-18.00  sec  4.58 GBytes  39.3 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  2.30 GBytes  19.7 Gbits/sec    0   5.74 MBytes       
[  7]  18.00-19.00  sec  1.14 GBytes  9.82 Gbits/sec    0   3.99 MBytes       
[  9]  18.00-19.00  sec  1.14 GBytes  9.79 Gbits/sec    0   3.26 MBytes       
[ 11]  18.00-19.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[SUM]  18.00-19.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  2.30 GBytes  19.8 Gbits/sec    0   5.74 MBytes       
[  7]  19.00-20.00  sec  1.14 GBytes  9.78 Gbits/sec    0   3.99 MBytes       
[  9]  19.00-20.00  sec  1.14 GBytes  9.80 Gbits/sec    0   3.26 MBytes       
[ 11]  19.00-20.00  sec   384 KBytes  3.15 Mbits/sec   20   8.74 KBytes       
[SUM]  19.00-20.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  2.29 GBytes  19.7 Gbits/sec    0   5.74 MBytes       
[  7]  20.00-21.00  sec  1.14 GBytes  9.82 Gbits/sec    0   3.99 MBytes       
[  9]  20.00-21.00  sec  1.14 GBytes  9.81 Gbits/sec    0   3.26 MBytes       
[ 11]  20.00-21.00  sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[SUM]  20.00-21.00  sec  4.58 GBytes  39.3 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  2.30 GBytes  19.7 Gbits/sec    0   5.74 MBytes       
[  7]  21.00-22.00  sec  1.14 GBytes  9.79 Gbits/sec    0   3.99 MBytes       
[  9]  21.00-22.00  sec  1.14 GBytes  9.82 Gbits/sec    0   3.26 MBytes       
[ 11]  21.00-22.00  sec   640 KBytes  5.24 Mbits/sec   17   17.5 KBytes       
[SUM]  21.00-22.00  sec  4.58 GBytes  39.3 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  2.29 GBytes  19.6 Gbits/sec    0   5.74 MBytes       
[  7]  22.00-23.00  sec  1.15 GBytes  9.85 Gbits/sec    0   3.99 MBytes       
[  9]  22.00-23.00  sec  1.15 GBytes  9.84 Gbits/sec    0   3.26 MBytes       
[ 11]  22.00-23.00  sec   256 KBytes  2.10 Mbits/sec   20   17.5 KBytes       
[SUM]  22.00-23.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  2.30 GBytes  19.7 Gbits/sec    0   5.74 MBytes       
[  7]  23.00-24.00  sec  1.14 GBytes  9.75 Gbits/sec    0   3.99 MBytes       
[  9]  23.00-24.00  sec  1.15 GBytes  9.87 Gbits/sec    0   3.26 MBytes       
[ 11]  23.00-24.00  sec   512 KBytes  4.20 Mbits/sec   20   17.5 KBytes       
[SUM]  23.00-24.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  2.29 GBytes  19.7 Gbits/sec    0   5.74 MBytes       
[  7]  24.00-25.00  sec  1.14 GBytes  9.78 Gbits/sec    0   3.99 MBytes       
[  9]  24.00-25.00  sec  1.15 GBytes  9.84 Gbits/sec    0   3.26 MBytes       
[ 11]  24.00-25.00  sec   384 KBytes  3.15 Mbits/sec   20   8.74 KBytes       
[SUM]  24.00-25.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  2.30 GBytes  19.8 Gbits/sec    0   5.74 MBytes       
[  7]  25.00-26.00  sec  1.14 GBytes  9.79 Gbits/sec    0   3.99 MBytes       
[  9]  25.00-26.00  sec  1.14 GBytes  9.78 Gbits/sec    0   3.26 MBytes       
[ 11]  25.00-26.00  sec   512 KBytes  4.19 Mbits/sec   20   8.74 KBytes       
[SUM]  25.00-26.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  2.30 GBytes  19.8 Gbits/sec    0   5.74 MBytes       
[  7]  26.00-27.00  sec  1.14 GBytes  9.80 Gbits/sec    0   3.99 MBytes       
[  9]  26.00-27.00  sec  1.14 GBytes  9.79 Gbits/sec    0   3.26 MBytes       
[ 11]  26.00-27.00  sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[SUM]  26.00-27.00  sec  4.58 GBytes  39.4 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  2.30 GBytes  19.7 Gbits/sec    0   5.74 MBytes       
[  7]  27.00-28.00  sec  1.14 GBytes  9.79 Gbits/sec    0   3.99 MBytes       
[  9]  27.00-28.00  sec  1.14 GBytes  9.80 Gbits/sec    0   3.26 MBytes       
[ 11]  27.00-28.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[SUM]  27.00-28.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  2.30 GBytes  19.7 Gbits/sec    0   5.74 MBytes       
[  7]  28.00-29.00  sec  1.14 GBytes  9.79 Gbits/sec    0   3.99 MBytes       
[  9]  28.00-29.00  sec  1.14 GBytes  9.81 Gbits/sec    0   3.26 MBytes       
[ 11]  28.00-29.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[SUM]  28.00-29.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  2.30 GBytes  19.8 Gbits/sec    0   5.74 MBytes       
[  7]  29.00-30.00  sec  1.14 GBytes  9.78 Gbits/sec    0   3.99 MBytes       
[  9]  29.00-30.00  sec  1.14 GBytes  9.79 Gbits/sec    0   3.26 MBytes       
[ 11]  29.00-30.00  sec   384 KBytes  3.14 Mbits/sec   20   17.5 KBytes       
[SUM]  29.00-30.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  68.9 GBytes  19.7 Gbits/sec    0            sender
[  5]   0.00-29.99  sec  68.9 GBytes  19.7 Gbits/sec                  receiver
[  7]   0.00-30.00  sec  34.2 GBytes  9.80 Gbits/sec    0            sender
[  7]   0.00-29.99  sec  34.2 GBytes  9.80 Gbits/sec                  receiver
[  9]   0.00-30.00  sec  34.2 GBytes  9.80 Gbits/sec    0            sender
[  9]   0.00-29.99  sec  34.2 GBytes  9.81 Gbits/sec                  receiver
[ 11]   0.00-30.00  sec  13.2 MBytes  3.70 Mbits/sec  601            sender
[ 11]   0.00-29.99  sec  13.0 MBytes  3.64 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec   137 GBytes  39.3 Gbits/sec  601             sender
[SUM]   0.00-29.99  sec   137 GBytes  39.4 Gbits/sec                  receiver

iperf Done.
