Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 46054 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 46068 connected to 10.100.0.19 port 5201
[  9] local 10.100.0.4 port 46078 connected to 10.100.0.19 port 5201
[ 11] local 10.100.0.4 port 46088 connected to 10.100.0.19 port 5201
[ 13] local 10.100.0.4 port 46104 connected to 10.100.0.19 port 5201
[ 15] local 10.100.0.4 port 46112 connected to 10.100.0.19 port 5201
[ 17] local 10.100.0.4 port 46126 connected to 10.100.0.19 port 5201
[ 19] local 10.100.0.4 port 46142 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.16 GBytes  9.94 Gbits/sec    0   2.13 MBytes       
[  7]   0.00-1.00   sec   791 MBytes  6.63 Gbits/sec    0   1.98 MBytes       
[  9]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    3   8.74 KBytes       
[ 11]   0.00-1.00   sec   793 MBytes  6.65 Gbits/sec    0   2.17 MBytes       
[ 13]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    3   8.74 KBytes       
[ 15]   0.00-1.00   sec   788 MBytes  6.60 Gbits/sec    0   1.61 MBytes       
[ 17]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec   42   17.5 KBytes       
[ 19]   0.00-1.00   sec  1.12 GBytes  9.62 Gbits/sec   22   1.85 MBytes       
[SUM]   0.00-1.00   sec  4.60 GBytes  39.5 Gbits/sec   70             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  1.45 GBytes  12.5 Gbits/sec    0   2.13 MBytes       
[  7]   1.00-2.00   sec   572 MBytes  4.79 Gbits/sec    0   1.98 MBytes       
[  9]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]   1.00-2.00   sec   572 MBytes  4.80 Gbits/sec    0   2.17 MBytes       
[ 13]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 15]   1.00-2.00   sec   573 MBytes  4.80 Gbits/sec    0   1.61 MBytes       
[ 17]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec   19   17.5 KBytes       
[ 19]   1.00-2.00   sec  1.45 GBytes  12.5 Gbits/sec    0   1.93 MBytes       
[SUM]   1.00-2.00   sec  4.58 GBytes  39.4 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.13 MBytes       
[  7]   2.00-3.00   sec   520 MBytes  4.37 Gbits/sec    0   1.98 MBytes       
[  9]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   2.00-3.00   sec   520 MBytes  4.37 Gbits/sec    0   2.17 MBytes       
[ 13]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]   2.00-3.00   sec   520 MBytes  4.37 Gbits/sec    0   1.61 MBytes       
[ 17]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec   19   17.5 KBytes       
[ 19]   2.00-3.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.34 MBytes       
[SUM]   2.00-3.00   sec  4.58 GBytes  39.3 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.13 MBytes       
[  7]   3.00-4.00   sec   522 MBytes  4.37 Gbits/sec    0   1.98 MBytes       
[  9]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]   3.00-4.00   sec   520 MBytes  4.36 Gbits/sec    0   2.17 MBytes       
[ 13]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 15]   3.00-4.00   sec   521 MBytes  4.37 Gbits/sec    0   1.71 MBytes       
[ 17]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[ 19]   3.00-4.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.52 MBytes       
[SUM]   3.00-4.00   sec  4.58 GBytes  39.3 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.13 MBytes       
[  7]   4.00-5.00   sec   520 MBytes  4.36 Gbits/sec    0   1.98 MBytes       
[  9]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   4.00-5.00   sec   521 MBytes  4.37 Gbits/sec    0   2.17 MBytes       
[ 13]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]   4.00-5.00   sec   522 MBytes  4.38 Gbits/sec    0   1.71 MBytes       
[ 17]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec   17   17.5 KBytes       
[ 19]   4.00-5.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.64 MBytes       
[SUM]   4.00-5.00   sec  4.58 GBytes  39.4 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.28 MBytes       
[  7]   5.00-6.00   sec   520 MBytes  4.36 Gbits/sec    0   1.98 MBytes       
[  9]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   5.00-6.00   sec   520 MBytes  4.36 Gbits/sec    0   2.17 MBytes       
[ 13]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]   5.00-6.00   sec   520 MBytes  4.36 Gbits/sec    0   1.71 MBytes       
[ 17]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[ 19]   5.00-6.00   sec  1.53 GBytes  13.2 Gbits/sec    0   2.68 MBytes       
[SUM]   5.00-6.00   sec  4.58 GBytes  39.4 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.28 MBytes       
[  7]   6.00-7.00   sec   520 MBytes  4.36 Gbits/sec    0   1.98 MBytes       
[  9]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]   6.00-7.00   sec   521 MBytes  4.37 Gbits/sec    0   2.17 MBytes       
[ 13]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 15]   6.00-7.00   sec   520 MBytes  4.36 Gbits/sec    0   1.71 MBytes       
[ 17]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[ 19]   6.00-7.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.70 MBytes       
[SUM]   6.00-7.00   sec  4.58 GBytes  39.3 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.28 MBytes       
[  7]   7.00-8.00   sec   519 MBytes  4.36 Gbits/sec    0   1.98 MBytes       
[  9]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   7.00-8.00   sec   518 MBytes  4.35 Gbits/sec    0   2.17 MBytes       
[ 13]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]   7.00-8.00   sec   523 MBytes  4.39 Gbits/sec    0   1.79 MBytes       
[ 17]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[ 19]   7.00-8.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.70 MBytes       
[SUM]   7.00-8.00   sec  4.58 GBytes  39.4 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.28 MBytes       
[  7]   8.00-9.00   sec   520 MBytes  4.36 Gbits/sec    0   1.98 MBytes       
[  9]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   8.00-9.00   sec   519 MBytes  4.36 Gbits/sec    0   2.17 MBytes       
[ 13]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]   8.00-9.00   sec   521 MBytes  4.37 Gbits/sec    0   1.79 MBytes       
[ 17]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[ 19]   8.00-9.00   sec  1.53 GBytes  13.1 Gbits/sec    0   2.70 MBytes       
[SUM]   8.00-9.00   sec  4.58 GBytes  39.3 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  1.53 GBytes  13.1 Gbits/sec    0   2.28 MBytes       
[  7]   9.00-10.00  sec   519 MBytes  4.35 Gbits/sec    0   1.98 MBytes       
[  9]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   9.00-10.00  sec   519 MBytes  4.35 Gbits/sec    0   2.17 MBytes       
[ 13]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]   9.00-10.00  sec   525 MBytes  4.40 Gbits/sec    0   1.79 MBytes       
[ 17]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[ 19]   9.00-10.00  sec  1.53 GBytes  13.1 Gbits/sec    0   2.70 MBytes       
[SUM]   9.00-10.00  sec  4.58 GBytes  39.4 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  1.53 GBytes  13.1 Gbits/sec    0   2.28 MBytes       
[  7]  10.00-11.00  sec   518 MBytes  4.35 Gbits/sec    0   1.98 MBytes       
[  9]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  10.00-11.00  sec   518 MBytes  4.35 Gbits/sec    0   2.17 MBytes       
[ 13]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  10.00-11.00  sec   522 MBytes  4.38 Gbits/sec    0   1.79 MBytes       
[ 17]  10.00-11.00  sec   256 KBytes  2.10 Mbits/sec   17   17.5 KBytes       
[ 19]  10.00-11.00  sec  1.53 GBytes  13.1 Gbits/sec    0   2.70 MBytes       
[SUM]  10.00-11.00  sec  4.58 GBytes  39.3 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  1.53 GBytes  13.1 Gbits/sec    0   2.28 MBytes       
[  7]  11.00-12.00  sec   518 MBytes  4.35 Gbits/sec    0   1.98 MBytes       
[  9]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  11.00-12.00  sec   520 MBytes  4.36 Gbits/sec    0   2.17 MBytes       
[ 13]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  11.00-12.00  sec   522 MBytes  4.38 Gbits/sec    0   1.79 MBytes       
[ 17]  11.00-12.00  sec   512 KBytes  4.20 Mbits/sec   20   17.5 KBytes       
[ 19]  11.00-12.00  sec  1.53 GBytes  13.1 Gbits/sec    0   2.70 MBytes       
[SUM]  11.00-12.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  1.53 GBytes  13.1 Gbits/sec    0   2.28 MBytes       
[  7]  12.00-13.00  sec   518 MBytes  4.35 Gbits/sec    0   1.98 MBytes       
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  12.00-13.00  sec   520 MBytes  4.36 Gbits/sec    0   2.17 MBytes       
[ 13]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  12.00-13.00  sec   522 MBytes  4.38 Gbits/sec    0   1.79 MBytes       
[ 17]  12.00-13.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[ 19]  12.00-13.00  sec  1.53 GBytes  13.1 Gbits/sec    0   2.70 MBytes       
[SUM]  12.00-13.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  1.53 GBytes  13.1 Gbits/sec    0   2.28 MBytes       
[  7]  13.00-14.00  sec   522 MBytes  4.38 Gbits/sec    0   1.98 MBytes       
[  9]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]  13.00-14.00  sec   518 MBytes  4.35 Gbits/sec    0   2.17 MBytes       
[ 13]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 15]  13.00-14.00  sec   521 MBytes  4.37 Gbits/sec    0   1.79 MBytes       
[ 17]  13.00-14.00  sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[ 19]  13.00-14.00  sec  1.53 GBytes  13.1 Gbits/sec    0   2.70 MBytes       
[SUM]  13.00-14.00  sec  4.58 GBytes  39.4 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  1.53 GBytes  13.1 Gbits/sec    0   2.28 MBytes       
[  7]  14.00-15.00  sec   519 MBytes  4.36 Gbits/sec    0   1.98 MBytes       
[  9]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  14.00-15.00  sec   520 MBytes  4.36 Gbits/sec    0   2.17 MBytes       
[ 13]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  14.00-15.00  sec   522 MBytes  4.38 Gbits/sec    0   1.79 MBytes       
[ 17]  14.00-15.00  sec   512 KBytes  4.19 Mbits/sec   20   8.74 KBytes       
[ 19]  14.00-15.00  sec  1.53 GBytes  13.1 Gbits/sec    0   2.70 MBytes       
[SUM]  14.00-15.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  1.43 GBytes  12.3 Gbits/sec    0   2.28 MBytes       
[  7]  15.00-16.00  sec   583 MBytes  4.89 Gbits/sec    0   2.99 MBytes       
[  9]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  15.00-16.00  sec   583 MBytes  4.89 Gbits/sec    0   2.17 MBytes       
[ 13]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  15.00-16.00  sec   586 MBytes  4.92 Gbits/sec    0   1.79 MBytes       
[ 17]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[ 19]  15.00-16.00  sec  1.43 GBytes  12.3 Gbits/sec    0   4.05 MBytes       
[SUM]  15.00-16.00  sec  4.58 GBytes  39.3 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  1.15 GBytes  9.85 Gbits/sec    0   2.28 MBytes       
[  7]  16.00-17.00  sec   783 MBytes  6.57 Gbits/sec    0   2.99 MBytes       
[  9]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  16.00-17.00  sec   782 MBytes  6.55 Gbits/sec    0   2.17 MBytes       
[ 13]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  16.00-17.00  sec   783 MBytes  6.56 Gbits/sec    0   1.79 MBytes       
[ 17]  16.00-17.00  sec   384 KBytes  3.14 Mbits/sec   20   8.74 KBytes       
[ 19]  16.00-17.00  sec  1.14 GBytes  9.82 Gbits/sec    0   4.05 MBytes       
[SUM]  16.00-17.00  sec  4.58 GBytes  39.4 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  1.14 GBytes  9.82 Gbits/sec    0   2.28 MBytes       
[  7]  17.00-18.00  sec   782 MBytes  6.56 Gbits/sec    0   2.99 MBytes       
[  9]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  17.00-18.00  sec   781 MBytes  6.55 Gbits/sec    0   2.17 MBytes       
[ 13]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  17.00-18.00  sec   781 MBytes  6.55 Gbits/sec    0   1.79 MBytes       
[ 17]  17.00-18.00  sec   384 KBytes  3.14 Mbits/sec   20   8.74 KBytes       
[ 19]  17.00-18.00  sec  1.15 GBytes  9.86 Gbits/sec    0   4.05 MBytes       
[SUM]  17.00-18.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  1.14 GBytes  9.80 Gbits/sec    0   2.28 MBytes       
[  7]  18.00-19.00  sec   782 MBytes  6.56 Gbits/sec    0   2.99 MBytes       
[  9]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  18.00-19.00  sec   781 MBytes  6.56 Gbits/sec    0   2.17 MBytes       
[ 13]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  18.00-19.00  sec   782 MBytes  6.56 Gbits/sec    0   1.79 MBytes       
[ 17]  18.00-19.00  sec   512 KBytes  4.19 Mbits/sec   13   17.5 KBytes       
[ 19]  18.00-19.00  sec  1.15 GBytes  9.87 Gbits/sec    0   4.05 MBytes       
[SUM]  18.00-19.00  sec  4.58 GBytes  39.3 Gbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  1.14 GBytes  9.82 Gbits/sec    0   2.28 MBytes       
[  7]  19.00-20.00  sec   782 MBytes  6.56 Gbits/sec    0   2.99 MBytes       
[  9]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  19.00-20.00  sec   782 MBytes  6.56 Gbits/sec    0   2.17 MBytes       
[ 13]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  19.00-20.00  sec   782 MBytes  6.56 Gbits/sec    0   1.79 MBytes       
[ 17]  19.00-20.00  sec   384 KBytes  3.15 Mbits/sec   19   8.74 KBytes       
[ 19]  19.00-20.00  sec  1.15 GBytes  9.85 Gbits/sec    0   4.05 MBytes       
[SUM]  19.00-20.00  sec  4.58 GBytes  39.3 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  1.14 GBytes  9.80 Gbits/sec    0   3.41 MBytes       
[  7]  20.00-21.00  sec   781 MBytes  6.55 Gbits/sec    0   2.99 MBytes       
[  9]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  20.00-21.00  sec   783 MBytes  6.57 Gbits/sec    0   2.17 MBytes       
[ 13]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  20.00-21.00  sec   781 MBytes  6.55 Gbits/sec    0   1.79 MBytes       
[ 17]  20.00-21.00  sec   512 KBytes  4.19 Mbits/sec   18   17.5 KBytes       
[ 19]  20.00-21.00  sec  1.15 GBytes  9.87 Gbits/sec    0   4.05 MBytes       
[SUM]  20.00-21.00  sec  4.58 GBytes  39.3 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  1.14 GBytes  9.82 Gbits/sec    0   3.41 MBytes       
[  7]  21.00-22.00  sec   782 MBytes  6.56 Gbits/sec    0   2.99 MBytes       
[  9]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  21.00-22.00  sec   782 MBytes  6.56 Gbits/sec    0   2.17 MBytes       
[ 13]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  21.00-22.00  sec   782 MBytes  6.56 Gbits/sec    0   1.79 MBytes       
[ 17]  21.00-22.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[ 19]  21.00-22.00  sec  1.15 GBytes  9.86 Gbits/sec    0   4.05 MBytes       
[SUM]  21.00-22.00  sec  4.58 GBytes  39.4 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  1.14 GBytes  9.83 Gbits/sec    0   3.41 MBytes       
[  7]  22.00-23.00  sec   781 MBytes  6.55 Gbits/sec    0   2.99 MBytes       
[  9]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  22.00-23.00  sec   781 MBytes  6.55 Gbits/sec    0   2.17 MBytes       
[ 13]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  22.00-23.00  sec   782 MBytes  6.56 Gbits/sec    0   1.79 MBytes       
[ 17]  22.00-23.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[ 19]  22.00-23.00  sec  1.15 GBytes  9.84 Gbits/sec    0   4.05 MBytes       
[SUM]  22.00-23.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  1.15 GBytes  9.84 Gbits/sec    0   3.41 MBytes       
[  7]  23.00-24.00  sec   781 MBytes  6.55 Gbits/sec    0   2.99 MBytes       
[  9]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  23.00-24.00  sec   783 MBytes  6.57 Gbits/sec    0   2.17 MBytes       
[ 13]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  23.00-24.00  sec   781 MBytes  6.55 Gbits/sec    0   1.79 MBytes       
[ 17]  23.00-24.00  sec   512 KBytes  4.20 Mbits/sec   20   17.5 KBytes       
[ 19]  23.00-24.00  sec  1.14 GBytes  9.82 Gbits/sec    0   4.05 MBytes       
[SUM]  23.00-24.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  1.14 GBytes  9.83 Gbits/sec    0   3.41 MBytes       
[  7]  24.00-25.00  sec   783 MBytes  6.57 Gbits/sec    0   2.99 MBytes       
[  9]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  24.00-25.00  sec   782 MBytes  6.56 Gbits/sec    0   3.26 MBytes       
[ 13]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  24.00-25.00  sec   782 MBytes  6.56 Gbits/sec    0   2.70 MBytes       
[ 17]  24.00-25.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[ 19]  24.00-25.00  sec  1.14 GBytes  9.84 Gbits/sec    0   4.05 MBytes       
[SUM]  24.00-25.00  sec  4.58 GBytes  39.4 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  1.15 GBytes  9.84 Gbits/sec    0   3.41 MBytes       
[  7]  25.00-26.00  sec   781 MBytes  6.55 Gbits/sec    0   2.99 MBytes       
[  9]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  25.00-26.00  sec   782 MBytes  6.56 Gbits/sec    0   3.26 MBytes       
[ 13]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  25.00-26.00  sec   781 MBytes  6.55 Gbits/sec    0   2.70 MBytes       
[ 17]  25.00-26.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[ 19]  25.00-26.00  sec  1.15 GBytes  9.84 Gbits/sec    0   4.05 MBytes       
[SUM]  25.00-26.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  1.14 GBytes  9.83 Gbits/sec    0   3.41 MBytes       
[  7]  26.00-27.00  sec   783 MBytes  6.57 Gbits/sec    0   2.99 MBytes       
[  9]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]  26.00-27.00  sec   779 MBytes  6.54 Gbits/sec    0   3.26 MBytes       
[ 13]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 15]  26.00-27.00  sec   783 MBytes  6.57 Gbits/sec    0   2.70 MBytes       
[ 17]  26.00-27.00  sec   256 KBytes  2.10 Mbits/sec   20   8.74 KBytes       
[ 19]  26.00-27.00  sec  1.14 GBytes  9.83 Gbits/sec    0   4.05 MBytes       
[SUM]  26.00-27.00  sec  4.58 GBytes  39.4 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  1.14 GBytes  9.82 Gbits/sec    0   3.41 MBytes       
[  7]  27.00-28.00  sec   782 MBytes  6.55 Gbits/sec    0   2.99 MBytes       
[  9]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  27.00-28.00  sec   782 MBytes  6.56 Gbits/sec    0   3.26 MBytes       
[ 13]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  27.00-28.00  sec   782 MBytes  6.55 Gbits/sec    0   2.70 MBytes       
[ 17]  27.00-28.00  sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[ 19]  27.00-28.00  sec  1.15 GBytes  9.85 Gbits/sec    0   4.05 MBytes       
[SUM]  27.00-28.00  sec  4.58 GBytes  39.3 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
warning: Failed to read JSON data size
warning: Failed to read JSON data size - read returned 0; errno=2
[  5]  28.00-29.00  sec  1.15 GBytes  9.84 Gbits/sec    0   3.41 MBytes       
[  7]  28.00-29.00  sec   782 MBytes  6.56 Gbits/sec    0   2.99 MBytes       
[  9]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  28.00-29.00  sec   782 MBytes  6.56 Gbits/sec    0   3.26 MBytes       
[ 13]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 15]  28.00-29.00  sec   782 MBytes  6.56 Gbits/sec    0   2.70 MBytes       
[ 17]  28.00-29.00  sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[ 19]  28.00-29.00  sec  1.14 GBytes  9.83 Gbits/sec    0   4.05 MBytes       
[SUM]  28.00-29.00  sec  4.58 GBytes  39.3 Gbits/sec   19             
iperf3: error - unable to receive results: No such file or directory
execing command in container d18ae1e1638b7a402c58ecd8a0c4d4fcb713d2280f90de9dee72e92dc94bd0df: command terminated with exit code 1
