Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 46888 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 46894 connected to 10.100.0.19 port 5201
[  9] local 10.100.0.4 port 46906 connected to 10.100.0.19 port 5201
[ 11] local 10.100.0.4 port 46910 connected to 10.100.0.19 port 5201
[ 13] local 10.100.0.4 port 46920 connected to 10.100.0.19 port 5201
[ 15] local 10.100.0.4 port 46924 connected to 10.100.0.19 port 5201
[ 17] local 10.100.0.4 port 46928 connected to 10.100.0.19 port 5201
[ 19] local 10.100.0.4 port 46934 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec   27   17.5 KBytes       
[  7]   0.00-1.00   sec   767 MBytes  6.42 Gbits/sec   14   1.96 MBytes       
[  9]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec   20   8.74 KBytes       
[ 11]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    3   8.74 KBytes       
[ 13]   0.00-1.00   sec   880 MBytes  7.37 Gbits/sec    1   1.97 MBytes       
[ 15]   0.00-1.00   sec  1.39 GBytes  11.9 Gbits/sec    6   2.94 MBytes       
[ 17]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    3   8.74 KBytes       
[ 19]   0.00-1.00   sec  1.59 GBytes  13.7 Gbits/sec    0   3.08 MBytes       
[SUM]   0.00-1.00   sec  4.59 GBytes  39.4 Gbits/sec   74             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec   20   17.5 KBytes       
[  7]   1.00-2.00   sec   771 MBytes  6.47 Gbits/sec    0   2.03 MBytes       
[  9]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   8.74 KBytes       
[ 11]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 13]   1.00-2.00   sec   772 MBytes  6.48 Gbits/sec    0   2.04 MBytes       
[ 15]   1.00-2.00   sec  1.51 GBytes  13.0 Gbits/sec    0   3.09 MBytes       
[ 17]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 19]   1.00-2.00   sec  1.56 GBytes  13.4 Gbits/sec    0   3.24 MBytes       
[SUM]   1.00-2.00   sec  4.58 GBytes  39.4 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    8   17.5 KBytes       
[  7]   2.00-3.00   sec   769 MBytes  6.45 Gbits/sec    0   2.04 MBytes       
[  9]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec   14   8.74 KBytes       
[ 11]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]   2.00-3.00   sec   767 MBytes  6.43 Gbits/sec    0   2.04 MBytes       
[ 15]   2.00-3.00   sec  1.54 GBytes  13.2 Gbits/sec    0   3.11 MBytes       
[ 17]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]   2.00-3.00   sec  1.54 GBytes  13.2 Gbits/sec    0   3.40 MBytes       
[SUM]   2.00-3.00   sec  4.58 GBytes  39.3 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec   19   17.5 KBytes       
[  7]   3.00-4.00   sec   775 MBytes  6.50 Gbits/sec    0   2.05 MBytes       
[  9]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 13]   3.00-4.00   sec   778 MBytes  6.52 Gbits/sec    0   2.07 MBytes       
[ 15]   3.00-4.00   sec  1.53 GBytes  13.2 Gbits/sec    0   3.23 MBytes       
[ 17]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 19]   3.00-4.00   sec  1.53 GBytes  13.2 Gbits/sec    0   3.40 MBytes       
[SUM]   3.00-4.00   sec  4.58 GBytes  39.3 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[  7]   4.00-5.00   sec   780 MBytes  6.55 Gbits/sec    0   2.05 MBytes       
[  9]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]   4.00-5.00   sec   780 MBytes  6.55 Gbits/sec    0   2.07 MBytes       
[ 15]   4.00-5.00   sec  1.53 GBytes  13.1 Gbits/sec    0   3.24 MBytes       
[ 17]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]   4.00-5.00   sec  1.53 GBytes  13.2 Gbits/sec    0   3.40 MBytes       
[SUM]   4.00-5.00   sec  4.58 GBytes  39.4 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[  7]   5.00-6.00   sec   781 MBytes  6.55 Gbits/sec    0   2.05 MBytes       
[  9]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]   5.00-6.00   sec   779 MBytes  6.54 Gbits/sec    0   2.07 MBytes       
[ 15]   5.00-6.00   sec  1.53 GBytes  13.1 Gbits/sec    0   3.24 MBytes       
[ 17]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]   5.00-6.00   sec  1.53 GBytes  13.1 Gbits/sec    0   3.40 MBytes       
[SUM]   5.00-6.00   sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[  7]   6.00-7.00   sec   778 MBytes  6.52 Gbits/sec    0   2.05 MBytes       
[  9]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 13]   6.00-7.00   sec   779 MBytes  6.53 Gbits/sec    0   2.07 MBytes       
[ 15]   6.00-7.00   sec  1.53 GBytes  13.1 Gbits/sec    0   3.24 MBytes       
[ 17]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 19]   6.00-7.00   sec  1.53 GBytes  13.1 Gbits/sec    0   3.40 MBytes       
[SUM]   6.00-7.00   sec  4.58 GBytes  39.3 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec   16   8.74 KBytes       
[  7]   7.00-8.00   sec   777 MBytes  6.52 Gbits/sec    0   2.05 MBytes       
[  9]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]   7.00-8.00   sec   776 MBytes  6.51 Gbits/sec    0   2.07 MBytes       
[ 15]   7.00-8.00   sec  1.53 GBytes  13.2 Gbits/sec    0   3.24 MBytes       
[ 17]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]   7.00-8.00   sec  1.53 GBytes  13.2 Gbits/sec    0   3.65 MBytes       
[SUM]   7.00-8.00   sec  4.58 GBytes  39.4 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   512 KBytes  4.20 Mbits/sec   18   17.5 KBytes       
[  7]   8.00-9.00   sec   780 MBytes  6.55 Gbits/sec    0   2.06 MBytes       
[  9]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]   8.00-9.00   sec   781 MBytes  6.55 Gbits/sec    0   2.07 MBytes       
[ 15]   8.00-9.00   sec  1.53 GBytes  13.1 Gbits/sec    0   3.24 MBytes       
[ 17]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]   8.00-9.00   sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]   8.00-9.00   sec  4.58 GBytes  39.4 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec   13   8.74 KBytes       
[  7]   9.00-10.00  sec   780 MBytes  6.54 Gbits/sec    0   2.06 MBytes       
[  9]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    9   8.74 KBytes       
[ 11]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]   9.00-10.00  sec   780 MBytes  6.54 Gbits/sec    0   2.07 MBytes       
[ 15]   9.00-10.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.24 MBytes       
[ 17]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]   9.00-10.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]   9.00-10.00  sec  4.58 GBytes  39.3 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]  10.00-11.00  sec   780 MBytes  6.54 Gbits/sec    0   2.06 MBytes       
[  9]  10.00-11.00  sec   640 KBytes  5.24 Mbits/sec   20   8.74 KBytes       
[ 11]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  10.00-11.00  sec   782 MBytes  6.55 Gbits/sec    0   2.07 MBytes       
[ 15]  10.00-11.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.24 MBytes       
[ 17]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  10.00-11.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  10.00-11.00  sec  4.58 GBytes  39.4 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]  11.00-12.00  sec   781 MBytes  6.55 Gbits/sec    0   2.06 MBytes       
[  9]  11.00-12.00  sec   256 KBytes  2.10 Mbits/sec   19   17.5 KBytes       
[ 11]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  11.00-12.00  sec   781 MBytes  6.55 Gbits/sec    0   2.07 MBytes       
[ 15]  11.00-12.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.24 MBytes       
[ 17]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  11.00-12.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  11.00-12.00  sec  4.58 GBytes  39.4 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  12.00-13.00  sec   779 MBytes  6.54 Gbits/sec    0   2.06 MBytes       
[  9]  12.00-13.00  sec   512 KBytes  4.20 Mbits/sec   20   17.5 KBytes       
[ 11]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  12.00-13.00  sec   780 MBytes  6.55 Gbits/sec    0   2.07 MBytes       
[ 15]  12.00-13.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.24 MBytes       
[ 17]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  12.00-13.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  12.00-13.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]  13.00-14.00  sec   781 MBytes  6.55 Gbits/sec    0   3.11 MBytes       
[  9]  13.00-14.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[ 11]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 13]  13.00-14.00  sec   779 MBytes  6.54 Gbits/sec    0   2.07 MBytes       
[ 15]  13.00-14.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.24 MBytes       
[ 17]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 19]  13.00-14.00  sec  1.52 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  13.00-14.00  sec  4.57 GBytes  39.3 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  14.00-15.00  sec   781 MBytes  6.55 Gbits/sec    0   3.11 MBytes       
[  9]  14.00-15.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[ 11]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  14.00-15.00  sec   782 MBytes  6.56 Gbits/sec    0   2.07 MBytes       
[ 15]  14.00-15.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.24 MBytes       
[ 17]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  14.00-15.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  14.00-15.00  sec  4.59 GBytes  39.4 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  15.00-16.00  sec   780 MBytes  6.55 Gbits/sec    0   3.11 MBytes       
[  9]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec   16   17.5 KBytes       
[ 11]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  15.00-16.00  sec   780 MBytes  6.55 Gbits/sec    0   2.07 MBytes       
[ 15]  15.00-16.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.24 MBytes       
[ 17]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  15.00-16.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  15.00-16.00  sec  4.58 GBytes  39.3 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    4   17.5 KBytes       
[  7]  16.00-17.00  sec   779 MBytes  6.54 Gbits/sec    0   3.11 MBytes       
[  9]  16.00-17.00  sec   512 KBytes  4.20 Mbits/sec   17   17.5 KBytes       
[ 11]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  16.00-17.00  sec   780 MBytes  6.54 Gbits/sec    0   2.07 MBytes       
[ 15]  16.00-17.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.24 MBytes       
[ 17]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  16.00-17.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  16.00-17.00  sec  4.57 GBytes  39.3 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[  7]  17.00-18.00  sec   780 MBytes  6.54 Gbits/sec    0   3.11 MBytes       
[  9]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   8.74 KBytes       
[ 11]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  17.00-18.00  sec   779 MBytes  6.53 Gbits/sec    0   2.07 MBytes       
[ 15]  17.00-18.00  sec  1.53 GBytes  13.2 Gbits/sec    0   3.24 MBytes       
[ 17]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  17.00-18.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  17.00-18.00  sec  4.59 GBytes  39.4 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec   10   8.74 KBytes       
[  7]  18.00-19.00  sec   780 MBytes  6.55 Gbits/sec    0   3.11 MBytes       
[  9]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec   11   17.5 KBytes       
[ 11]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  18.00-19.00  sec   780 MBytes  6.54 Gbits/sec    0   2.07 MBytes       
[ 15]  18.00-19.00  sec  1.52 GBytes  13.1 Gbits/sec    0   5.21 MBytes       
[ 17]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  18.00-19.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  18.00-19.00  sec  4.58 GBytes  39.3 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]  19.00-20.00  sec   782 MBytes  6.56 Gbits/sec    0   3.11 MBytes       
[  9]  19.00-20.00  sec   384 KBytes  3.14 Mbits/sec   20   17.5 KBytes       
[ 11]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  19.00-20.00  sec   782 MBytes  6.55 Gbits/sec    0   2.07 MBytes       
[ 15]  19.00-20.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.21 MBytes       
[ 17]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  19.00-20.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  19.00-20.00  sec  4.58 GBytes  39.3 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]  20.00-21.00  sec   778 MBytes  6.53 Gbits/sec    0   3.11 MBytes       
[  9]  20.00-21.00  sec   512 KBytes  4.19 Mbits/sec   21   8.74 KBytes       
[ 11]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  20.00-21.00  sec   779 MBytes  6.54 Gbits/sec    0   2.07 MBytes       
[ 15]  20.00-21.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.21 MBytes       
[ 17]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  20.00-21.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  20.00-21.00  sec  4.58 GBytes  39.4 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]  21.00-22.00  sec   781 MBytes  6.55 Gbits/sec    0   3.11 MBytes       
[  9]  21.00-22.00  sec   384 KBytes  3.15 Mbits/sec   20   8.74 KBytes       
[ 11]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  21.00-22.00  sec   778 MBytes  6.53 Gbits/sec    0   2.07 MBytes       
[ 15]  21.00-22.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.21 MBytes       
[ 17]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  21.00-22.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  21.00-22.00  sec  4.58 GBytes  39.4 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  22.00-23.00  sec   780 MBytes  6.54 Gbits/sec    0   3.11 MBytes       
[  9]  22.00-23.00  sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[ 11]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  22.00-23.00  sec   780 MBytes  6.54 Gbits/sec    0   2.07 MBytes       
[ 15]  22.00-23.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.21 MBytes       
[ 17]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  22.00-23.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  22.00-23.00  sec  4.58 GBytes  39.3 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  23.00-24.00  sec   781 MBytes  6.55 Gbits/sec    0   4.74 MBytes       
[  9]  23.00-24.00  sec   640 KBytes  5.24 Mbits/sec   20   17.5 KBytes       
[ 11]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  23.00-24.00  sec   780 MBytes  6.54 Gbits/sec    0   2.07 MBytes       
[ 15]  23.00-24.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.21 MBytes       
[ 17]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  23.00-24.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  23.00-24.00  sec  4.58 GBytes  39.4 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  24.00-25.00  sec   781 MBytes  6.55 Gbits/sec    0   4.74 MBytes       
[  9]  24.00-25.00  sec   256 KBytes  2.10 Mbits/sec   20   17.5 KBytes       
[ 11]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  24.00-25.00  sec   781 MBytes  6.55 Gbits/sec    0   2.07 MBytes       
[ 15]  24.00-25.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.21 MBytes       
[ 17]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  24.00-25.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  24.00-25.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]  25.00-26.00  sec   778 MBytes  6.53 Gbits/sec    0   4.74 MBytes       
[  9]  25.00-26.00  sec   512 KBytes  4.19 Mbits/sec   17   17.5 KBytes       
[ 11]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  25.00-26.00  sec   779 MBytes  6.53 Gbits/sec    0   2.07 MBytes       
[ 15]  25.00-26.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.21 MBytes       
[ 17]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  25.00-26.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  25.00-26.00  sec  4.58 GBytes  39.3 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  26.00-27.00  sec   780 MBytes  6.54 Gbits/sec    0   4.74 MBytes       
[  9]  26.00-27.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[ 11]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 13]  26.00-27.00  sec   779 MBytes  6.53 Gbits/sec    0   2.07 MBytes       
[ 15]  26.00-27.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.21 MBytes       
[ 17]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 19]  26.00-27.00  sec  1.53 GBytes  13.2 Gbits/sec    0   3.65 MBytes       
[SUM]  26.00-27.00  sec  4.58 GBytes  39.4 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  27.00-28.00  sec   780 MBytes  6.54 Gbits/sec    0   4.74 MBytes       
[  9]  27.00-28.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[ 11]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  27.00-28.00  sec   780 MBytes  6.54 Gbits/sec    0   2.07 MBytes       
[ 15]  27.00-28.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.21 MBytes       
[ 17]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  27.00-28.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  27.00-28.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  28.00-29.00  sec   778 MBytes  6.53 Gbits/sec    0   4.74 MBytes       
[  9]  28.00-29.00  sec   256 KBytes  2.10 Mbits/sec   20   17.5 KBytes       
[ 11]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  28.00-29.00  sec   779 MBytes  6.54 Gbits/sec    0   2.07 MBytes       
[ 15]  28.00-29.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.21 MBytes       
[ 17]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  28.00-29.00  sec  1.53 GBytes  13.2 Gbits/sec    0   3.65 MBytes       
[SUM]  28.00-29.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  29.00-30.00  sec   778 MBytes  6.52 Gbits/sec    0   4.74 MBytes       
[  9]  29.00-30.00  sec   512 KBytes  4.19 Mbits/sec   16   8.74 KBytes       
[ 11]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 13]  29.00-30.00  sec   778 MBytes  6.53 Gbits/sec    0   2.07 MBytes       
[ 15]  29.00-30.00  sec  1.53 GBytes  13.1 Gbits/sec    0   5.21 MBytes       
[ 17]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  29.00-30.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.65 MBytes       
[SUM]  29.00-30.00  sec  4.58 GBytes  39.3 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  4.62 MBytes  1.29 Mbits/sec  221            sender
[  5]   0.00-29.99  sec  4.38 MBytes  1.22 Mbits/sec                  receiver
[  7]   0.00-30.00  sec  22.8 GBytes  6.53 Gbits/sec   14            sender
[  7]   0.00-29.99  sec  22.8 GBytes  6.53 Gbits/sec                  receiver
[  9]   0.00-30.00  sec  8.75 MBytes  2.45 Mbits/sec  406            sender
[  9]   0.00-29.99  sec  8.50 MBytes  2.38 Mbits/sec                  receiver
[ 11]   0.00-30.00  sec   256 KBytes  69.9 Kbits/sec    8            sender
[ 11]   0.00-29.99  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 13]   0.00-30.00  sec  22.9 GBytes  6.56 Gbits/sec    1            sender
[ 13]   0.00-29.99  sec  22.9 GBytes  6.56 Gbits/sec                  receiver
[ 15]   0.00-30.00  sec  45.7 GBytes  13.1 Gbits/sec    6            sender
[ 15]   0.00-29.99  sec  45.7 GBytes  13.1 Gbits/sec                  receiver
[ 17]   0.00-30.00  sec   256 KBytes  69.9 Kbits/sec    8            sender
[ 17]   0.00-29.99  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 19]   0.00-30.00  sec  46.0 GBytes  13.2 Gbits/sec    0            sender
[ 19]   0.00-29.99  sec  46.0 GBytes  13.2 Gbits/sec                  receiver
[SUM]   0.00-30.00  sec   137 GBytes  39.4 Gbits/sec  664             sender
[SUM]   0.00-29.99  sec   137 GBytes  39.4 Gbits/sec                  receiver

iperf Done.
