Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 43776 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 43792 connected to 10.100.0.19 port 5201
[  9] local 10.100.0.4 port 43802 connected to 10.100.0.19 port 5201
[ 11] local 10.100.0.4 port 43806 connected to 10.100.0.19 port 5201
[ 13] local 10.100.0.4 port 43822 connected to 10.100.0.19 port 5201
[ 15] local 10.100.0.4 port 43834 connected to 10.100.0.19 port 5201
[ 17] local 10.100.0.4 port 43838 connected to 10.100.0.19 port 5201
[ 19] local 10.100.0.4 port 43848 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    3   8.74 KBytes       
[  7]   0.00-1.00   sec  1.16 GBytes  9.97 Gbits/sec    0   2.03 MBytes       
[  9]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    3   8.74 KBytes       
[ 11]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec   29   17.5 KBytes       
[ 13]   0.00-1.00   sec  1.14 GBytes  9.75 Gbits/sec    0   2.09 MBytes       
[ 15]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec   23   8.74 KBytes       
[ 17]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    3   8.74 KBytes       
[ 19]   0.00-1.00   sec  2.29 GBytes  19.6 Gbits/sec    0   3.89 MBytes       
[SUM]   0.00-1.00   sec  4.59 GBytes  39.4 Gbits/sec   61             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]   1.00-2.00   sec  1.14 GBytes  9.78 Gbits/sec    0   2.03 MBytes       
[  9]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec   18   17.5 KBytes       
[ 13]   1.00-2.00   sec  1.14 GBytes  9.79 Gbits/sec    0   2.09 MBytes       
[ 15]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 17]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 19]   1.00-2.00   sec  2.30 GBytes  19.8 Gbits/sec    0   3.89 MBytes       
[SUM]   1.00-2.00   sec  4.58 GBytes  39.3 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]   2.00-3.00   sec  1.14 GBytes  9.82 Gbits/sec    0   2.03 MBytes       
[  9]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec   20   17.5 KBytes       
[ 13]   2.00-3.00   sec  1.14 GBytes  9.82 Gbits/sec    0   2.09 MBytes       
[ 15]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 17]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]   2.00-3.00   sec  2.30 GBytes  19.7 Gbits/sec    0   3.89 MBytes       
[SUM]   2.00-3.00   sec  4.58 GBytes  39.4 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]   3.00-4.00   sec  1.14 GBytes  9.79 Gbits/sec    0   2.03 MBytes       
[  9]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[ 13]   3.00-4.00   sec  1.14 GBytes  9.78 Gbits/sec    0   2.09 MBytes       
[ 15]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 17]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 19]   3.00-4.00   sec  2.30 GBytes  19.8 Gbits/sec    0   3.89 MBytes       
[SUM]   3.00-4.00   sec  4.58 GBytes  39.3 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]   4.00-5.00   sec  1.14 GBytes  9.80 Gbits/sec    0   2.03 MBytes       
[  9]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec   20   17.5 KBytes       
[ 13]   4.00-5.00   sec  1.14 GBytes  9.81 Gbits/sec    0   2.21 MBytes       
[ 15]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]   4.00-5.00   sec  2.30 GBytes  19.7 Gbits/sec    0   3.89 MBytes       
[SUM]   4.00-5.00   sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]   5.00-6.00   sec  1.15 GBytes  9.88 Gbits/sec    0   2.03 MBytes       
[  9]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec   15   17.5 KBytes       
[ 13]   5.00-6.00   sec  1.13 GBytes  9.75 Gbits/sec    0   2.21 MBytes       
[ 15]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]   5.00-6.00   sec  2.30 GBytes  19.7 Gbits/sec    0   4.10 MBytes       
[SUM]   5.00-6.00   sec  4.58 GBytes  39.4 Gbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]   6.00-7.00   sec  1.15 GBytes  9.89 Gbits/sec    0   2.03 MBytes       
[  9]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[ 13]   6.00-7.00   sec  1.13 GBytes  9.74 Gbits/sec    0   2.38 MBytes       
[ 15]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 19]   6.00-7.00   sec  2.30 GBytes  19.7 Gbits/sec    0   4.10 MBytes       
[SUM]   6.00-7.00   sec  4.58 GBytes  39.4 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]   7.00-8.00   sec  1.14 GBytes  9.80 Gbits/sec    0   2.03 MBytes       
[  9]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[ 13]   7.00-8.00   sec  1.14 GBytes  9.80 Gbits/sec    0   2.38 MBytes       
[ 15]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 17]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]   7.00-8.00   sec  2.30 GBytes  19.8 Gbits/sec    0   4.10 MBytes       
[SUM]   7.00-8.00   sec  4.58 GBytes  39.3 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]   8.00-9.00   sec  1.49 GBytes  12.8 Gbits/sec    0   2.37 MBytes       
[  9]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec   19   17.5 KBytes       
[ 13]   8.00-9.00   sec  1.49 GBytes  12.8 Gbits/sec    0   2.50 MBytes       
[ 15]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]   8.00-9.00   sec  1.59 GBytes  13.7 Gbits/sec    0   4.10 MBytes       
[SUM]   8.00-9.00   sec  4.58 GBytes  39.3 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]   9.00-10.00  sec  1.52 GBytes  13.1 Gbits/sec    0   2.37 MBytes       
[  9]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec   20   8.74 KBytes       
[ 13]   9.00-10.00  sec  1.53 GBytes  13.1 Gbits/sec    0   2.50 MBytes       
[ 15]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]   9.00-10.00  sec  1.53 GBytes  13.2 Gbits/sec    0   4.10 MBytes       
[SUM]   9.00-10.00  sec  4.58 GBytes  39.4 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  10.00-11.00  sec  1.52 GBytes  13.1 Gbits/sec    0   3.64 MBytes       
[  9]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec   20   8.74 KBytes       
[ 13]  10.00-11.00  sec  1.53 GBytes  13.1 Gbits/sec    0   4.10 MBytes       
[ 15]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  10.00-11.00  sec  1.53 GBytes  13.2 Gbits/sec    0   4.10 MBytes       
[SUM]  10.00-11.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  11.00-12.00  sec  1.53 GBytes  13.2 Gbits/sec    0   3.64 MBytes       
[  9]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  11.00-12.00  sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[ 13]  11.00-12.00  sec  1.52 GBytes  13.1 Gbits/sec    0   4.10 MBytes       
[ 15]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  11.00-12.00  sec  1.52 GBytes  13.1 Gbits/sec    0   4.10 MBytes       
[SUM]  11.00-12.00  sec  4.58 GBytes  39.4 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  12.00-13.00  sec  1.53 GBytes  13.1 Gbits/sec    0   3.64 MBytes       
[  9]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  12.00-13.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[ 13]  12.00-13.00  sec  1.52 GBytes  13.1 Gbits/sec    0   4.10 MBytes       
[ 15]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  12.00-13.00  sec  1.53 GBytes  13.1 Gbits/sec    0   4.10 MBytes       
[SUM]  12.00-13.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]  13.00-14.00  sec  1.53 GBytes  13.2 Gbits/sec    0   3.64 MBytes       
[  9]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]  13.00-14.00  sec   512 KBytes  4.20 Mbits/sec   14   17.5 KBytes       
[ 13]  13.00-14.00  sec  1.52 GBytes  13.1 Gbits/sec    0   4.10 MBytes       
[ 15]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 19]  13.00-14.00  sec  1.52 GBytes  13.1 Gbits/sec    0   4.10 MBytes       
[SUM]  13.00-14.00  sec  4.58 GBytes  39.4 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  14.00-15.00  sec  1.54 GBytes  13.2 Gbits/sec    0   3.64 MBytes       
[  9]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  14.00-15.00  sec   384 KBytes  3.15 Mbits/sec   21   8.74 KBytes       
[ 13]  14.00-15.00  sec  1.52 GBytes  13.1 Gbits/sec    0   4.10 MBytes       
[ 15]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 17]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  14.00-15.00  sec  1.52 GBytes  13.1 Gbits/sec    0   4.10 MBytes       
[SUM]  14.00-15.00  sec  4.58 GBytes  39.3 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  15.00-16.00  sec  1.33 GBytes  11.4 Gbits/sec    0   3.64 MBytes       
[  9]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  15.00-16.00  sec   512 KBytes  4.19 Mbits/sec   17   8.74 KBytes       
[ 13]  15.00-16.00  sec  1.32 GBytes  11.3 Gbits/sec    0   4.10 MBytes       
[ 15]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  15.00-16.00  sec  1.93 GBytes  16.6 Gbits/sec    0   4.10 MBytes       
[SUM]  15.00-16.00  sec  4.58 GBytes  39.4 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  16.00-17.00  sec  1.14 GBytes  9.78 Gbits/sec    0   3.64 MBytes       
[  9]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  16.00-17.00  sec   256 KBytes  2.10 Mbits/sec   19   17.5 KBytes       
[ 13]  16.00-17.00  sec  1.14 GBytes  9.76 Gbits/sec    0   4.10 MBytes       
[ 15]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  16.00-17.00  sec  2.31 GBytes  19.8 Gbits/sec    0   4.10 MBytes       
[SUM]  16.00-17.00  sec  4.58 GBytes  39.4 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  17.00-18.00  sec  1.14 GBytes  9.82 Gbits/sec    0   3.64 MBytes       
[  9]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  17.00-18.00  sec   512 KBytes  4.20 Mbits/sec   20   8.74 KBytes       
[ 13]  17.00-18.00  sec  1.14 GBytes  9.79 Gbits/sec    0   4.10 MBytes       
[ 15]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  17.00-18.00  sec  2.29 GBytes  19.7 Gbits/sec    0   4.10 MBytes       
[SUM]  17.00-18.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  18.00-19.00  sec  1.14 GBytes  9.82 Gbits/sec    0   3.64 MBytes       
[  9]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  18.00-19.00  sec   384 KBytes  3.14 Mbits/sec   20   8.74 KBytes       
[ 13]  18.00-19.00  sec  1.14 GBytes  9.81 Gbits/sec    0   4.10 MBytes       
[ 15]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  18.00-19.00  sec  2.30 GBytes  19.7 Gbits/sec    0   4.10 MBytes       
[SUM]  18.00-19.00  sec  4.59 GBytes  39.4 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  19.00-20.00  sec  1.14 GBytes  9.78 Gbits/sec    0   3.64 MBytes       
[  9]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  19.00-20.00  sec   512 KBytes  4.20 Mbits/sec   18   17.5 KBytes       
[ 13]  19.00-20.00  sec  1.14 GBytes  9.78 Gbits/sec    0   4.10 MBytes       
[ 15]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  19.00-20.00  sec  2.30 GBytes  19.8 Gbits/sec    0   4.10 MBytes       
[SUM]  19.00-20.00  sec  4.58 GBytes  39.3 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  20.00-21.00  sec  1.14 GBytes  9.79 Gbits/sec    0   3.64 MBytes       
[  9]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  20.00-21.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[ 13]  20.00-21.00  sec  1.14 GBytes  9.79 Gbits/sec    0   4.10 MBytes       
[ 15]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  20.00-21.00  sec  2.30 GBytes  19.8 Gbits/sec    0   4.10 MBytes       
[SUM]  20.00-21.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  21.00-22.00  sec  1.14 GBytes  9.83 Gbits/sec    0   3.64 MBytes       
[  9]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  21.00-22.00  sec   384 KBytes  3.14 Mbits/sec   18   17.5 KBytes       
[ 13]  21.00-22.00  sec  1.14 GBytes  9.79 Gbits/sec    0   4.10 MBytes       
[ 15]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  21.00-22.00  sec  2.30 GBytes  19.7 Gbits/sec    0   4.10 MBytes       
[SUM]  21.00-22.00  sec  4.58 GBytes  39.4 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  22.00-23.00  sec  1.14 GBytes  9.82 Gbits/sec    0   3.64 MBytes       
[  9]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  22.00-23.00  sec   384 KBytes  3.15 Mbits/sec   20   17.5 KBytes       
[ 13]  22.00-23.00  sec  1.14 GBytes  9.78 Gbits/sec    0   4.10 MBytes       
[ 15]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  22.00-23.00  sec  2.30 GBytes  19.7 Gbits/sec    0   4.10 MBytes       
[SUM]  22.00-23.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  23.00-24.00  sec  1.14 GBytes  9.75 Gbits/sec    0   3.64 MBytes       
[  9]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  23.00-24.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[ 13]  23.00-24.00  sec  1.14 GBytes  9.82 Gbits/sec    0   4.10 MBytes       
[ 15]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  23.00-24.00  sec  2.30 GBytes  19.8 Gbits/sec    0   4.10 MBytes       
[SUM]  23.00-24.00  sec  4.58 GBytes  39.3 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  24.00-25.00  sec  1.14 GBytes  9.82 Gbits/sec    0   3.64 MBytes       
[  9]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  24.00-25.00  sec   256 KBytes  2.10 Mbits/sec   19   17.5 KBytes       
[ 13]  24.00-25.00  sec  1.14 GBytes  9.79 Gbits/sec    0   4.10 MBytes       
[ 15]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  24.00-25.00  sec  2.30 GBytes  19.7 Gbits/sec    0   4.10 MBytes       
[SUM]  24.00-25.00  sec  4.58 GBytes  39.4 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  25.00-26.00  sec  1.14 GBytes  9.79 Gbits/sec    0   3.64 MBytes       
[  9]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  25.00-26.00  sec   512 KBytes  4.19 Mbits/sec   20   17.5 KBytes       
[ 13]  25.00-26.00  sec  1.14 GBytes  9.79 Gbits/sec    0   4.10 MBytes       
[ 15]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  25.00-26.00  sec  2.30 GBytes  19.8 Gbits/sec    0   4.10 MBytes       
[SUM]  25.00-26.00  sec  4.58 GBytes  39.4 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[  7]  26.00-27.00  sec  1.14 GBytes  9.79 Gbits/sec    0   3.64 MBytes       
[  9]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 11]  26.00-27.00  sec   640 KBytes  5.24 Mbits/sec   20   17.5 KBytes       
[ 13]  26.00-27.00  sec  1.14 GBytes  9.80 Gbits/sec    0   4.10 MBytes       
[ 15]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 19]  26.00-27.00  sec  2.30 GBytes  19.7 Gbits/sec    0   4.10 MBytes       
[SUM]  26.00-27.00  sec  4.58 GBytes  39.4 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  27.00-28.00  sec  1.14 GBytes  9.77 Gbits/sec    0   3.64 MBytes       
[  9]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  27.00-28.00  sec   256 KBytes  2.10 Mbits/sec   15   17.5 KBytes       
[ 13]  27.00-28.00  sec  1.14 GBytes  9.77 Gbits/sec    0   4.10 MBytes       
[ 15]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  27.00-28.00  sec  2.31 GBytes  19.8 Gbits/sec    0   4.10 MBytes       
[SUM]  27.00-28.00  sec  4.58 GBytes  39.3 Gbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  28.00-29.00  sec  1.14 GBytes  9.79 Gbits/sec    0   3.64 MBytes       
[  9]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  28.00-29.00  sec   512 KBytes  4.19 Mbits/sec   19   17.5 KBytes       
[ 13]  28.00-29.00  sec  1.14 GBytes  9.82 Gbits/sec    0   4.10 MBytes       
[ 15]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 17]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  28.00-29.00  sec  2.30 GBytes  19.7 Gbits/sec    0   4.10 MBytes       
[SUM]  28.00-29.00  sec  4.58 GBytes  39.4 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[  7]  29.00-30.00  sec  1.14 GBytes  9.78 Gbits/sec    0   3.64 MBytes       
[  9]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 11]  29.00-30.00  sec   384 KBytes  3.14 Mbits/sec   20   17.5 KBytes       
[ 13]  29.00-30.00  sec  1.14 GBytes  9.78 Gbits/sec    0   4.10 MBytes       
[ 15]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    1   8.74 KBytes       
[ 17]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   8.74 KBytes       
[ 19]  29.00-30.00  sec  2.30 GBytes  19.8 Gbits/sec    0   4.10 MBytes       
[SUM]  29.00-30.00  sec  4.58 GBytes  39.3 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   256 KBytes  69.9 Kbits/sec    8            sender
[  5]   0.00-29.99  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  7]   0.00-30.00  sec  37.1 GBytes  10.6 Gbits/sec    0            sender
[  7]   0.00-29.99  sec  37.1 GBytes  10.6 Gbits/sec                  receiver
[  9]   0.00-30.00  sec   256 KBytes  69.9 Kbits/sec    8            sender
[  9]   0.00-29.99  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 11]   0.00-30.00  sec  12.9 MBytes  3.60 Mbits/sec  579            sender
[ 11]   0.00-29.99  sec  12.6 MBytes  3.53 Mbits/sec                  receiver
[ 13]   0.00-30.00  sec  37.0 GBytes  10.6 Gbits/sec    0            sender
[ 13]   0.00-29.99  sec  37.0 GBytes  10.6 Gbits/sec                  receiver
[ 15]   0.00-30.00  sec   512 KBytes   140 Kbits/sec   29            sender
[ 15]   0.00-29.99  sec   256 KBytes  69.9 Kbits/sec                  receiver
[ 17]   0.00-30.00  sec   256 KBytes  69.9 Kbits/sec    8            sender
[ 17]   0.00-29.99  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 19]   0.00-30.00  sec  63.3 GBytes  18.1 Gbits/sec    0            sender
[ 19]   0.00-29.99  sec  63.3 GBytes  18.1 Gbits/sec                  receiver
[SUM]   0.00-30.00  sec   137 GBytes  39.4 Gbits/sec  632             sender
[SUM]   0.00-29.99  sec   137 GBytes  39.4 Gbits/sec                  receiver

iperf Done.
