sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.100.0.19     PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=1066077; ReceivedMessages=1066076
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=60.000 sec; SentMessages=1066076; ReceivedMessages=1066076
sockperf: [2;35m====> avg-rtt=56.202 (std-dev=10.021)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Round trip is 56.202 usec
sockperf: [2;35mTotal 1066076 observations[0m; each percentile contains 10660.76 observations
sockperf: ---> <MAX> observation = 2153.441
sockperf: ---> percentile 99.999 = 1770.683
sockperf: ---> percentile 99.990 =  156.389
sockperf: ---> percentile 99.900 =  125.779
sockperf: ---> percentile 99.000 =   81.250
sockperf: ---> percentile 90.000 =   59.342
sockperf: ---> percentile 75.000 =   57.084
sockperf: ---> percentile 50.000 =   55.197
sockperf: ---> percentile 25.000 =   53.458
sockperf: ---> <MIN> observation =   40.316
