sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.100.0.19     PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=1134023; ReceivedMessages=1134022
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=60.000 sec; SentMessages=1134022; ReceivedMessages=1134022
sockperf: [2;35m====> avg-rtt=52.831 (std-dev=8.336)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Round trip is 52.831 usec
sockperf: [2;35mTotal 1134022 observations[0m; each percentile contains 11340.22 observations
sockperf: ---> <MAX> observation = 2434.048
sockperf: ---> percentile 99.999 = 1806.390
sockperf: ---> percentile 99.990 =  147.220
sockperf: ---> percentile 99.900 =   89.194
sockperf: ---> percentile 99.000 =   64.406
sockperf: ---> percentile 90.000 =   55.778
sockperf: ---> percentile 75.000 =   53.903
sockperf: ---> percentile 50.000 =   52.379
sockperf: ---> percentile 25.000 =   51.046
sockperf: ---> <MIN> observation =   38.760
