sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.233.66.17    PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=981289; ReceivedMessages=981288
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=975521; ReceivedMessages=975521
sockperf: [2;35m====> avg-rtt=60.815 (std-dev=20.203)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Round trip is 60.815 usec
sockperf: [2;35mTotal 975521 observations[0m; each percentile contains 9755.21 observations
sockperf: ---> <MAX> observation = 9903.076
sockperf: ---> percentile 99.999 = 1661.829
sockperf: ---> percentile 99.990 =  219.221
sockperf: ---> percentile 99.900 =  130.591
sockperf: ---> percentile 99.000 =   91.529
sockperf: ---> percentile 90.000 =   72.106
sockperf: ---> percentile 75.000 =   65.549
sockperf: ---> percentile 50.000 =   60.949
sockperf: ---> percentile 25.000 =   54.856
sockperf: ---> <MIN> observation =   28.150
