sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.100.0.19     PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=1687048; ReceivedMessages=1687047
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=60.000 sec; SentMessages=1687047; ReceivedMessages=1687047
sockperf: [2;35m====> avg-rtt=35.493 (std-dev=5.563)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Round trip is 35.493 usec
sockperf: [2;35mTotal 1687047 observations[0m; each percentile contains 16870.47 observations
sockperf: ---> <MAX> observation = 2205.534
sockperf: ---> percentile 99.999 =  175.302
sockperf: ---> percentile 99.990 =   93.445
sockperf: ---> percentile 99.900 =   60.872
sockperf: ---> percentile 99.000 =   41.818
sockperf: ---> percentile 90.000 =   37.665
sockperf: ---> percentile 75.000 =   36.459
sockperf: ---> percentile 50.000 =   35.287
sockperf: ---> percentile 25.000 =   34.187
sockperf: ---> <MIN> observation =   28.619
