Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 49304 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.61 GBytes  31.0 Gbits/sec    0   3.35 MBytes       
[  5]   1.00-2.00   sec  3.76 GBytes  32.3 Gbits/sec  462   1.24 MBytes       
[  5]   2.00-3.00   sec  4.00 GBytes  34.3 Gbits/sec  159   1.30 MBytes       
[  5]   3.00-4.00   sec  3.96 GBytes  34.0 Gbits/sec  294   1.35 MBytes       
[  5]   4.00-5.00   sec  3.99 GBytes  34.3 Gbits/sec  150   1.39 MBytes       
[  5]   5.00-6.00   sec  3.99 GBytes  34.3 Gbits/sec  225   1.25 MBytes       
[  5]   6.00-7.00   sec  3.79 GBytes  32.5 Gbits/sec   73   1.32 MBytes       
[  5]   7.00-8.00   sec  3.96 GBytes  34.0 Gbits/sec  284   1.35 MBytes       
[  5]   8.00-9.00   sec  3.98 GBytes  34.2 Gbits/sec  134   2.09 MBytes       
[  5]   9.00-10.00  sec  2.56 GBytes  22.0 Gbits/sec    0   2.09 MBytes       
[  5]  10.00-11.00  sec  1.92 GBytes  16.5 Gbits/sec  282   1.07 MBytes       
[  5]  11.00-12.00  sec  1.81 GBytes  15.5 Gbits/sec    0   1.07 MBytes       
[  5]  12.00-13.00  sec  2.30 GBytes  19.8 Gbits/sec    0   1.51 MBytes       
[  5]  13.00-14.00  sec  2.72 GBytes  23.4 Gbits/sec  156   1.20 MBytes       
[  5]  14.00-15.00  sec  1.78 GBytes  15.3 Gbits/sec    0   1.20 MBytes       
[  5]  15.00-16.00  sec  1.81 GBytes  15.5 Gbits/sec    0   1.20 MBytes       
[  5]  16.00-17.00  sec  1.97 GBytes  16.9 Gbits/sec   32   1.09 MBytes       
[  5]  17.00-18.00  sec  3.79 GBytes  32.5 Gbits/sec   42   2.00 MBytes       
[  5]  18.00-19.00  sec  4.19 GBytes  36.0 Gbits/sec  204   1.92 MBytes       
[  5]  19.00-20.00  sec  3.65 GBytes  31.4 Gbits/sec  306    988 KBytes       
[  5]  20.00-21.00  sec  3.41 GBytes  29.3 Gbits/sec  255   1.11 MBytes       
[  5]  21.00-22.00  sec  4.03 GBytes  34.6 Gbits/sec  169   1.87 MBytes       
[  5]  22.00-23.00  sec  2.38 GBytes  20.4 Gbits/sec  116   1.05 MBytes       
[  5]  23.00-24.00  sec  2.96 GBytes  25.5 Gbits/sec    0   1.95 MBytes       
[  5]  24.00-25.00  sec  4.18 GBytes  35.9 Gbits/sec  144   2.21 MBytes       
[  5]  25.00-26.00  sec  4.19 GBytes  36.0 Gbits/sec  113   1.71 MBytes       
[  5]  26.00-27.00  sec  4.19 GBytes  36.0 Gbits/sec   41   2.30 MBytes       
[  5]  27.00-28.00  sec  3.85 GBytes  33.1 Gbits/sec  303    979 KBytes       
[  5]  28.00-29.00  sec  3.56 GBytes  30.6 Gbits/sec  183   1018 KBytes       
[  5]  29.00-30.00  sec  3.52 GBytes  30.2 Gbits/sec  142   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  99.9 GBytes  28.6 Gbits/sec  4269            sender
[  5]   0.00-29.99  sec  99.9 GBytes  28.6 Gbits/sec                  receiver

iperf Done.
