Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 57270 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.95 GBytes  16.7 Gbits/sec    0   1.16 MBytes       
[  5]   1.00-2.00   sec  1.97 GBytes  16.9 Gbits/sec    0   1.16 MBytes       
[  5]   2.00-3.00   sec  1.97 GBytes  16.9 Gbits/sec    0   1.22 MBytes       
[  5]   3.00-4.00   sec  1.93 GBytes  16.6 Gbits/sec    0   1.22 MBytes       
[  5]   4.00-5.00   sec  1.95 GBytes  16.8 Gbits/sec    0   1.22 MBytes       
[  5]   5.00-6.00   sec  1.99 GBytes  17.1 Gbits/sec    0   1.30 MBytes       
[  5]   6.00-7.00   sec  1.96 GBytes  16.9 Gbits/sec    0   1.30 MBytes       
[  5]   7.00-8.00   sec  1.95 GBytes  16.7 Gbits/sec    0   1.30 MBytes       
[  5]   8.00-9.00   sec  1.92 GBytes  16.5 Gbits/sec    0   1.30 MBytes       
[  5]   9.00-10.00  sec  1.92 GBytes  16.5 Gbits/sec    0   1.30 MBytes       
[  5]  10.00-11.00  sec  1.93 GBytes  16.6 Gbits/sec    0   1.30 MBytes       
[  5]  11.00-12.00  sec  1.95 GBytes  16.7 Gbits/sec    0   1.30 MBytes       
[  5]  12.00-13.00  sec  1.95 GBytes  16.7 Gbits/sec    0   1.30 MBytes       
[  5]  13.00-14.00  sec  1.92 GBytes  16.5 Gbits/sec    0   1.30 MBytes       
[  5]  14.00-15.00  sec  1.95 GBytes  16.7 Gbits/sec    0   1.30 MBytes       
[  5]  15.00-16.00  sec  1.93 GBytes  16.6 Gbits/sec    0   1.30 MBytes       
[  5]  16.00-17.00  sec  1.94 GBytes  16.7 Gbits/sec    0   1.30 MBytes       
[  5]  17.00-18.00  sec  1.98 GBytes  17.0 Gbits/sec    0   1.30 MBytes       
[  5]  18.00-19.00  sec  1.95 GBytes  16.7 Gbits/sec    0   1.37 MBytes       
[  5]  19.00-20.00  sec  1.94 GBytes  16.6 Gbits/sec    0   1.37 MBytes       
[  5]  20.00-21.00  sec  1.94 GBytes  16.7 Gbits/sec    0   1.44 MBytes       
[  5]  21.00-22.00  sec  1.95 GBytes  16.7 Gbits/sec    0   1.51 MBytes       
[  5]  22.00-23.00  sec  1.96 GBytes  16.9 Gbits/sec    0   1.51 MBytes       
[  5]  23.00-24.00  sec  1.94 GBytes  16.7 Gbits/sec    0   1.51 MBytes       
[  5]  24.00-25.00  sec  1.96 GBytes  16.8 Gbits/sec    0   1.51 MBytes       
[  5]  25.00-26.00  sec  1.94 GBytes  16.7 Gbits/sec    0   1.51 MBytes       
[  5]  26.00-27.00  sec  1.95 GBytes  16.7 Gbits/sec    0   1.51 MBytes       
[  5]  27.00-28.00  sec  1.93 GBytes  16.6 Gbits/sec    0   1.51 MBytes       
[  5]  28.00-29.00  sec  1.91 GBytes  16.4 Gbits/sec    0   1.51 MBytes       
[  5]  29.00-30.00  sec  1.95 GBytes  16.7 Gbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  58.4 GBytes  16.7 Gbits/sec    0            sender
[  5]   0.00-29.99  sec  58.4 GBytes  16.7 Gbits/sec                  receiver

iperf Done.
