Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 46334 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 46338 connected to 10.100.0.19 port 5201
[  9] local 10.100.0.4 port 46354 connected to 10.100.0.19 port 5201
[ 11] local 10.100.0.4 port 46358 connected to 10.100.0.19 port 5201
[ 13] local 10.100.0.4 port 46374 connected to 10.100.0.19 port 5201
[ 15] local 10.100.0.4 port 46386 connected to 10.100.0.19 port 5201
[ 17] local 10.100.0.4 port 46396 connected to 10.100.0.19 port 5201
[ 19] local 10.100.0.4 port 46412 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   405 MBytes  3.39 Gbits/sec   48    484 KBytes       
[  7]   0.00-1.00   sec   450 MBytes  3.77 Gbits/sec   42    452 KBytes       
[  9]   0.00-1.00   sec   470 MBytes  3.93 Gbits/sec   53    526 KBytes       
[ 11]   0.00-1.00   sec   617 MBytes  5.17 Gbits/sec  135    390 KBytes       
[ 13]   0.00-1.00   sec   500 MBytes  4.19 Gbits/sec  226    561 KBytes       
[ 15]   0.00-1.00   sec   622 MBytes  5.21 Gbits/sec   30    399 KBytes       
[ 17]   0.00-1.00   sec   526 MBytes  4.41 Gbits/sec  105    553 KBytes       
[ 19]   0.00-1.00   sec   764 MBytes  6.40 Gbits/sec   53    284 KBytes       
[SUM]   0.00-1.00   sec  4.25 GBytes  36.5 Gbits/sec  692             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   457 MBytes  3.84 Gbits/sec   11    428 KBytes       
[  7]   1.00-2.00   sec   404 MBytes  3.39 Gbits/sec   11    570 KBytes       
[  9]   1.00-2.00   sec   516 MBytes  4.33 Gbits/sec    9    738 KBytes       
[ 11]   1.00-2.00   sec   554 MBytes  4.65 Gbits/sec   27    291 KBytes       
[ 13]   1.00-2.00   sec   483 MBytes  4.05 Gbits/sec   13    598 KBytes       
[ 15]   1.00-2.00   sec   594 MBytes  4.98 Gbits/sec   20    399 KBytes       
[ 17]   1.00-2.00   sec   656 MBytes  5.50 Gbits/sec   23    550 KBytes       
[ 19]   1.00-2.00   sec   661 MBytes  5.55 Gbits/sec   20    335 KBytes       
[SUM]   1.00-2.00   sec  4.22 GBytes  36.3 Gbits/sec  134             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   458 MBytes  3.84 Gbits/sec    8    403 KBytes       
[  7]   2.00-3.00   sec   418 MBytes  3.51 Gbits/sec   32    413 KBytes       
[  9]   2.00-3.00   sec   523 MBytes  4.38 Gbits/sec   30    573 KBytes       
[ 11]   2.00-3.00   sec   625 MBytes  5.24 Gbits/sec    9    536 KBytes       
[ 13]   2.00-3.00   sec   460 MBytes  3.86 Gbits/sec   16    519 KBytes       
[ 15]   2.00-3.00   sec   604 MBytes  5.07 Gbits/sec   20    508 KBytes       
[ 17]   2.00-3.00   sec   616 MBytes  5.17 Gbits/sec   18    400 KBytes       
[ 19]   2.00-3.00   sec   624 MBytes  5.24 Gbits/sec   10    434 KBytes       
[SUM]   2.00-3.00   sec  4.23 GBytes  36.3 Gbits/sec  143             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   446 MBytes  3.74 Gbits/sec   24    372 KBytes       
[  7]   3.00-4.00   sec   437 MBytes  3.67 Gbits/sec   10    488 KBytes       
[  9]   3.00-4.00   sec   459 MBytes  3.85 Gbits/sec    5    559 KBytes       
[ 11]   3.00-4.00   sec   560 MBytes  4.70 Gbits/sec   17    560 KBytes       
[ 13]   3.00-4.00   sec   441 MBytes  3.70 Gbits/sec   20    396 KBytes       
[ 15]   3.00-4.00   sec   626 MBytes  5.25 Gbits/sec   40    458 KBytes       
[ 17]   3.00-4.00   sec   609 MBytes  5.11 Gbits/sec   18    650 KBytes       
[ 19]   3.00-4.00   sec   743 MBytes  6.24 Gbits/sec    9    526 KBytes       
[SUM]   3.00-4.00   sec  4.22 GBytes  36.3 Gbits/sec  143             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   429 MBytes  3.60 Gbits/sec    7    436 KBytes       
[  7]   4.00-5.00   sec   497 MBytes  4.17 Gbits/sec   14    485 KBytes       
[  9]   4.00-5.00   sec   467 MBytes  3.92 Gbits/sec   38    290 KBytes       
[ 11]   4.00-5.00   sec   705 MBytes  5.91 Gbits/sec   17    659 KBytes       
[ 13]   4.00-5.00   sec   380 MBytes  3.19 Gbits/sec   22    479 KBytes       
[ 15]   4.00-5.00   sec   579 MBytes  4.85 Gbits/sec   29    363 KBytes       
[ 17]   4.00-5.00   sec   641 MBytes  5.38 Gbits/sec   32    397 KBytes       
[ 19]   4.00-5.00   sec   632 MBytes  5.30 Gbits/sec   39    321 KBytes       
[SUM]   4.00-5.00   sec  4.23 GBytes  36.3 Gbits/sec  198             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   460 MBytes  3.86 Gbits/sec   18    437 KBytes       
[  7]   5.00-6.00   sec   463 MBytes  3.88 Gbits/sec   18    498 KBytes       
[  9]   5.00-6.00   sec   376 MBytes  3.15 Gbits/sec   13    433 KBytes       
[ 11]   5.00-6.00   sec   814 MBytes  6.82 Gbits/sec   19    590 KBytes       
[ 13]   5.00-6.00   sec   390 MBytes  3.28 Gbits/sec   26    314 KBytes       
[ 15]   5.00-6.00   sec   520 MBytes  4.36 Gbits/sec   20    382 KBytes       
[ 17]   5.00-6.00   sec   665 MBytes  5.58 Gbits/sec   24    404 KBytes       
[ 19]   5.00-6.00   sec   635 MBytes  5.33 Gbits/sec   21    457 KBytes       
[SUM]   5.00-6.00   sec  4.22 GBytes  36.3 Gbits/sec  159             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   427 MBytes  3.59 Gbits/sec   25    443 KBytes       
[  7]   6.00-7.00   sec   494 MBytes  4.14 Gbits/sec   10    600 KBytes       
[  9]   6.00-7.00   sec   400 MBytes  3.36 Gbits/sec   11    522 KBytes       
[ 11]   6.00-7.00   sec   718 MBytes  6.02 Gbits/sec   34    601 KBytes       
[ 13]   6.00-7.00   sec   410 MBytes  3.44 Gbits/sec   10    393 KBytes       
[ 15]   6.00-7.00   sec   572 MBytes  4.80 Gbits/sec   28    479 KBytes       
[ 17]   6.00-7.00   sec   756 MBytes  6.34 Gbits/sec   15    652 KBytes       
[ 19]   6.00-7.00   sec   548 MBytes  4.60 Gbits/sec   27    208 KBytes       
[SUM]   6.00-7.00   sec  4.22 GBytes  36.3 Gbits/sec  160             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   498 MBytes  4.17 Gbits/sec   20    515 KBytes       
[  7]   7.00-8.00   sec   484 MBytes  4.05 Gbits/sec   15    365 KBytes       
[  9]   7.00-8.00   sec   467 MBytes  3.92 Gbits/sec   19    444 KBytes       
[ 11]   7.00-8.00   sec   558 MBytes  4.68 Gbits/sec   19    406 KBytes       
[ 13]   7.00-8.00   sec   470 MBytes  3.94 Gbits/sec   17    471 KBytes       
[ 15]   7.00-8.00   sec   686 MBytes  5.75 Gbits/sec   39    551 KBytes       
[ 17]   7.00-8.00   sec   586 MBytes  4.92 Gbits/sec   34    566 KBytes       
[ 19]   7.00-8.00   sec   579 MBytes  4.85 Gbits/sec   31    556 KBytes       
[SUM]   7.00-8.00   sec  4.23 GBytes  36.3 Gbits/sec  194             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   451 MBytes  3.79 Gbits/sec   29    413 KBytes       
[  7]   8.00-9.00   sec   456 MBytes  3.82 Gbits/sec    9    694 KBytes       
[  9]   8.00-9.00   sec   548 MBytes  4.60 Gbits/sec   15    619 KBytes       
[ 11]   8.00-9.00   sec   559 MBytes  4.69 Gbits/sec   21    396 KBytes       
[ 13]   8.00-9.00   sec   444 MBytes  3.72 Gbits/sec   17    315 KBytes       
[ 15]   8.00-9.00   sec   668 MBytes  5.60 Gbits/sec   23    331 KBytes       
[ 17]   8.00-9.00   sec   580 MBytes  4.87 Gbits/sec   22    426 KBytes       
[ 19]   8.00-9.00   sec   622 MBytes  5.22 Gbits/sec   30    368 KBytes       
[SUM]   8.00-9.00   sec  4.23 GBytes  36.3 Gbits/sec  166             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   539 MBytes  4.52 Gbits/sec   14    494 KBytes       
[  7]   9.00-10.00  sec   455 MBytes  3.82 Gbits/sec   12    540 KBytes       
[  9]   9.00-10.00  sec   523 MBytes  4.39 Gbits/sec   17    559 KBytes       
[ 11]   9.00-10.00  sec   648 MBytes  5.44 Gbits/sec   21    581 KBytes       
[ 13]   9.00-10.00  sec   408 MBytes  3.42 Gbits/sec    8    566 KBytes       
[ 15]   9.00-10.00  sec   585 MBytes  4.91 Gbits/sec    9    641 KBytes       
[ 17]   9.00-10.00  sec   594 MBytes  4.98 Gbits/sec   49    386 KBytes       
[ 19]   9.00-10.00  sec   573 MBytes  4.81 Gbits/sec   22    492 KBytes       
[SUM]   9.00-10.00  sec  4.22 GBytes  36.3 Gbits/sec  152             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   410 MBytes  3.44 Gbits/sec   21    397 KBytes       
[  7]  10.00-11.00  sec   444 MBytes  3.72 Gbits/sec    9    366 KBytes       
[  9]  10.00-11.00  sec   438 MBytes  3.68 Gbits/sec   43    287 KBytes       
[ 11]  10.00-11.00  sec   642 MBytes  5.38 Gbits/sec   21    262 KBytes       
[ 13]  10.00-11.00  sec   506 MBytes  4.25 Gbits/sec   19    243 KBytes       
[ 15]  10.00-11.00  sec   619 MBytes  5.19 Gbits/sec   15    313 KBytes       
[ 17]  10.00-11.00  sec   628 MBytes  5.26 Gbits/sec   22    230 KBytes       
[ 19]  10.00-11.00  sec   643 MBytes  5.39 Gbits/sec   20    269 KBytes       
[SUM]  10.00-11.00  sec  4.23 GBytes  36.3 Gbits/sec  170             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   602 MBytes  5.05 Gbits/sec   21    508 KBytes       
[  7]  11.00-12.00  sec   501 MBytes  4.20 Gbits/sec    6    655 KBytes       
[  9]  11.00-12.00  sec   473 MBytes  3.97 Gbits/sec    9    608 KBytes       
[ 11]  11.00-12.00  sec   590 MBytes  4.95 Gbits/sec   21    468 KBytes       
[ 13]  11.00-12.00  sec   400 MBytes  3.35 Gbits/sec   12    516 KBytes       
[ 15]  11.00-12.00  sec   544 MBytes  4.57 Gbits/sec   10    461 KBytes       
[ 17]  11.00-12.00  sec   612 MBytes  5.14 Gbits/sec   18    513 KBytes       
[ 19]  11.00-12.00  sec   602 MBytes  5.05 Gbits/sec   24    485 KBytes       
[SUM]  11.00-12.00  sec  4.22 GBytes  36.3 Gbits/sec  121             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   530 MBytes  4.45 Gbits/sec   21    672 KBytes       
[  7]  12.00-13.00  sec   475 MBytes  3.99 Gbits/sec   17    253 KBytes       
[  9]  12.00-13.00  sec   556 MBytes  4.67 Gbits/sec   16    424 KBytes       
[ 11]  12.00-13.00  sec   561 MBytes  4.71 Gbits/sec   21    321 KBytes       
[ 13]  12.00-13.00  sec   396 MBytes  3.32 Gbits/sec   24    303 KBytes       
[ 15]  12.00-13.00  sec   600 MBytes  5.03 Gbits/sec   24    287 KBytes       
[ 17]  12.00-13.00  sec   640 MBytes  5.37 Gbits/sec   29    481 KBytes       
[ 19]  12.00-13.00  sec   570 MBytes  4.78 Gbits/sec   29    385 KBytes       
[SUM]  12.00-13.00  sec  4.23 GBytes  36.3 Gbits/sec  181             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   560 MBytes  4.69 Gbits/sec   32    427 KBytes       
[  7]  13.00-14.00  sec   413 MBytes  3.46 Gbits/sec   21    450 KBytes       
[  9]  13.00-14.00  sec   437 MBytes  3.67 Gbits/sec    6    443 KBytes       
[ 11]  13.00-14.00  sec   602 MBytes  5.05 Gbits/sec   15    503 KBytes       
[ 13]  13.00-14.00  sec   472 MBytes  3.95 Gbits/sec    9    420 KBytes       
[ 15]  13.00-14.00  sec   574 MBytes  4.82 Gbits/sec   25    376 KBytes       
[ 17]  13.00-14.00  sec   674 MBytes  5.66 Gbits/sec   27    427 KBytes       
[ 19]  13.00-14.00  sec   594 MBytes  4.98 Gbits/sec   20    522 KBytes       
[SUM]  13.00-14.00  sec  4.23 GBytes  36.3 Gbits/sec  155             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   450 MBytes  3.78 Gbits/sec   17    400 KBytes       
[  7]  14.00-15.00  sec   464 MBytes  3.89 Gbits/sec    8    368 KBytes       
[  9]  14.00-15.00  sec   472 MBytes  3.96 Gbits/sec   15    445 KBytes       
[ 11]  14.00-15.00  sec   732 MBytes  6.15 Gbits/sec   16    287 KBytes       
[ 13]  14.00-15.00  sec   401 MBytes  3.37 Gbits/sec   13    293 KBytes       
[ 15]  14.00-15.00  sec   654 MBytes  5.49 Gbits/sec   23    322 KBytes       
[ 17]  14.00-15.00  sec   563 MBytes  4.72 Gbits/sec   24    390 KBytes       
[ 19]  14.00-15.00  sec   584 MBytes  4.91 Gbits/sec   16    331 KBytes       
[SUM]  14.00-15.00  sec  4.22 GBytes  36.3 Gbits/sec  132             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   458 MBytes  3.84 Gbits/sec   29    379 KBytes       
[  7]  15.00-16.00  sec   474 MBytes  3.97 Gbits/sec   11    523 KBytes       
[  9]  15.00-16.00  sec   456 MBytes  3.83 Gbits/sec   12    404 KBytes       
[ 11]  15.00-16.00  sec   597 MBytes  5.01 Gbits/sec   11    513 KBytes       
[ 13]  15.00-16.00  sec   400 MBytes  3.36 Gbits/sec    5    546 KBytes       
[ 15]  15.00-16.00  sec   640 MBytes  5.37 Gbits/sec   19    588 KBytes       
[ 17]  15.00-16.00  sec   668 MBytes  5.60 Gbits/sec   21    417 KBytes       
[ 19]  15.00-16.00  sec   634 MBytes  5.31 Gbits/sec   18    635 KBytes       
[SUM]  15.00-16.00  sec  4.23 GBytes  36.3 Gbits/sec  126             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   478 MBytes  4.01 Gbits/sec   13    549 KBytes       
[  7]  16.00-17.00  sec   418 MBytes  3.51 Gbits/sec   19    465 KBytes       
[  9]  16.00-17.00  sec   466 MBytes  3.91 Gbits/sec    8    315 KBytes       
[ 11]  16.00-17.00  sec   604 MBytes  5.07 Gbits/sec   19    385 KBytes       
[ 13]  16.00-17.00  sec   419 MBytes  3.51 Gbits/sec   16    341 KBytes       
[ 15]  16.00-17.00  sec   597 MBytes  5.00 Gbits/sec   16    440 KBytes       
[ 17]  16.00-17.00  sec   719 MBytes  6.03 Gbits/sec   11    414 KBytes       
[ 19]  16.00-17.00  sec   625 MBytes  5.24 Gbits/sec   19    437 KBytes       
[SUM]  16.00-17.00  sec  4.23 GBytes  36.3 Gbits/sec  121             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   567 MBytes  4.76 Gbits/sec   12    376 KBytes       
[  7]  17.00-18.00  sec   397 MBytes  3.33 Gbits/sec   13    496 KBytes       
[  9]  17.00-18.00  sec   506 MBytes  4.25 Gbits/sec   13    318 KBytes       
[ 11]  17.00-18.00  sec   613 MBytes  5.14 Gbits/sec   19    366 KBytes       
[ 13]  17.00-18.00  sec   440 MBytes  3.69 Gbits/sec   11    554 KBytes       
[ 15]  17.00-18.00  sec   597 MBytes  5.01 Gbits/sec   41    293 KBytes       
[ 17]  17.00-18.00  sec   659 MBytes  5.53 Gbits/sec   22    245 KBytes       
[ 19]  17.00-18.00  sec   542 MBytes  4.56 Gbits/sec   15    444 KBytes       
[SUM]  17.00-18.00  sec  4.22 GBytes  36.3 Gbits/sec  146             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   567 MBytes  4.75 Gbits/sec   40    365 KBytes       
[  7]  18.00-19.00  sec   495 MBytes  4.15 Gbits/sec   18    499 KBytes       
[  9]  18.00-19.00  sec   424 MBytes  3.55 Gbits/sec   19    417 KBytes       
[ 11]  18.00-19.00  sec   564 MBytes  4.73 Gbits/sec    9    382 KBytes       
[ 13]  18.00-19.00  sec   424 MBytes  3.55 Gbits/sec   19    383 KBytes       
[ 15]  18.00-19.00  sec   600 MBytes  5.03 Gbits/sec   21    518 KBytes       
[ 17]  18.00-19.00  sec   666 MBytes  5.58 Gbits/sec   10    406 KBytes       
[ 19]  18.00-19.00  sec   592 MBytes  4.96 Gbits/sec   14    417 KBytes       
[SUM]  18.00-19.00  sec  4.23 GBytes  36.3 Gbits/sec  150             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   528 MBytes  4.43 Gbits/sec   25    332 KBytes       
[  7]  19.00-20.00  sec   369 MBytes  3.10 Gbits/sec   18    428 KBytes       
[  9]  19.00-20.00  sec   498 MBytes  4.18 Gbits/sec    6    690 KBytes       
[ 11]  19.00-20.00  sec   660 MBytes  5.54 Gbits/sec   23    356 KBytes       
[ 13]  19.00-20.00  sec   447 MBytes  3.75 Gbits/sec    7    523 KBytes       
[ 15]  19.00-20.00  sec   628 MBytes  5.27 Gbits/sec   23    682 KBytes       
[ 17]  19.00-20.00  sec   591 MBytes  4.96 Gbits/sec   22    481 KBytes       
[ 19]  19.00-20.00  sec   604 MBytes  5.07 Gbits/sec   15    533 KBytes       
[SUM]  19.00-20.00  sec  4.22 GBytes  36.3 Gbits/sec  139             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   459 MBytes  3.85 Gbits/sec   16    564 KBytes       
[  7]  20.00-21.00  sec   448 MBytes  3.76 Gbits/sec   14    638 KBytes       
[  9]  20.00-21.00  sec   404 MBytes  3.39 Gbits/sec   13    513 KBytes       
[ 11]  20.00-21.00  sec   576 MBytes  4.83 Gbits/sec    8    543 KBytes       
[ 13]  20.00-21.00  sec   460 MBytes  3.85 Gbits/sec   39    462 KBytes       
[ 15]  20.00-21.00  sec   622 MBytes  5.22 Gbits/sec   30    464 KBytes       
[ 17]  20.00-21.00  sec   747 MBytes  6.26 Gbits/sec   21    687 KBytes       
[ 19]  20.00-21.00  sec   612 MBytes  5.13 Gbits/sec   16    467 KBytes       
[SUM]  20.00-21.00  sec  4.23 GBytes  36.3 Gbits/sec  157             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   474 MBytes  3.98 Gbits/sec   13    413 KBytes       
[  7]  21.00-22.00  sec   471 MBytes  3.95 Gbits/sec   37    440 KBytes       
[  9]  21.00-22.00  sec   429 MBytes  3.60 Gbits/sec   17    393 KBytes       
[ 11]  21.00-22.00  sec   665 MBytes  5.58 Gbits/sec   29    379 KBytes       
[ 13]  21.00-22.00  sec   459 MBytes  3.85 Gbits/sec   15    430 KBytes       
[ 15]  21.00-22.00  sec   594 MBytes  4.98 Gbits/sec   26    383 KBytes       
[ 17]  21.00-22.00  sec   576 MBytes  4.83 Gbits/sec   52    303 KBytes       
[ 19]  21.00-22.00  sec   662 MBytes  5.55 Gbits/sec   17    478 KBytes       
[SUM]  21.00-22.00  sec  4.23 GBytes  36.3 Gbits/sec  206             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   457 MBytes  3.83 Gbits/sec   23    324 KBytes       
[  7]  22.00-23.00  sec   476 MBytes  3.99 Gbits/sec   18    359 KBytes       
[  9]  22.00-23.00  sec   412 MBytes  3.46 Gbits/sec   17    392 KBytes       
[ 11]  22.00-23.00  sec   671 MBytes  5.63 Gbits/sec   16    400 KBytes       
[ 13]  22.00-23.00  sec   468 MBytes  3.92 Gbits/sec   10    580 KBytes       
[ 15]  22.00-23.00  sec   592 MBytes  4.97 Gbits/sec   15    486 KBytes       
[ 17]  22.00-23.00  sec   586 MBytes  4.92 Gbits/sec   23    348 KBytes       
[ 19]  22.00-23.00  sec   661 MBytes  5.55 Gbits/sec   20    386 KBytes       
[SUM]  22.00-23.00  sec  4.22 GBytes  36.3 Gbits/sec  142             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   460 MBytes  3.85 Gbits/sec   36    380 KBytes       
[  7]  23.00-24.00  sec   397 MBytes  3.33 Gbits/sec   16    322 KBytes       
[  9]  23.00-24.00  sec   446 MBytes  3.73 Gbits/sec   20    383 KBytes       
[ 11]  23.00-24.00  sec   611 MBytes  5.12 Gbits/sec   10    510 KBytes       
[ 13]  23.00-24.00  sec   533 MBytes  4.47 Gbits/sec   20    407 KBytes       
[ 15]  23.00-24.00  sec   619 MBytes  5.19 Gbits/sec   33    438 KBytes       
[ 17]  23.00-24.00  sec   590 MBytes  4.94 Gbits/sec   29    409 KBytes       
[ 19]  23.00-24.00  sec   673 MBytes  5.64 Gbits/sec    7    402 KBytes       
[SUM]  23.00-24.00  sec  4.23 GBytes  36.3 Gbits/sec  171             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   433 MBytes  3.64 Gbits/sec   15    410 KBytes       
[  7]  24.00-25.00  sec   464 MBytes  3.89 Gbits/sec   10    373 KBytes       
[  9]  24.00-25.00  sec   427 MBytes  3.58 Gbits/sec   20    488 KBytes       
[ 11]  24.00-25.00  sec   681 MBytes  5.72 Gbits/sec   20    341 KBytes       
[ 13]  24.00-25.00  sec   460 MBytes  3.86 Gbits/sec    9    458 KBytes       
[ 15]  24.00-25.00  sec   592 MBytes  4.96 Gbits/sec   16    369 KBytes       
[ 17]  24.00-25.00  sec   598 MBytes  5.02 Gbits/sec    9    503 KBytes       
[ 19]  24.00-25.00  sec   669 MBytes  5.62 Gbits/sec   18    378 KBytes       
[SUM]  24.00-25.00  sec  4.22 GBytes  36.3 Gbits/sec  117             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   439 MBytes  3.68 Gbits/sec   17    448 KBytes       
[  7]  25.00-26.00  sec   474 MBytes  3.98 Gbits/sec   30    460 KBytes       
[  9]  25.00-26.00  sec   474 MBytes  3.98 Gbits/sec   16    396 KBytes       
[ 11]  25.00-26.00  sec   620 MBytes  5.20 Gbits/sec   19    433 KBytes       
[ 13]  25.00-26.00  sec   427 MBytes  3.59 Gbits/sec   14    467 KBytes       
[ 15]  25.00-26.00  sec   609 MBytes  5.11 Gbits/sec   32    414 KBytes       
[ 17]  25.00-26.00  sec   676 MBytes  5.67 Gbits/sec   17    543 KBytes       
[ 19]  25.00-26.00  sec   606 MBytes  5.09 Gbits/sec   19    369 KBytes       
[SUM]  25.00-26.00  sec  4.22 GBytes  36.3 Gbits/sec  164             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   470 MBytes  3.94 Gbits/sec   21    348 KBytes       
[  7]  26.00-27.00  sec   420 MBytes  3.53 Gbits/sec   19    553 KBytes       
[  9]  26.00-27.00  sec   493 MBytes  4.14 Gbits/sec   21    314 KBytes       
[ 11]  26.00-27.00  sec   637 MBytes  5.34 Gbits/sec   23    303 KBytes       
[ 13]  26.00-27.00  sec   410 MBytes  3.44 Gbits/sec   19    386 KBytes       
[ 15]  26.00-27.00  sec   638 MBytes  5.36 Gbits/sec   17    430 KBytes       
[ 17]  26.00-27.00  sec   699 MBytes  5.86 Gbits/sec   41    368 KBytes       
[ 19]  26.00-27.00  sec   558 MBytes  4.68 Gbits/sec   17    338 KBytes       
[SUM]  26.00-27.00  sec  4.22 GBytes  36.3 Gbits/sec  178             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   427 MBytes  3.58 Gbits/sec    8    437 KBytes       
[  7]  27.00-28.00  sec   468 MBytes  3.93 Gbits/sec   12    403 KBytes       
[  9]  27.00-28.00  sec   340 MBytes  2.86 Gbits/sec   30    373 KBytes       
[ 11]  27.00-28.00  sec   567 MBytes  4.76 Gbits/sec   16    550 KBytes       
[ 13]  27.00-28.00  sec   535 MBytes  4.49 Gbits/sec   15    390 KBytes       
[ 15]  27.00-28.00  sec   661 MBytes  5.54 Gbits/sec   19    489 KBytes       
[ 17]  27.00-28.00  sec   587 MBytes  4.93 Gbits/sec   18    349 KBytes       
[ 19]  27.00-28.00  sec   743 MBytes  6.23 Gbits/sec   14    489 KBytes       
[SUM]  27.00-28.00  sec  4.23 GBytewarning: JSON size of data read does not correspond to offered length - expected 1414 bytes but received 0; errno=2
iperf3: error - unable to receive results: No such file or directory
s  36.3 Gbits/sec  132             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec   426 MBytes  3.58 Gbits/sec   19    236 KBytes       
[  7]  28.00-29.00  sec   452 MBytes  3.79 Gbits/sec    8    485 KBytes       
[  9]  28.00-29.00  sec   417 MBytes  3.50 Gbits/sec   12    501 KBytes       
[ 11]  28.00-29.00  sec   653 MBytes  5.48 Gbits/sec   30    413 KBytes       
[ 13]  28.00-29.00  sec   426 MBytes  3.57 Gbits/sec    4    537 KBytes       
[ 15]  28.00-29.00  sec   653 MBytes  5.48 Gbits/sec   16    486 KBytes       
[ 17]  28.00-29.00  sec   639 MBytes  5.36 Gbits/sec    8    501 KBytes       
[ 19]  28.00-29.00  sec   657 MBytes  5.51 Gbits/sec   18    263 KBytes       
[SUM]  28.00-29.00  sec  4.22 GBytes  36.3 Gbits/sec  115             
execing command in container 5dae3f66757818c87f8db0f7d97f6a4dd18a1cc3be54439ff5e65620655fc5e9: command terminated with exit code 1
