Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 45266 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  26.9 MBytes   226 Mbits/sec  441223  
[  5]   1.00-2.00   sec  26.9 MBytes   226 Mbits/sec  440848  
[  5]   2.00-3.00   sec  26.9 MBytes   226 Mbits/sec  441399  
[  5]   3.00-4.00   sec  26.9 MBytes   226 Mbits/sec  441406  
[  5]   4.00-5.00   sec  26.9 MBytes   226 Mbits/sec  441076  
[  5]   5.00-6.00   sec  27.0 MBytes   226 Mbits/sec  441728  
[  5]   6.00-7.00   sec  26.9 MBytes   226 Mbits/sec  441039  
[  5]   7.00-8.00   sec  26.9 MBytes   225 Mbits/sec  440214  
[  5]   8.00-9.00   sec  26.9 MBytes   226 Mbits/sec  440444  
[  5]   9.00-10.00  sec  26.9 MBytes   226 Mbits/sec  440619  
[  5]  10.00-11.00  sec  27.0 MBytes   226 Mbits/sec  442302  
[  5]  11.00-12.00  sec  27.0 MBytes   226 Mbits/sec  441813  
[  5]  12.00-13.00  sec  26.9 MBytes   226 Mbits/sec  440712  
[  5]  13.00-14.00  sec  26.9 MBytes   226 Mbits/sec  440561  
[  5]  14.00-15.00  sec  26.9 MBytes   226 Mbits/sec  440648  
[  5]  15.00-16.00  sec  26.9 MBytes   226 Mbits/sec  440987  
[  5]  16.00-17.00  sec  26.9 MBytes   226 Mbits/sec  441018  
[  5]  17.00-18.00  sec  26.9 MBytes   225 Mbits/sec  440376  
[  5]  18.00-19.00  sec  26.9 MBytes   225 Mbits/sec  440231  
[  5]  19.00-20.00  sec  26.9 MBytes   226 Mbits/sec  441066  
[  5]  20.00-21.00  sec  26.9 MBytes   226 Mbits/sec  440845  
[  5]  21.00-22.00  sec  26.9 MBytes   226 Mbits/sec  440599  
[  5]  22.00-23.00  sec  26.9 MBytes   226 Mbits/sec  440660  
[  5]  23.00-24.00  sec  26.9 MBytes   225 Mbits/sec  440048  
[  5]  24.00-25.00  sec  26.9 MBytes   226 Mbits/sec  440786  
[  5]  25.00-26.00  sec  26.4 MBytes   222 Mbits/sec  432703  
[  5]  26.00-27.00  sec  26.6 MBytes   223 Mbits/sec  435705  
[  5]  27.00-28.00  sec  26.6 MBytes   223 Mbits/sec  435632  
[  5]  28.00-29.00  sec  26.6 MBytes   223 Mbits/sec  435314  
[  5]  29.00-30.00  sec  26.6 MBytes   223 Mbits/sec  435368  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   806 MBytes   225 Mbits/sec  0.000 ms  0/13197370 (0%)  sender
[  5]   0.00-29.99  sec   806 MBytes   225 Mbits/sec  0.001 ms  0/13197369 (0%)  receiver

iperf Done.
