Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 55941 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   579 MBytes  4.85 Gbits/sec  433924  
[  5]   1.00-2.00   sec   579 MBytes  4.86 Gbits/sec  433622  
[  5]   2.00-3.00   sec   579 MBytes  4.86 Gbits/sec  433638  
[  5]   3.00-4.00   sec   579 MBytes  4.86 Gbits/sec  433584  
[  5]   4.00-5.00   sec   580 MBytes  4.86 Gbits/sec  434155  
[  5]   5.00-6.00   sec   581 MBytes  4.87 Gbits/sec  435151  
[  5]   6.00-7.00   sec   580 MBytes  4.86 Gbits/sec  434340  
[  5]   7.00-8.00   sec   580 MBytes  4.86 Gbits/sec  434253  
[  5]   8.00-9.00   sec   578 MBytes  4.85 Gbits/sec  432928  
[  5]   9.00-10.00  sec   580 MBytes  4.86 Gbits/sec  434333  
[  5]  10.00-11.00  sec   580 MBytes  4.86 Gbits/sec  434249  
[  5]  11.00-12.00  sec   580 MBytes  4.87 Gbits/sec  434476  
[  5]  12.00-13.00  sec   579 MBytes  4.86 Gbits/sec  433809  
[  5]  13.00-14.00  sec   579 MBytes  4.86 Gbits/sec  433994  
[  5]  14.00-15.00  sec   579 MBytes  4.86 Gbits/sec  433507  
[  5]  15.00-16.00  sec   580 MBytes  4.86 Gbits/sec  434045  
[  5]  16.00-17.00  sec   579 MBytes  4.86 Gbits/sec  433971  
[  5]  17.00-18.00  sec   578 MBytes  4.86 Gbits/sec  433256  
[  5]  18.00-19.00  sec   582 MBytes  4.87 Gbits/sec  435547  
[  5]  19.00-20.00  sec   580 MBytes  4.87 Gbits/sec  434549  
[  5]  20.00-21.00  sec   579 MBytes  4.86 Gbits/sec  433906  
[  5]  21.00-22.00  sec   580 MBytes  4.86 Gbits/sec  434085  
[  5]  22.00-23.00  sec   578 MBytes  4.85 Gbits/sec  433123  
[  5]  23.00-24.00  sec   579 MBytes  4.86 Gbits/sec  433982  
[  5]  24.00-25.00  sec   579 MBytes  4.85 Gbits/sec  433468  
[  5]  25.00-26.00  sec   578 MBytes  4.85 Gbits/sec  433064  
[  5]  26.00-27.00  sec   579 MBytes  4.85 Gbits/sec  433327  
[  5]  27.00-28.00  sec   580 MBytes  4.86 Gbits/sec  434145  
[  5]  28.00-29.00  sec   579 MBytes  4.86 Gbits/sec  434015  
[  5]  29.00-30.00  sec   579 MBytes  4.86 Gbits/sec  433874  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  17.0 GBytes  4.86 Gbits/sec  0.000 ms  0/13018320 (0%)  sender
[  5]   0.00-30.00  sec  17.0 GBytes  4.86 Gbits/sec  0.001 ms  1788/13018320 (0.014%)  receiver

iperf Done.
