Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 54236 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   676 MBytes  5.66 Gbits/sec  489181  
[  5]   1.00-2.00   sec   672 MBytes  5.63 Gbits/sec  486346  
[  5]   2.00-3.00   sec   671 MBytes  5.63 Gbits/sec  486019  
[  5]   3.00-4.00   sec   672 MBytes  5.64 Gbits/sec  486726  
[  5]   4.00-5.00   sec   674 MBytes  5.65 Gbits/sec  487878  
[  5]   5.00-6.00   sec   672 MBytes  5.64 Gbits/sec  486929  
[  5]   6.00-7.00   sec   674 MBytes  5.66 Gbits/sec  488333  
[  5]   7.00-8.00   sec   673 MBytes  5.64 Gbits/sec  487090  
[  5]   8.00-9.00   sec   677 MBytes  5.68 Gbits/sec  489946  
[  5]   9.00-10.00  sec   676 MBytes  5.67 Gbits/sec  489429  
[  5]  10.00-11.00  sec   676 MBytes  5.67 Gbits/sec  489199  
[  5]  11.00-12.00  sec   672 MBytes  5.64 Gbits/sec  486656  
[  5]  12.00-13.00  sec   674 MBytes  5.65 Gbits/sec  487743  
[  5]  13.00-14.00  sec   673 MBytes  5.64 Gbits/sec  487203  
[  5]  14.00-15.00  sec   674 MBytes  5.65 Gbits/sec  488041  
[  5]  15.00-16.00  sec   676 MBytes  5.67 Gbits/sec  489663  
[  5]  16.00-17.00  sec   677 MBytes  5.68 Gbits/sec  490296  
[  5]  17.00-18.00  sec   676 MBytes  5.67 Gbits/sec  489562  
[  5]  18.00-19.00  sec   677 MBytes  5.68 Gbits/sec  490287  
[  5]  19.00-20.00  sec   678 MBytes  5.68 Gbits/sec  490735  
[  5]  20.00-21.00  sec   677 MBytes  5.68 Gbits/sec  490352  
[  5]  21.00-22.00  sec   677 MBytes  5.68 Gbits/sec  490617  
[  5]  22.00-23.00  sec   677 MBytes  5.68 Gbits/sec  490328  
[  5]  23.00-24.00  sec   682 MBytes  5.72 Gbits/sec  493764  
[  5]  24.00-25.00  sec   677 MBytes  5.69 Gbits/sec  490562  
[  5]  25.00-26.00  sec   679 MBytes  5.70 Gbits/sec  492000  
[  5]  26.00-27.00  sec   677 MBytes  5.68 Gbits/sec  490208  
[  5]  27.00-28.00  sec   677 MBytes  5.68 Gbits/sec  489948  
[  5]  28.00-29.00  sec   677 MBytes  5.68 Gbits/sec  490345  
[  5]  29.00-30.00  sec   677 MBytes  5.68 Gbits/sec  489934  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  19.8 GBytes  5.67 Gbits/sec  0.000 ms  0/14675320 (0%)  sender
[  5]   0.00-29.99  sec  10.5 GBytes  3.00 Gbits/sec  0.001 ms  6851837/14626078 (47%)  receiver

iperf Done.
