Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 36568 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  25.9 MBytes   217 Mbits/sec  424069  
[  5]   1.00-2.00   sec  25.9 MBytes   217 Mbits/sec  423895  
[  5]   2.00-3.00   sec  25.9 MBytes   217 Mbits/sec  423841  
[  5]   3.00-4.00   sec  26.5 MBytes   223 Mbits/sec  434447  
[  5]   4.00-5.00   sec  26.8 MBytes   225 Mbits/sec  439201  
[  5]   5.00-6.00   sec  26.8 MBytes   225 Mbits/sec  439043  
[  5]   6.00-7.00   sec  26.9 MBytes   225 Mbits/sec  440412  
[  5]   7.00-8.00   sec  26.8 MBytes   225 Mbits/sec  439847  
[  5]   8.00-9.00   sec  26.9 MBytes   225 Mbits/sec  440044  
[  5]   9.00-10.00  sec  26.8 MBytes   225 Mbits/sec  439219  
[  5]  10.00-11.00  sec  26.9 MBytes   226 Mbits/sec  440821  
[  5]  11.00-12.00  sec  26.9 MBytes   226 Mbits/sec  440968  
[  5]  12.00-13.00  sec  26.8 MBytes   225 Mbits/sec  439634  
[  5]  13.00-14.00  sec  26.9 MBytes   226 Mbits/sec  440469  
[  5]  14.00-15.00  sec  26.8 MBytes   225 Mbits/sec  439354  
[  5]  15.00-16.00  sec  26.8 MBytes   224 Mbits/sec  438298  
[  5]  16.00-17.00  sec  26.8 MBytes   225 Mbits/sec  438958  
[  5]  17.00-18.00  sec  26.9 MBytes   226 Mbits/sec  441489  
[  5]  18.00-19.00  sec  26.8 MBytes   225 Mbits/sec  438537  
[  5]  19.00-20.00  sec  26.8 MBytes   225 Mbits/sec  439635  
[  5]  20.00-21.00  sec  26.8 MBytes   225 Mbits/sec  439544  
[  5]  21.00-22.00  sec  26.8 MBytes   225 Mbits/sec  439701  
[  5]  22.00-23.00  sec  26.8 MBytes   225 Mbits/sec  439655  
[  5]  23.00-24.00  sec  26.8 MBytes   225 Mbits/sec  439480  
[  5]  24.00-25.00  sec  26.8 MBytes   225 Mbits/sec  438881  
[  5]  25.00-26.00  sec  26.8 MBytes   225 Mbits/sec  439408  
[  5]  26.00-27.00  sec  26.8 MBytes   225 Mbits/sec  439305  
[  5]  27.00-28.00  sec  26.8 MBytes   225 Mbits/sec  439025  
[  5]  28.00-29.00  sec  26.1 MBytes   219 Mbits/sec  428238  
[  5]  29.00-30.00  sec  26.5 MBytes   222 Mbits/sec  434387  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   801 MBytes   224 Mbits/sec  0.000 ms  0/13119805 (0%)  sender
[  5]   0.00-29.99  sec   801 MBytes   224 Mbits/sec  0.002 ms  0/13119804 (0%)  receiver

iperf Done.
