Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 50638 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 50642 connected to 10.100.0.19 port 5201
[  9] local 10.100.0.4 port 50654 connected to 10.100.0.19 port 5201
[ 11] local 10.100.0.4 port 50664 connected to 10.100.0.19 port 5201
[ 13] local 10.100.0.4 port 50670 connected to 10.100.0.19 port 5201
[ 15] local 10.100.0.4 port 50676 connected to 10.100.0.19 port 5201
[ 17] local 10.100.0.4 port 50686 connected to 10.100.0.19 port 5201
[ 19] local 10.100.0.4 port 50688 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   572 MBytes  4.80 Gbits/sec   39    443 KBytes       
[  7]   0.00-1.00   sec   506 MBytes  4.24 Gbits/sec   66    386 KBytes       
[  9]   0.00-1.00   sec   556 MBytes  4.65 Gbits/sec  106    492 KBytes       
[ 11]   0.00-1.00   sec   666 MBytes  5.58 Gbits/sec   48    328 KBytes       
[ 13]   0.00-1.00   sec   438 MBytes  3.67 Gbits/sec   67    424 KBytes       
[ 15]   0.00-1.00   sec   506 MBytes  4.24 Gbits/sec   42    277 KBytes       
[ 17]   0.00-1.00   sec   520 MBytes  4.36 Gbits/sec   69    255 KBytes       
[ 19]   0.00-1.00   sec   589 MBytes  4.94 Gbits/sec  355    428 KBytes       
[SUM]   0.00-1.00   sec  4.25 GBytes  36.5 Gbits/sec  792             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   611 MBytes  5.12 Gbits/sec   20    363 KBytes       
[  7]   1.00-2.00   sec   646 MBytes  5.42 Gbits/sec   34    465 KBytes       
[  9]   1.00-2.00   sec   490 MBytes  4.11 Gbits/sec   42    327 KBytes       
[ 11]   1.00-2.00   sec   594 MBytes  4.98 Gbits/sec   21    416 KBytes       
[ 13]   1.00-2.00   sec   464 MBytes  3.89 Gbits/sec   44    411 KBytes       
[ 15]   1.00-2.00   sec   492 MBytes  4.13 Gbits/sec   27    433 KBytes       
[ 17]   1.00-2.00   sec   483 MBytes  4.05 Gbits/sec   20    617 KBytes       
[ 19]   1.00-2.00   sec   544 MBytes  4.56 Gbits/sec   55    358 KBytes       
[SUM]   1.00-2.00   sec  4.22 GBytes  36.3 Gbits/sec  263             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   524 MBytes  4.40 Gbits/sec   14    410 KBytes       
[  7]   2.00-3.00   sec   514 MBytes  4.31 Gbits/sec   16    372 KBytes       
[  9]   2.00-3.00   sec   572 MBytes  4.80 Gbits/sec   15    551 KBytes       
[ 11]   2.00-3.00   sec   560 MBytes  4.70 Gbits/sec   14    563 KBytes       
[ 13]   2.00-3.00   sec   516 MBytes  4.33 Gbits/sec   23    390 KBytes       
[ 15]   2.00-3.00   sec   601 MBytes  5.04 Gbits/sec   21    513 KBytes       
[ 17]   2.00-3.00   sec   545 MBytes  4.58 Gbits/sec   20    479 KBytes       
[ 19]   2.00-3.00   sec   492 MBytes  4.13 Gbits/sec   16    505 KBytes       
[SUM]   2.00-3.00   sec  4.22 GBytes  36.3 Gbits/sec  139             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   569 MBytes  4.77 Gbits/sec   11    464 KBytes       
[  7]   3.00-4.00   sec   514 MBytes  4.31 Gbits/sec   17    341 KBytes       
[  9]   3.00-4.00   sec   518 MBytes  4.35 Gbits/sec   19    354 KBytes       
[ 11]   3.00-4.00   sec   584 MBytes  4.90 Gbits/sec   26    433 KBytes       
[ 13]   3.00-4.00   sec   580 MBytes  4.87 Gbits/sec   19    314 KBytes       
[ 15]   3.00-4.00   sec   601 MBytes  5.04 Gbits/sec   24    455 KBytes       
[ 17]   3.00-4.00   sec   484 MBytes  4.06 Gbits/sec   15    580 KBytes       
[ 19]   3.00-4.00   sec   475 MBytes  3.98 Gbits/sec   19    294 KBytes       
[SUM]   3.00-4.00   sec  4.22 GBytes  36.3 Gbits/sec  150             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   555 MBytes  4.66 Gbits/sec    8    635 KBytes       
[  7]   4.00-5.00   sec   573 MBytes  4.80 Gbits/sec    5    570 KBytes       
[  9]   4.00-5.00   sec   540 MBytes  4.53 Gbits/sec   18    498 KBytes       
[ 11]   4.00-5.00   sec   627 MBytes  5.26 Gbits/sec   12    349 KBytes       
[ 13]   4.00-5.00   sec   432 MBytes  3.62 Gbits/sec   10    525 KBytes       
[ 15]   4.00-5.00   sec   560 MBytes  4.70 Gbits/sec   12    369 KBytes       
[ 17]   4.00-5.00   sec   545 MBytes  4.57 Gbits/sec   38    448 KBytes       
[ 19]   4.00-5.00   sec   491 MBytes  4.12 Gbits/sec   12    454 KBytes       
[SUM]   4.00-5.00   sec  4.22 GBytes  36.3 Gbits/sec  115             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   575 MBytes  4.82 Gbits/sec   22    382 KBytes       
[  7]   5.00-6.00   sec   578 MBytes  4.85 Gbits/sec   22    455 KBytes       
[  9]   5.00-6.00   sec   538 MBytes  4.51 Gbits/sec   31    433 KBytes       
[ 11]   5.00-6.00   sec   540 MBytes  4.53 Gbits/sec   15    632 KBytes       
[ 13]   5.00-6.00   sec   536 MBytes  4.50 Gbits/sec   18    469 KBytes       
[ 15]   5.00-6.00   sec   531 MBytes  4.45 Gbits/sec   20    294 KBytes       
[ 17]   5.00-6.00   sec   523 MBytes  4.39 Gbits/sec   16    519 KBytes       
[ 19]   5.00-6.00   sec   506 MBytes  4.25 Gbits/sec   54    436 KBytes       
[SUM]   5.00-6.00   sec  4.22 GBytes  36.3 Gbits/sec  198             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   543 MBytes  4.55 Gbits/sec   11    498 KBytes       
[  7]   6.00-7.00   sec   552 MBytes  4.63 Gbits/sec   29    423 KBytes       
[  9]   6.00-7.00   sec   549 MBytes  4.61 Gbits/sec   29    465 KBytes       
[ 11]   6.00-7.00   sec   580 MBytes  4.87 Gbits/sec   39    409 KBytes       
[ 13]   6.00-7.00   sec   527 MBytes  4.42 Gbits/sec   23    472 KBytes       
[ 15]   6.00-7.00   sec   543 MBytes  4.55 Gbits/sec   13    447 KBytes       
[ 17]   6.00-7.00   sec   537 MBytes  4.51 Gbits/sec   16    436 KBytes       
[ 19]   6.00-7.00   sec   496 MBytes  4.16 Gbits/sec   20    313 KBytes       
[SUM]   6.00-7.00   sec  4.23 GBytes  36.3 Gbits/sec  180             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   597 MBytes  5.01 Gbits/sec   11    462 KBytes       
[  7]   7.00-8.00   sec   561 MBytes  4.70 Gbits/sec   21    386 KBytes       
[  9]   7.00-8.00   sec   443 MBytes  3.71 Gbits/sec   22    515 KBytes       
[ 11]   7.00-8.00   sec   578 MBytes  4.84 Gbits/sec   12    368 KBytes       
[ 13]   7.00-8.00   sec   553 MBytes  4.64 Gbits/sec   16    532 KBytes       
[ 15]   7.00-8.00   sec   589 MBytes  4.94 Gbits/sec   26    430 KBytes       
[ 17]   7.00-8.00   sec   554 MBytes  4.65 Gbits/sec   20    594 KBytes       
[ 19]   7.00-8.00   sec   451 MBytes  3.78 Gbits/sec   12    359 KBytes       
[SUM]   7.00-8.00   sec  4.22 GBytes  36.3 Gbits/sec  140             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   585 MBytes  4.90 Gbits/sec   15    550 KBytes       
[  7]   8.00-9.00   sec   541 MBytes  4.54 Gbits/sec   21    188 KBytes       
[  9]   8.00-9.00   sec   624 MBytes  5.23 Gbits/sec   35    311 KBytes       
[ 11]   8.00-9.00   sec   558 MBytes  4.68 Gbits/sec    9    334 KBytes       
[ 13]   8.00-9.00   sec   511 MBytes  4.28 Gbits/sec   31    351 KBytes       
[ 15]   8.00-9.00   sec   535 MBytes  4.49 Gbits/sec   22    404 KBytes       
[ 17]   8.00-9.00   sec   478 MBytes  4.01 Gbits/sec   45    273 KBytes       
[ 19]   8.00-9.00   sec   495 MBytes  4.16 Gbits/sec    9    291 KBytes       
[SUM]   8.00-9.00   sec  4.22 GBytes  36.3 Gbits/sec  187             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   525 MBytes  4.41 Gbits/sec   11    409 KBytes       
[  7]   9.00-10.00  sec   472 MBytes  3.96 Gbits/sec   14    372 KBytes       
[  9]   9.00-10.00  sec   530 MBytes  4.45 Gbits/sec    9    321 KBytes       
[ 11]   9.00-10.00  sec   561 MBytes  4.71 Gbits/sec   16    537 KBytes       
[ 13]   9.00-10.00  sec   602 MBytes  5.06 Gbits/sec   15    506 KBytes       
[ 15]   9.00-10.00  sec   590 MBytes  4.95 Gbits/sec   15    461 KBytes       
[ 17]   9.00-10.00  sec   494 MBytes  4.14 Gbits/sec   11    378 KBytes       
[ 19]   9.00-10.00  sec   548 MBytes  4.60 Gbits/sec   12    281 KBytes       
[SUM]   9.00-10.00  sec  4.22 GBytes  36.3 Gbits/sec  103             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   503 MBytes  4.22 Gbits/sec   21    436 KBytes       
[  7]  10.00-11.00  sec   572 MBytes  4.79 Gbits/sec   20    508 KBytes       
[  9]  10.00-11.00  sec   560 MBytes  4.69 Gbits/sec   66    356 KBytes       
[ 11]  10.00-11.00  sec   631 MBytes  5.29 Gbits/sec   19    518 KBytes       
[ 13]  10.00-11.00  sec   526 MBytes  4.41 Gbits/sec  194    386 KBytes       
[ 15]  10.00-11.00  sec   491 MBytes  4.11 Gbits/sec   27    444 KBytes       
[ 17]  10.00-11.00  sec   524 MBytes  4.39 Gbits/sec    6    612 KBytes       
[ 19]  10.00-11.00  sec   524 MBytes  4.39 Gbits/sec    9    522 KBytes       
[SUM]  10.00-11.00  sec  4.23 GBytes  36.3 Gbits/sec  362             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   415 MBytes  3.48 Gbits/sec   19    441 KBytes       
[  7]  11.00-12.00  sec   601 MBytes  5.04 Gbits/sec   16    567 KBytes       
[  9]  11.00-12.00  sec   582 MBytes  4.88 Gbits/sec   16    505 KBytes       
[ 11]  11.00-12.00  sec   522 MBytes  4.38 Gbits/sec   27    448 KBytes       
[ 13]  11.00-12.00  sec   509 MBytes  4.27 Gbits/sec   16    332 KBytes       
[ 15]  11.00-12.00  sec   584 MBytes  4.89 Gbits/sec   16    348 KBytes       
[ 17]  11.00-12.00  sec   594 MBytes  4.98 Gbits/sec   28    404 KBytes       
[ 19]  11.00-12.00  sec   518 MBytes  4.34 Gbits/sec   33    339 KBytes       
[SUM]  11.00-12.00  sec  4.22 GBytes  36.3 Gbits/sec  171             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   515 MBytes  4.32 Gbits/sec   21    246 KBytes       
[  7]  12.00-13.00  sec   581 MBytes  4.87 Gbits/sec   27    382 KBytes       
[  9]  12.00-13.00  sec   510 MBytes  4.28 Gbits/sec   37    262 KBytes       
[ 11]  12.00-13.00  sec   550 MBytes  4.62 Gbits/sec   20    484 KBytes       
[ 13]  12.00-13.00  sec   517 MBytes  4.34 Gbits/sec   38    283 KBytes       
[ 15]  12.00-13.00  sec   635 MBytes  5.33 Gbits/sec   13    314 KBytes       
[ 17]  12.00-13.00  sec   502 MBytes  4.22 Gbits/sec   18    419 KBytes       
[ 19]  12.00-13.00  sec   511 MBytes  4.29 Gbits/sec   23    355 KBytes       
[SUM]  12.00-13.00  sec  4.22 GBytes  36.3 Gbits/sec  197             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   585 MBytes  4.91 Gbits/sec   19    247 KBytes       
[  7]  13.00-14.00  sec   526 MBytes  4.42 Gbits/sec   17    225 KBytes       
[  9]  13.00-14.00  sec   489 MBytes  4.10 Gbits/sec    9    437 KBytes       
[ 11]  13.00-14.00  sec   585 MBytes  4.90 Gbits/sec   21    281 KBytes       
[ 13]  13.00-14.00  sec   552 MBytes  4.63 Gbits/sec   11    361 KBytes       
[ 15]  13.00-14.00  sec   510 MBytes  4.28 Gbits/sec   25    424 KBytes       
[ 17]  13.00-14.00  sec   546 MBytes  4.58 Gbits/sec   29    344 KBytes       
[ 19]  13.00-14.00  sec   534 MBytes  4.48 Gbits/sec   18    400 KBytes       
[SUM]  13.00-14.00  sec  4.23 GBytes  36.3 Gbits/sec  149             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   487 MBytes  4.08 Gbits/sec   16    215 KBytes       
[  7]  14.00-15.00  sec   485 MBytes  4.07 Gbits/sec   31    259 KBytes       
[  9]  14.00-15.00  sec   538 MBytes  4.51 Gbits/sec   15    303 KBytes       
[ 11]  14.00-15.00  sec   573 MBytes  4.80 Gbits/sec   15    489 KBytes       
[ 13]  14.00-15.00  sec   582 MBytes  4.88 Gbits/sec   14    259 KBytes       
[ 15]  14.00-15.00  sec   568 MBytes  4.76 Gbits/sec   21    363 KBytes       
[ 17]  14.00-15.00  sec   547 MBytes  4.58 Gbits/sec    9    407 KBytes       
[ 19]  14.00-15.00  sec   550 MBytes  4.61 Gbits/sec   25    363 KBytes       
[SUM]  14.00-15.00  sec  4.23 GBytes  36.3 Gbits/sec  146             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   505 MBytes  4.24 Gbits/sec   31    334 KBytes       
[  7]  15.00-16.00  sec   508 MBytes  4.26 Gbits/sec   14    276 KBytes       
[  9]  15.00-16.00  sec   531 MBytes  4.45 Gbits/sec   14    296 KBytes       
[ 11]  15.00-16.00  sec   616 MBytes  5.17 Gbits/sec   24    270 KBytes       
[ 13]  15.00-16.00  sec   526 MBytes  4.41 Gbits/sec   19    307 KBytes       
[ 15]  15.00-16.00  sec   560 MBytes  4.70 Gbits/sec   26    406 KBytes       
[ 17]  15.00-16.00  sec   528 MBytes  4.43 Gbits/sec   17    419 KBytes       
[ 19]  15.00-16.00  sec   551 MBytes  4.62 Gbits/sec   17    222 KBytes       
[SUM]  15.00-16.00  sec  4.22 GBytes  36.3 Gbits/sec  162             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   564 MBytes  4.73 Gbits/sec   25    318 KBytes       
[  7]  16.00-17.00  sec   514 MBytes  4.31 Gbits/sec   24    546 KBytes       
[  9]  16.00-17.00  sec   492 MBytes  4.13 Gbits/sec   25    419 KBytes       
[ 11]  16.00-17.00  sec   514 MBytes  4.31 Gbits/sec   27    266 KBytes       
[ 13]  16.00-17.00  sec   547 MBytes  4.59 Gbits/sec   11    308 KBytes       
[ 15]  16.00-17.00  sec   564 MBytes  4.73 Gbits/sec   16    300 KBytes       
[ 17]  16.00-17.00  sec   594 MBytes  4.98 Gbits/sec   19    494 KBytes       
[ 19]  16.00-17.00  sec   536 MBytes  4.50 Gbits/sec   20    505 KBytes       
[SUM]  16.00-17.00  sec  4.22 GBytes  36.3 Gbits/sec  167             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   576 MBytes  4.83 Gbits/sec   21    272 KBytes       
[  7]  17.00-18.00  sec   584 MBytes  4.90 Gbits/sec   40    311 KBytes       
[  9]  17.00-18.00  sec   498 MBytes  4.18 Gbits/sec   16    327 KBytes       
[ 11]  17.00-18.00  sec   480 MBytes  4.03 Gbits/sec   22    283 KBytes       
[ 13]  17.00-18.00  sec   570 MBytes  4.79 Gbits/sec   10    370 KBytes       
[ 15]  17.00-18.00  sec   534 MBytes  4.48 Gbits/sec   18    236 KBytes       
[ 17]  17.00-18.00  sec   564 MBytes  4.73 Gbits/sec   17    243 KBytes       
[ 19]  17.00-18.00  sec   520 MBytes  4.36 Gbits/sec   21    464 KBytes       
[SUM]  17.00-18.00  sec  4.22 GBytes  36.3 Gbits/sec  165             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   538 MBytes  4.51 Gbits/sec    9    540 KBytes       
[  7]  18.00-19.00  sec   589 MBytes  4.94 Gbits/sec   19    503 KBytes       
[  9]  18.00-19.00  sec   584 MBytes  4.90 Gbits/sec   13    382 KBytes       
[ 11]  18.00-19.00  sec   502 MBytes  4.21 Gbits/sec   17    335 KBytes       
[ 13]  18.00-19.00  sec   610 MBytes  5.12 Gbits/sec   15    508 KBytes       
[ 15]  18.00-19.00  sec   511 MBytes  4.29 Gbits/sec   13    411 KBytes       
[ 17]  18.00-19.00  sec   466 MBytes  3.91 Gbits/sec   17    452 KBytes       
[ 19]  18.00-19.00  sec   527 MBytes  4.42 Gbits/sec   19    460 KBytes       
[SUM]  18.00-19.00  sec  4.23 GBytes  36.3 Gbits/sec  122             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   549 MBytes  4.60 Gbits/sec   28    580 KBytes       
[  7]  19.00-20.00  sec   526 MBytes  4.41 Gbits/sec   23    257 KBytes       
[  9]  19.00-20.00  sec   513 MBytes  4.30 Gbits/sec   29    191 KBytes       
[ 11]  19.00-20.00  sec   538 MBytes  4.52 Gbits/sec   22    307 KBytes       
[ 13]  19.00-20.00  sec   573 MBytes  4.81 Gbits/sec   16    445 KBytes       
[ 15]  19.00-20.00  sec   534 MBytes  4.48 Gbits/sec   22    283 KBytes       
[ 17]  19.00-20.00  sec   537 MBytes  4.50 Gbits/sec   29    252 KBytes       
[ 19]  19.00-20.00  sec   555 MBytes  4.66 Gbits/sec   28    314 KBytes       
[SUM]  19.00-20.00  sec  4.22 GBytes  36.3 Gbits/sec  197             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   595 MBytes  4.99 Gbits/sec   20    311 KBytes       
[  7]  20.00-21.00  sec   477 MBytes  4.00 Gbits/sec   21    212 KBytes       
[  9]  20.00-21.00  sec   574 MBytes  4.82 Gbits/sec   26    320 KBytes       
[ 11]  20.00-21.00  sec   575 MBytes  4.82 Gbits/sec   30    382 KBytes       
[ 13]  20.00-21.00  sec   546 MBytes  4.58 Gbits/sec   12    469 KBytes       
[ 15]  20.00-21.00  sec   516 MBytes  4.33 Gbits/sec   21    313 KBytes       
[ 17]  20.00-21.00  sec   537 MBytes  4.50 Gbits/sec   48    321 KBytes       
[ 19]  20.00-21.00  sec   503 MBytes  4.22 Gbits/sec   23    351 KBytes       
[SUM]  20.00-21.00  sec  4.22 GBytes  36.3 Gbits/sec  201             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   500 MBytes  4.19 Gbits/sec   22    406 KBytes       
[  7]  21.00-22.00  sec   502 MBytes  4.21 Gbits/sec   32    276 KBytes       
[  9]  21.00-22.00  sec   584 MBytes  4.90 Gbits/sec   17    441 KBytes       
[ 11]  21.00-22.00  sec   537 MBytes  4.50 Gbits/sec   12    420 KBytes       
[ 13]  21.00-22.00  sec   540 MBytes  4.53 Gbits/sec   15    354 KBytes       
[ 15]  21.00-22.00  sec   560 MBytes  4.70 Gbits/sec   12    510 KBytes       
[ 17]  21.00-22.00  sec   529 MBytes  4.43 Gbits/sec    8    417 KBytes       
[ 19]  21.00-22.00  sec   575 MBytes  4.82 Gbits/sec   26    516 KBytes       
[SUM]  21.00-22.00  sec  4.22 GBytes  36.3 Gbits/sec  144             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   520 MBytes  4.36 Gbits/sec   14    529 KBytes       
[  7]  22.00-23.00  sec   478 MBytes  4.01 Gbits/sec   20    339 KBytes       
[  9]  22.00-23.00  sec   539 MBytes  4.52 Gbits/sec   30    400 KBytes       
[ 11]  22.00-23.00  sec   563 MBytes  4.72 Gbits/sec   25    311 KBytes       
[ 13]  22.00-23.00  sec   491 MBytes  4.12 Gbits/sec   19    337 KBytes       
[ 15]  22.00-23.00  sec   571 MBytes  4.79 Gbits/sec   18    187 KBytes       
[ 17]  22.00-23.00  sec   586 MBytes  4.92 Gbits/sec   22    403 KBytes       
[ 19]  22.00-23.00  sec   578 MBytes  4.84 Gbits/sec   17    559 KBytes       
[SUM]  22.00-23.00  sec  4.22 GBytes  36.3 Gbits/sec  165             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   548 MBytes  4.60 Gbits/sec   24    431 KBytes       
[  7]  23.00-24.00  sec   516 MBytes  4.33 Gbits/sec   12    451 KBytes       
[  9]  23.00-24.00  sec   491 MBytes  4.12 Gbits/sec   28    366 KBytes       
[ 11]  23.00-24.00  sec   528 MBytes  4.43 Gbits/sec   32    320 KBytes       
[ 13]  23.00-24.00  sec   539 MBytes  4.52 Gbits/sec   15    414 KBytes       
[ 15]  23.00-24.00  sec   531 MBytes  4.45 Gbits/sec   22    419 KBytes       
[ 17]  23.00-24.00  sec   540 MBytes  4.53 Gbits/sec   15    409 KBytes       
[ 19]  23.00-24.00  sec   633 MBytes  5.31 Gbits/sec   15    365 KBytes       
[SUM]  23.00-24.00  sec  4.23 GBytes  36.3 Gbits/sec  163             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   535 MBytes  4.49 Gbits/sec   20    329 KBytes       
[  7]  24.00-25.00  sec   448 MBytes  3.76 Gbits/sec   24    396 KBytes       
[  9]  24.00-25.00  sec   541 MBytes  4.54 Gbits/sec   17    379 KBytes       
[ 11]  24.00-25.00  sec   606 MBytes  5.08 Gbits/sec   14    519 KBytes       
[ 13]  24.00-25.00  sec   542 MBytes  4.54 Gbits/sec   20    494 KBytes       
[ 15]  24.00-25.00  sec   550 MBytes  4.61 Gbits/sec   25    580 KBytes       
[ 17]  24.00-25.00  sec   514 MBytes  4.31 Gbits/sec   24    551 KBytes       
[ 19]  24.00-25.00  sec   592 MBytes  4.97 Gbits/sec   29    410 KBytes       
[SUM]  24.00-25.00  sec  4.23 GBytes  36.3 Gbits/sec  173             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   512 MBytes  4.30 Gbits/sec   13    454 KBytes       
[  7]  25.00-26.00  sec   541 MBytes  4.54 Gbits/sec   15    601 KBytes       
[  9]  25.00-26.00  sec   574 MBytes  4.82 Gbits/sec   15    431 KBytes       
[ 11]  25.00-26.00  sec   539 MBytes  4.52 Gbits/sec   26    321 KBytes       
[ 13]  25.00-26.00  sec   502 MBytes  4.21 Gbits/sec   24    369 KBytes       
[ 15]  25.00-26.00  sec   586 MBytes  4.92 Gbits/sec   16    387 KBytes       
[ 17]  25.00-26.00  sec   586 MBytes  4.92 Gbits/sec   24    584 KBytes       
[ 19]  25.00-26.00  sec   483 MBytes  4.05 Gbits/sec   30    447 KBytes       
[SUM]  25.00-26.00  sec  4.22 GBytes  36.3 Gbits/sec  163             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   552 MBytes  4.63 Gbits/sec   11    348 KBytes       
[  7]  26.00-27.00  sec   508 MBytes  4.26 Gbits/sec   17    420 KBytes       
[  9]  26.00-27.00  sec   556 MBytes  4.67 Gbits/sec   21    464 KBytes       
[ 11]  26.00-27.00  sec   536 MBytes  4.50 Gbits/sec   18    486 KBytes       
[ 13]  26.00-27.00  sec   510 MBytes  4.28 Gbits/sec   19    485 KBytes       
[ 15]  26.00-27.00  sec   570 MBytes  4.78 Gbits/sec    7    461 KBytes       
[ 17]  26.00-27.00  sec   510 MBytes  4.28 Gbits/sec   17    451 KBytes       
[ 19]  26.00-27.00  sec   583 MBytes  4.89 Gbits/sec   22    338 KBytes       
[SUM]  26.00-27.00  sec  4.22 GBytes  36.3 Gbits/sec  132             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   490 MBytes  4.11 Gbits/sec   17    346 KBytes       
[  7]  27.00-28.00  sec   589 MBytes  4.94 Gbits/sec    8    560 KBytes       
[  9]  27.00-28.00  sec   540 MBytes  4.53 Gbits/sec   15    393 KBytes       
[ 11]  27.00-28.00  sec   532 MBytes  4.46 Gbits/sec   18    484 KBytes       
[ 13]  27.00-28.00  sec   535 MBytes  4.48 Gbits/sec   39    314 KBytes       
[ 15]  27.00-28.00  sec   496 MBytes  4.15 Gbits/sec   40    269 KBytes       
[ 17]  27.00-28.00  sec   551 MBytes  4.62 Gbits/sec   19    400 KBytes       
[ 19]  27.00-28.00  sec   594 MBytes  4.98 Gbits/sec   16    417 KBytes       
[SUM]  27.00-28.00  sec  4.23 GBytewarning: JSON size of data read does not correspond to offered length - expected 1413 bytes but received 0; errno=2
s  36.3 Gbits/sec  172             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec   497 MBytes  4.17 Gbits/sec   16    341 KBytes       
[  7]  28.00-29.00  sec   614 MBytes  5.15 Gbits/sec   27    506 KBytes       
[  9]  28.00-29.00  sec   581 MBytes  4.87 Gbits/sec   25    519 KBytes       
[ 11]  28.00-29.00  sec   516 MBytes  4.33 Gbits/sec   30    372 KBytes       
[ 13]  28.00-29.00  sec   559 MBytes  4.69 Gbits/sec   19    451 KBytes       
[ 15]  28.00-29.00  sec   498 MBytes  4.18 Gbits/sec   20    402 KBytes       
[ 17]  28.00-29.00  sec   540 MBytes  4.53 Gbits/sec   39    416 KBytes       
[ 19]  28.00-29.00  sec   522 MBytes  4.38 Gbits/sec   13    355 KBytes       
[SUM]  28.00-29.00  sec  4.22 GBytes  36.3 Gbits/sec  189             
iperf3: error - unable to receive results: No such file or directory
execing command in container 5dae3f66757818c87f8db0f7d97f6a4dd18a1cc3be54439ff5e65620655fc5e9: command terminated with exit code 1
