Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 36180 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   569 MBytes  4.77 Gbits/sec  426283  
[  5]   1.00-2.00   sec   574 MBytes  4.82 Gbits/sec  430267  
[  5]   2.00-3.00   sec   574 MBytes  4.81 Gbits/sec  429872  
[  5]   3.00-4.00   sec   573 MBytes  4.80 Gbits/sec  428838  
[  5]   4.00-5.00   sec   573 MBytes  4.81 Gbits/sec  429317  
[  5]   5.00-6.00   sec   573 MBytes  4.81 Gbits/sec  429426  
[  5]   6.00-7.00   sec   573 MBytes  4.80 Gbits/sec  428994  
[  5]   7.00-8.00   sec   573 MBytes  4.81 Gbits/sec  429173  
[  5]   8.00-9.00   sec   572 MBytes  4.80 Gbits/sec  428603  
[  5]   9.00-10.00  sec   573 MBytes  4.81 Gbits/sec  429296  
[  5]  10.00-11.00  sec   575 MBytes  4.82 Gbits/sec  430578  
[  5]  11.00-12.00  sec   573 MBytes  4.81 Gbits/sec  429539  
[  5]  12.00-13.00  sec   571 MBytes  4.79 Gbits/sec  427696  
[  5]  13.00-14.00  sec   541 MBytes  4.54 Gbits/sec  405068  
[  5]  14.00-15.00  sec   572 MBytes  4.80 Gbits/sec  428460  
[  5]  15.00-16.00  sec   572 MBytes  4.80 Gbits/sec  428470  
[  5]  16.00-17.00  sec   572 MBytes  4.79 Gbits/sec  428082  
[  5]  17.00-18.00  sec   573 MBytes  4.81 Gbits/sec  429415  
[  5]  18.00-19.00  sec   572 MBytes  4.80 Gbits/sec  428661  
[  5]  19.00-20.00  sec   573 MBytes  4.81 Gbits/sec  429501  
[  5]  20.00-21.00  sec   572 MBytes  4.80 Gbits/sec  428695  
[  5]  21.00-22.00  sec   572 MBytes  4.80 Gbits/sec  428612  
[  5]  22.00-23.00  sec   572 MBytes  4.80 Gbits/sec  428610  
[  5]  23.00-24.00  sec   572 MBytes  4.80 Gbits/sec  428383  
[  5]  24.00-25.00  sec   573 MBytes  4.81 Gbits/sec  429207  
[  5]  25.00-26.00  sec   573 MBytes  4.81 Gbits/sec  429502  
[  5]  26.00-27.00  sec   572 MBytes  4.80 Gbits/sec  428409  
[  5]  27.00-28.00  sec   573 MBytes  4.81 Gbits/sec  429224  
[  5]  28.00-29.00  sec   572 MBytes  4.80 Gbits/sec  428308  
[  5]  29.00-30.00  sec   572 MBytes  4.80 Gbits/sec  428576  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  16.7 GBytes  4.79 Gbits/sec  0.000 ms  0/12843065 (0%)  sender
[  5]   0.00-30.00  sec  16.7 GBytes  4.80 Gbits/sec  0.001 ms  0/12843064 (0%)  receiver

iperf Done.
