Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 49066 connected to 10.100.0.19 port 5201
[  7] local 10.100.0.4 port 49076 connected to 10.100.0.19 port 5201
[  9] local 10.100.0.4 port 49092 connected to 10.100.0.19 port 5201
[ 11] local 10.100.0.4 port 49104 connected to 10.100.0.19 port 5201
[ 13] local 10.100.0.4 port 49116 connected to 10.100.0.19 port 5201
[ 15] local 10.100.0.4 port 49132 connected to 10.100.0.19 port 5201
[ 17] local 10.100.0.4 port 49142 connected to 10.100.0.19 port 5201
[ 19] local 10.100.0.4 port 49158 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   523 MBytes  4.38 Gbits/sec  112    393 KBytes       
[  7]   0.00-1.00   sec   534 MBytes  4.48 Gbits/sec   96    515 KBytes       
[  9]   0.00-1.00   sec   521 MBytes  4.36 Gbits/sec   59    317 KBytes       
[ 11]   0.00-1.00   sec   504 MBytes  4.23 Gbits/sec   28    267 KBytes       
[ 13]   0.00-1.00   sec   486 MBytes  4.07 Gbits/sec   46    467 KBytes       
[ 15]   0.00-1.00   sec   567 MBytes  4.75 Gbits/sec  119    209 KBytes       
[ 17]   0.00-1.00   sec   522 MBytes  4.38 Gbits/sec   87    229 KBytes       
[ 19]   0.00-1.00   sec   699 MBytes  5.85 Gbits/sec  100    274 KBytes       
[SUM]   0.00-1.00   sec  4.25 GBytes  36.5 Gbits/sec  647             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   535 MBytes  4.48 Gbits/sec   62    436 KBytes       
[  7]   1.00-2.00   sec   532 MBytes  4.46 Gbits/sec   22    581 KBytes       
[  9]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec   11    650 KBytes       
[ 11]   1.00-2.00   sec   513 MBytes  4.30 Gbits/sec   11    441 KBytes       
[ 13]   1.00-2.00   sec   548 MBytes  4.60 Gbits/sec   20    508 KBytes       
[ 15]   1.00-2.00   sec   503 MBytes  4.22 Gbits/sec   15    464 KBytes       
[ 17]   1.00-2.00   sec   505 MBytes  4.23 Gbits/sec   24    332 KBytes       
[ 19]   1.00-2.00   sec   621 MBytes  5.21 Gbits/sec   22    434 KBytes       
[SUM]   1.00-2.00   sec  4.22 GBytes  36.3 Gbits/sec  187             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   509 MBytes  4.27 Gbits/sec   21    373 KBytes       
[  7]   2.00-3.00   sec   543 MBytes  4.56 Gbits/sec   28    313 KBytes       
[  9]   2.00-3.00   sec   510 MBytes  4.28 Gbits/sec   15    345 KBytes       
[ 11]   2.00-3.00   sec   579 MBytes  4.86 Gbits/sec   23    368 KBytes       
[ 13]   2.00-3.00   sec   536 MBytes  4.50 Gbits/sec   49    348 KBytes       
[ 15]   2.00-3.00   sec   549 MBytes  4.60 Gbits/sec   22    454 KBytes       
[ 17]   2.00-3.00   sec   514 MBytes  4.31 Gbits/sec   32    428 KBytes       
[ 19]   2.00-3.00   sec   584 MBytes  4.90 Gbits/sec   28    530 KBytes       
[SUM]   2.00-3.00   sec  4.22 GBytes  36.3 Gbits/sec  218             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   503 MBytes  4.22 Gbits/sec   26    369 KBytes       
[  7]   3.00-4.00   sec   497 MBytes  4.17 Gbits/sec   21    537 KBytes       
[  9]   3.00-4.00   sec   519 MBytes  4.36 Gbits/sec    8    676 KBytes       
[ 11]   3.00-4.00   sec   570 MBytes  4.78 Gbits/sec   35    475 KBytes       
[ 13]   3.00-4.00   sec   580 MBytes  4.87 Gbits/sec   20    414 KBytes       
[ 15]   3.00-4.00   sec   491 MBytes  4.12 Gbits/sec   18    543 KBytes       
[ 17]   3.00-4.00   sec   551 MBytes  4.62 Gbits/sec   24    444 KBytes       
[ 19]   3.00-4.00   sec   617 MBytes  5.17 Gbits/sec   16    375 KBytes       
[SUM]   3.00-4.00   sec  4.23 GBytes  36.3 Gbits/sec  168             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   553 MBytes  4.64 Gbits/sec   27    535 KBytes       
[  7]   4.00-5.00   sec   515 MBytes  4.32 Gbits/sec   38    443 KBytes       
[  9]   4.00-5.00   sec   522 MBytes  4.38 Gbits/sec   27    250 KBytes       
[ 11]   4.00-5.00   sec   478 MBytes  4.01 Gbits/sec   28    387 KBytes       
[ 13]   4.00-5.00   sec   581 MBytes  4.87 Gbits/sec   19    501 KBytes       
[ 15]   4.00-5.00   sec   506 MBytes  4.24 Gbits/sec   15    327 KBytes       
[ 17]   4.00-5.00   sec   578 MBytes  4.85 Gbits/sec   24    375 KBytes       
[ 19]   4.00-5.00   sec   595 MBytes  4.99 Gbits/sec   21    322 KBytes       
[SUM]   4.00-5.00   sec  4.23 GBytes  36.3 Gbits/sec  199             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   537 MBytes  4.50 Gbits/sec   19    284 KBytes       
[  7]   5.00-6.00   sec   562 MBytes  4.71 Gbits/sec   36    450 KBytes       
[  9]   5.00-6.00   sec   494 MBytes  4.14 Gbits/sec   20    365 KBytes       
[ 11]   5.00-6.00   sec   565 MBytes  4.74 Gbits/sec   20    440 KBytes       
[ 13]   5.00-6.00   sec   549 MBytes  4.60 Gbits/sec   28    474 KBytes       
[ 15]   5.00-6.00   sec   568 MBytes  4.76 Gbits/sec   22    400 KBytes       
[ 17]   5.00-6.00   sec   486 MBytes  4.08 Gbits/sec   21    331 KBytes       
[ 19]   5.00-6.00   sec   562 MBytes  4.72 Gbits/sec   22    305 KBytes       
[SUM]   5.00-6.00   sec  4.22 GBytes  36.3 Gbits/sec  188             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   563 MBytes  4.72 Gbits/sec    8    595 KBytes       
[  7]   6.00-7.00   sec   541 MBytes  4.54 Gbits/sec    8    650 KBytes       
[  9]   6.00-7.00   sec   493 MBytes  4.14 Gbits/sec   25    529 KBytes       
[ 11]   6.00-7.00   sec   611 MBytes  5.12 Gbits/sec   23    512 KBytes       
[ 13]   6.00-7.00   sec   548 MBytes  4.60 Gbits/sec   22    584 KBytes       
[ 15]   6.00-7.00   sec   483 MBytes  4.05 Gbits/sec   10    570 KBytes       
[ 17]   6.00-7.00   sec   515 MBytes  4.32 Gbits/sec   12    601 KBytes       
[ 19]   6.00-7.00   sec   572 MBytes  4.79 Gbits/sec   13    546 KBytes       
[SUM]   6.00-7.00   sec  4.22 GBytes  36.3 Gbits/sec  121             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   518 MBytes  4.34 Gbits/sec   55    314 KBytes       
[  7]   7.00-8.00   sec   502 MBytes  4.21 Gbits/sec   26    276 KBytes       
[  9]   7.00-8.00   sec   560 MBytes  4.69 Gbits/sec   39    255 KBytes       
[ 11]   7.00-8.00   sec   578 MBytes  4.85 Gbits/sec   34    358 KBytes       
[ 13]   7.00-8.00   sec   526 MBytes  4.41 Gbits/sec   26    345 KBytes       
[ 15]   7.00-8.00   sec   527 MBytes  4.42 Gbits/sec   34    272 KBytes       
[ 17]   7.00-8.00   sec   538 MBytes  4.51 Gbits/sec   15    318 KBytes       
[ 19]   7.00-8.00   sec   576 MBytes  4.83 Gbits/sec   24    274 KBytes       
[SUM]   7.00-8.00   sec  4.22 GBytes  36.3 Gbits/sec  253             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   555 MBytes  4.66 Gbits/sec   20    344 KBytes       
[  7]   8.00-9.00   sec   528 MBytes  4.43 Gbits/sec   16    424 KBytes       
[  9]   8.00-9.00   sec   516 MBytes  4.33 Gbits/sec   20    437 KBytes       
[ 11]   8.00-9.00   sec   551 MBytes  4.62 Gbits/sec   24    185 KBytes       
[ 13]   8.00-9.00   sec   540 MBytes  4.53 Gbits/sec   17    452 KBytes       
[ 15]   8.00-9.00   sec   547 MBytes  4.59 Gbits/sec   17    341 KBytes       
[ 17]   8.00-9.00   sec   590 MBytes  4.95 Gbits/sec   27    354 KBytes       
[ 19]   8.00-9.00   sec   500 MBytes  4.19 Gbits/sec   22    317 KBytes       
[SUM]   8.00-9.00   sec  4.23 GBytes  36.3 Gbits/sec  163             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   585 MBytes  4.91 Gbits/sec   26    303 KBytes       
[  7]   9.00-10.00  sec   544 MBytes  4.57 Gbits/sec    9    400 KBytes       
[  9]   9.00-10.00  sec   529 MBytes  4.44 Gbits/sec   22    471 KBytes       
[ 11]   9.00-10.00  sec   534 MBytes  4.48 Gbits/sec   20    383 KBytes       
[ 13]   9.00-10.00  sec   549 MBytes  4.61 Gbits/sec   27    277 KBytes       
[ 15]   9.00-10.00  sec   541 MBytes  4.54 Gbits/sec   18    424 KBytes       
[ 17]   9.00-10.00  sec   541 MBytes  4.54 Gbits/sec   16    313 KBytes       
[ 19]   9.00-10.00  sec   503 MBytes  4.22 Gbits/sec   18    368 KBytes       
[SUM]   9.00-10.00  sec  4.22 GBytes  36.3 Gbits/sec  156             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   469 MBytes  3.93 Gbits/sec   29    363 KBytes       
[  7]  10.00-11.00  sec   484 MBytes  4.06 Gbits/sec   14    467 KBytes       
[  9]  10.00-11.00  sec   574 MBytes  4.81 Gbits/sec   13    550 KBytes       
[ 11]  10.00-11.00  sec   628 MBytes  5.26 Gbits/sec   11    618 KBytes       
[ 13]  10.00-11.00  sec   490 MBytes  4.11 Gbits/sec   16    436 KBytes       
[ 15]  10.00-11.00  sec   500 MBytes  4.19 Gbits/sec   15    396 KBytes       
[ 17]  10.00-11.00  sec   564 MBytes  4.74 Gbits/sec   10    566 KBytes       
[ 19]  10.00-11.00  sec   618 MBytes  5.19 Gbits/sec   21    510 KBytes       
[SUM]  10.00-11.00  sec  4.22 GBytes  36.3 Gbits/sec  129             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   556 MBytes  4.67 Gbits/sec   18    298 KBytes       
[  7]  11.00-12.00  sec   589 MBytes  4.94 Gbits/sec   25    467 KBytes       
[  9]  11.00-12.00  sec   529 MBytes  4.44 Gbits/sec   48    188 KBytes       
[ 11]  11.00-12.00  sec   550 MBytes  4.61 Gbits/sec   20    324 KBytes       
[ 13]  11.00-12.00  sec   569 MBytes  4.77 Gbits/sec   28    396 KBytes       
[ 15]  11.00-12.00  sec   481 MBytes  4.04 Gbits/sec   22    421 KBytes       
[ 17]  11.00-12.00  sec   496 MBytes  4.17 Gbits/sec   44    257 KBytes       
[ 19]  11.00-12.00  sec   557 MBytes  4.68 Gbits/sec   24    423 KBytes       
[SUM]  11.00-12.00  sec  4.23 GBytes  36.3 Gbits/sec  229             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   586 MBytes  4.91 Gbits/sec    9    539 KBytes       
[  7]  12.00-13.00  sec   623 MBytes  5.23 Gbits/sec   13    537 KBytes       
[  9]  12.00-13.00  sec   551 MBytes  4.62 Gbits/sec    7    518 KBytes       
[ 11]  12.00-13.00  sec   469 MBytes  3.94 Gbits/sec   12    281 KBytes       
[ 13]  12.00-13.00  sec   496 MBytes  4.16 Gbits/sec   15    458 KBytes       
[ 15]  12.00-13.00  sec   571 MBytes  4.79 Gbits/sec   34    387 KBytes       
[ 17]  12.00-13.00  sec   494 MBytes  4.14 Gbits/sec   20    311 KBytes       
[ 19]  12.00-13.00  sec   538 MBytes  4.51 Gbits/sec   14    414 KBytes       
[SUM]  12.00-13.00  sec  4.23 GBytes  36.3 Gbits/sec  124             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   573 MBytes  4.81 Gbits/sec   14    365 KBytes       
[  7]  13.00-14.00  sec   547 MBytes  4.59 Gbits/sec   20    385 KBytes       
[  9]  13.00-14.00  sec   560 MBytes  4.69 Gbits/sec   40    351 KBytes       
[ 11]  13.00-14.00  sec   542 MBytes  4.54 Gbits/sec   29    346 KBytes       
[ 13]  13.00-14.00  sec   576 MBytes  4.83 Gbits/sec   19    280 KBytes       
[ 15]  13.00-14.00  sec   546 MBytes  4.58 Gbits/sec   21    386 KBytes       
[ 17]  13.00-14.00  sec   482 MBytes  4.04 Gbits/sec   20    270 KBytes       
[ 19]  13.00-14.00  sec   504 MBytes  4.22 Gbits/sec   25    386 KBytes       
[SUM]  13.00-14.00  sec  4.23 GBytes  36.3 Gbits/sec  188             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   515 MBytes  4.32 Gbits/sec   22    474 KBytes       
[  7]  14.00-15.00  sec   496 MBytes  4.16 Gbits/sec   12    417 KBytes       
[  9]  14.00-15.00  sec   506 MBytes  4.24 Gbits/sec   21    430 KBytes       
[ 11]  14.00-15.00  sec   589 MBytes  4.94 Gbits/sec   17    581 KBytes       
[ 13]  14.00-15.00  sec   519 MBytes  4.35 Gbits/sec   24    561 KBytes       
[ 15]  14.00-15.00  sec   528 MBytes  4.43 Gbits/sec   19    455 KBytes       
[ 17]  14.00-15.00  sec   543 MBytes  4.55 Gbits/sec   14    461 KBytes       
[ 19]  14.00-15.00  sec   626 MBytes  5.25 Gbits/sec   29    437 KBytes       
[SUM]  14.00-15.00  sec  4.22 GBytes  36.2 Gbits/sec  158             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   533 MBytes  4.47 Gbits/sec   16    479 KBytes       
[  7]  15.00-16.00  sec   487 MBytes  4.08 Gbits/sec   16    410 KBytes       
[  9]  15.00-16.00  sec   523 MBytes  4.39 Gbits/sec   32    492 KBytes       
[ 11]  15.00-16.00  sec   582 MBytes  4.88 Gbits/sec   19    474 KBytes       
[ 13]  15.00-16.00  sec   607 MBytes  5.09 Gbits/sec   39    269 KBytes       
[ 15]  15.00-16.00  sec   500 MBytes  4.20 Gbits/sec   20    185 KBytes       
[ 17]  15.00-16.00  sec   588 MBytes  4.93 Gbits/sec   29    245 KBytes       
[ 19]  15.00-16.00  sec   508 MBytes  4.26 Gbits/sec   34    202 KBytes       
[SUM]  15.00-16.00  sec  4.23 GBytes  36.3 Gbits/sec  205             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   586 MBytes  4.92 Gbits/sec   29    430 KBytes       
[  7]  16.00-17.00  sec   478 MBytes  4.02 Gbits/sec   21    465 KBytes       
[  9]  16.00-17.00  sec   498 MBytes  4.18 Gbits/sec   21    380 KBytes       
[ 11]  16.00-17.00  sec   541 MBytes  4.54 Gbits/sec   51    403 KBytes       
[ 13]  16.00-17.00  sec   550 MBytes  4.61 Gbits/sec   17    378 KBytes       
[ 15]  16.00-17.00  sec   539 MBytes  4.52 Gbits/sec   25    452 KBytes       
[ 17]  16.00-17.00  sec   526 MBytes  4.41 Gbits/sec   13    413 KBytes       
[ 19]  16.00-17.00  sec   607 MBytes  5.09 Gbits/sec   11    478 KBytes       
[SUM]  16.00-17.00  sec  4.22 GBytes  36.3 Gbits/sec  188             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   560 MBytes  4.70 Gbits/sec   32    328 KBytes       
[  7]  17.00-18.00  sec   570 MBytes  4.77 Gbits/sec   16    451 KBytes       
[  9]  17.00-18.00  sec   537 MBytes  4.50 Gbits/sec   23    212 KBytes       
[ 11]  17.00-18.00  sec   597 MBytes  5.01 Gbits/sec   17    537 KBytes       
[ 13]  17.00-18.00  sec   435 MBytes  3.65 Gbits/sec   19    317 KBytes       
[ 15]  17.00-18.00  sec   547 MBytes  4.59 Gbits/sec   17    437 KBytes       
[ 17]  17.00-18.00  sec   576 MBytes  4.83 Gbits/sec   21    436 KBytes       
[ 19]  17.00-18.00  sec   506 MBytes  4.24 Gbits/sec   23    348 KBytes       
[SUM]  17.00-18.00  sec  4.23 GBytes  36.3 Gbits/sec  168             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   541 MBytes  4.54 Gbits/sec   22    587 KBytes       
[  7]  18.00-19.00  sec   495 MBytes  4.15 Gbits/sec   39    461 KBytes       
[  9]  18.00-19.00  sec   499 MBytes  4.18 Gbits/sec   15    434 KBytes       
[ 11]  18.00-19.00  sec   593 MBytes  4.97 Gbits/sec   40    423 KBytes       
[ 13]  18.00-19.00  sec   523 MBytes  4.39 Gbits/sec   23    269 KBytes       
[ 15]  18.00-19.00  sec   557 MBytes  4.67 Gbits/sec   30    341 KBytes       
[ 17]  18.00-19.00  sec   587 MBytes  4.93 Gbits/sec   19    416 KBytes       
[ 19]  18.00-19.00  sec   527 MBytes  4.43 Gbits/sec   29    440 KBytes       
[SUM]  18.00-19.00  sec  4.22 GBytes  36.3 Gbits/sec  217             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   583 MBytes  4.89 Gbits/sec   30    321 KBytes       
[  7]  19.00-20.00  sec   553 MBytes  4.64 Gbits/sec   23    437 KBytes       
[  9]  19.00-20.00  sec   526 MBytes  4.41 Gbits/sec   21    327 KBytes       
[ 11]  19.00-20.00  sec   564 MBytes  4.73 Gbits/sec   30    451 KBytes       
[ 13]  19.00-20.00  sec   516 MBytes  4.33 Gbits/sec   29    369 KBytes       
[ 15]  19.00-20.00  sec   577 MBytes  4.84 Gbits/sec   16    564 KBytes       
[ 17]  19.00-20.00  sec   479 MBytes  4.01 Gbits/sec   20    426 KBytes       
[ 19]  19.00-20.00  sec   532 MBytes  4.47 Gbits/sec   12    465 KBytes       
[SUM]  19.00-20.00  sec  4.23 GBytes  36.3 Gbits/sec  181             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   557 MBytes  4.67 Gbits/sec   24    547 KBytes       
[  7]  20.00-21.00  sec   530 MBytes  4.45 Gbits/sec   22    368 KBytes       
[  9]  20.00-21.00  sec   557 MBytes  4.67 Gbits/sec    9    595 KBytes       
[ 11]  20.00-21.00  sec   559 MBytes  4.69 Gbits/sec   24    404 KBytes       
[ 13]  20.00-21.00  sec   577 MBytes  4.84 Gbits/sec   22    345 KBytes       
[ 15]  20.00-21.00  sec   509 MBytes  4.27 Gbits/sec   22    468 KBytes       
[ 17]  20.00-21.00  sec   523 MBytes  4.39 Gbits/sec   27    451 KBytes       
[ 19]  20.00-21.00  sec   514 MBytes  4.32 Gbits/sec   29    342 KBytes       
[SUM]  20.00-21.00  sec  4.22 GBytes  36.3 Gbits/sec  179             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   532 MBytes  4.46 Gbits/sec   33    351 KBytes       
[  7]  21.00-22.00  sec   532 MBytes  4.46 Gbits/sec   19    376 KBytes       
[  9]  21.00-22.00  sec   521 MBytes  4.37 Gbits/sec   32    496 KBytes       
[ 11]  21.00-22.00  sec   606 MBytes  5.08 Gbits/sec   32    505 KBytes       
[ 13]  21.00-22.00  sec   538 MBytes  4.51 Gbits/sec   26    509 KBytes       
[ 15]  21.00-22.00  sec   502 MBytes  4.22 Gbits/sec   18    356 KBytes       
[ 17]  21.00-22.00  sec   533 MBytes  4.47 Gbits/sec   25    338 KBytes       
[ 19]  21.00-22.00  sec   560 MBytes  4.70 Gbits/sec   17    402 KBytes       
[SUM]  21.00-22.00  sec  4.22 GBytes  36.3 Gbits/sec  202             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   557 MBytes  4.68 Gbits/sec   21    468 KBytes       
[  7]  22.00-23.00  sec   535 MBytes  4.49 Gbits/sec   21    452 KBytes       
[  9]  22.00-23.00  sec   482 MBytes  4.04 Gbits/sec   18    443 KBytes       
[ 11]  22.00-23.00  sec   492 MBytes  4.13 Gbits/sec   30    373 KBytes       
[ 13]  22.00-23.00  sec   551 MBytes  4.62 Gbits/sec    9    421 KBytes       
[ 15]  22.00-23.00  sec   622 MBytes  5.21 Gbits/sec   40    378 KBytes       
[ 17]  22.00-23.00  sec   528 MBytes  4.43 Gbits/sec   37    455 KBytes       
[ 19]  22.00-23.00  sec   560 MBytes  4.70 Gbits/sec   17    411 KBytes       
[SUM]  22.00-23.00  sec  4.23 GBytes  36.3 Gbits/sec  193             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   553 MBytes  4.64 Gbits/sec   38    269 KBytes       
[  7]  23.00-24.00  sec   504 MBytes  4.23 Gbits/sec   28    240 KBytes       
[  9]  23.00-24.00  sec   517 MBytes  4.34 Gbits/sec   23    455 KBytes       
[ 11]  23.00-24.00  sec   566 MBytes  4.75 Gbits/sec   28    361 KBytes       
[ 13]  23.00-24.00  sec   483 MBytes  4.05 Gbits/sec   34    509 KBytes       
[ 15]  23.00-24.00  sec   559 MBytes  4.69 Gbits/sec   19    406 KBytes       
[ 17]  23.00-24.00  sec   544 MBytes  4.56 Gbits/sec   20    520 KBytes       
[ 19]  23.00-24.00  sec   601 MBytes  5.04 Gbits/sec   16    404 KBytes       
[SUM]  23.00-24.00  sec  4.22 GBytes  36.3 Gbits/sec  206             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   541 MBytes  4.54 Gbits/sec   30    296 KBytes       
[  7]  24.00-25.00  sec   518 MBytes  4.34 Gbits/sec   19    440 KBytes       
[  9]  24.00-25.00  sec   560 MBytes  4.69 Gbits/sec   15    270 KBytes       
[ 11]  24.00-25.00  sec   595 MBytes  4.99 Gbits/sec   26    383 KBytes       
[ 13]  24.00-25.00  sec   526 MBytes  4.41 Gbits/sec   30    277 KBytes       
[ 15]  24.00-25.00  sec   470 MBytes  3.95 Gbits/sec   24    318 KBytes       
[ 17]  24.00-25.00  sec   544 MBytes  4.57 Gbits/sec   23    359 KBytes       
[ 19]  24.00-25.00  sec   571 MBytes  4.79 Gbits/sec   27    402 KBytes       
[SUM]  24.00-25.00  sec  4.22 GBytes  36.3 Gbits/sec  194             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   571 MBytes  4.79 Gbits/sec   21    430 KBytes       
[  7]  25.00-26.00  sec   483 MBytes  4.05 Gbits/sec   31    393 KBytes       
[  9]  25.00-26.00  sec   569 MBytes  4.78 Gbits/sec   25    331 KBytes       
[ 11]  25.00-26.00  sec   640 MBytes  5.37 Gbits/sec   23    421 KBytes       
[ 13]  25.00-26.00  sec   539 MBytes  4.52 Gbits/sec   13    430 KBytes       
[ 15]  25.00-26.00  sec   496 MBytes  4.16 Gbits/sec   15    501 KBytes       
[ 17]  25.00-26.00  sec   528 MBytes  4.43 Gbits/sec   25    411 KBytes       
[ 19]  25.00-26.00  sec   501 MBytes  4.20 Gbits/sec   12    338 KBytes       
[SUM]  25.00-26.00  sec  4.23 GBytes  36.3 Gbits/sec  165             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   581 MBytes  4.87 Gbits/sec   29    478 KBytes       
[  7]  26.00-27.00  sec   551 MBytes  4.62 Gbits/sec   24    410 KBytes       
[  9]  26.00-27.00  sec   495 MBytes  4.16 Gbits/sec   16    526 KBytes       
[ 11]  26.00-27.00  sec   510 MBytes  4.28 Gbits/sec   17    452 KBytes       
[ 13]  26.00-27.00  sec   582 MBytes  4.88 Gbits/sec   16    513 KBytes       
[ 15]  26.00-27.00  sec   521 MBytes  4.37 Gbits/sec   13    395 KBytes       
[ 17]  26.00-27.00  sec   528 MBytes  4.43 Gbits/sec   25    441 KBytes       
[ 19]  26.00-27.00  sec   558 MBytes  4.68 Gbits/sec   26    426 KBytes       
[SUM]  26.00-27.00  sec  4.22 GBytes  36.3 Gbits/sec  166             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   535 MBytes  4.49 Gbits/sec   17    501 KBytes       
[  7]  27.00-28.00  sec   483 MBytes  4.05 Gbits/sec   24    352 KBytes       
[  9]  27.00-28.00  sec   548 MBytes  4.60 Gbits/sec   25    392 KBytes       
[ 11]  27.00-28.00  sec   551 MBytes  4.62 Gbits/sec   24    352 KBytes       
[ 13]  27.00-28.00  sec   591 MBytes  4.95 Gbits/sec   33    351 KBytes       
[ 15]  27.00-28.00  sec   523 MBytes  4.38 Gbits/sec   15    308 KBytes       
[ 17]  27.00-28.00  sec   554 MBytes  4.64 Gbits/sec   23    386 KBytes       
[ 19]  27.00-28.00  sec   542 MBytes  4.55 Gbits/sec   24    556 KBytes       
[SUM]  27.00-28.00  sec  4.23 GBytewarning: JSON size of data read does not correspond to offered length - expected 1413 bytes but received 0; errno=2
iperf3: error - unable to receive results: No such file or directory
s  36.3 Gbits/sec  185             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec   596 MBytes  5.00 Gbits/sec   22    366 KBytes       
[  7]  28.00-29.00  sec   510 MBytes  4.28 Gbits/sec   23    434 KBytes       
[  9]  28.00-29.00  sec   493 MBytes  4.13 Gbits/sec   19    355 KBytes       
[ 11]  28.00-29.00  sec   558 MBytes  4.68 Gbits/sec   23    431 KBytes       
[ 13]  28.00-29.00  sec   559 MBytes  4.69 Gbits/sec   13    414 KBytes       
[ 15]  28.00-29.00  sec   512 MBytes  4.29 Gbits/sec   28    399 KBytes       
[ 17]  28.00-29.00  sec   572 MBytes  4.80 Gbits/sec   17    472 KBytes       
[ 19]  28.00-29.00  sec   528 MBytes  4.43 Gbits/sec   36    540 KBytes       
[SUM]  28.00-29.00  sec  4.23 GBytes  36.3 Gbits/sec  181             
execing command in container 5dae3f66757818c87f8db0f7d97f6a4dd18a1cc3be54439ff5e65620655fc5e9: command terminated with exit code 1
