Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 50229 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  29.4 MBytes   246 Mbits/sec  481870  
[  5]   1.00-2.00   sec  31.3 MBytes   262 Mbits/sec  512339  
[  5]   2.00-3.00   sec  31.3 MBytes   262 Mbits/sec  512109  
[  5]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec  511814  
[  5]   4.00-5.00   sec  31.3 MBytes   262 Mbits/sec  512203  
[  5]   5.00-6.00   sec  31.3 MBytes   262 Mbits/sec  512556  
[  5]   6.00-7.00   sec  31.3 MBytes   262 Mbits/sec  512475  
[  5]   7.00-8.00   sec  31.3 MBytes   262 Mbits/sec  512296  
[  5]   8.00-9.00   sec  31.3 MBytes   262 Mbits/sec  512303  
[  5]   9.00-10.00  sec  31.3 MBytes   262 Mbits/sec  512233  
[  5]  10.00-11.00  sec  31.3 MBytes   262 Mbits/sec  512539  
[  5]  11.00-12.00  sec  31.3 MBytes   262 Mbits/sec  512387  
[  5]  12.00-13.00  sec  31.3 MBytes   262 Mbits/sec  512090  
[  5]  13.00-14.00  sec  31.3 MBytes   262 Mbits/sec  512692  
[  5]  14.00-15.00  sec  31.3 MBytes   262 Mbits/sec  512426  
[  5]  15.00-16.00  sec  31.3 MBytes   262 Mbits/sec  512359  
[  5]  16.00-17.00  sec  31.3 MBytes   263 Mbits/sec  512778  
[  5]  17.00-18.00  sec  31.3 MBytes   262 Mbits/sec  512526  
[  5]  18.00-19.00  sec  31.3 MBytes   262 Mbits/sec  512518  
[  5]  19.00-20.00  sec  31.3 MBytes   262 Mbits/sec  512472  
[  5]  20.00-21.00  sec  31.3 MBytes   262 Mbits/sec  512388  
[  5]  21.00-22.00  sec  31.3 MBytes   262 Mbits/sec  512175  
[  5]  22.00-23.00  sec  31.2 MBytes   262 Mbits/sec  511949  
[  5]  23.00-24.00  sec  31.2 MBytes   262 Mbits/sec  511657  
[  5]  24.00-25.00  sec  31.2 MBytes   262 Mbits/sec  511916  
[  5]  25.00-26.00  sec  31.3 MBytes   262 Mbits/sec  512373  
[  5]  26.00-27.00  sec  31.3 MBytes   262 Mbits/sec  512474  
[  5]  27.00-28.00  sec  31.3 MBytes   262 Mbits/sec  512251  
[  5]  28.00-29.00  sec  31.3 MBytes   262 Mbits/sec  512155  
[  5]  29.00-30.00  sec  31.2 MBytes   262 Mbits/sec  511891  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   936 MBytes   262 Mbits/sec  0.000 ms  0/15338214 (0%)  sender
[  5]   0.00-29.99  sec   798 MBytes   223 Mbits/sec  0.001 ms  2169651/15238809 (14%)  receiver

iperf Done.
