Connecting to host 10.100.0.19, port 5201
[  5] local 10.100.0.4 port 56376 connected to 10.100.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.64 GBytes  22.7 Gbits/sec  195   2.14 MBytes       
[  5]   1.00-2.00   sec  1.84 GBytes  15.8 Gbits/sec    0   2.14 MBytes       
[  5]   2.00-3.00   sec  1.76 GBytes  15.1 Gbits/sec    0   2.14 MBytes       
[  5]   3.00-4.00   sec  1.82 GBytes  15.6 Gbits/sec    0   2.14 MBytes       
[  5]   4.00-5.00   sec  1.84 GBytes  15.8 Gbits/sec    0   2.14 MBytes       
[  5]   5.00-6.00   sec  1.84 GBytes  15.8 Gbits/sec    0   2.14 MBytes       
[  5]   6.00-7.00   sec  1.84 GBytes  15.8 Gbits/sec    0   2.14 MBytes       
[  5]   7.00-8.00   sec  1.85 GBytes  15.9 Gbits/sec    0   2.14 MBytes       
[  5]   8.00-9.00   sec  2.18 GBytes  18.7 Gbits/sec    0   2.28 MBytes       
[  5]   9.00-10.00  sec  1.87 GBytes  16.1 Gbits/sec    0   2.28 MBytes       
[  5]  10.00-11.00  sec  1.84 GBytes  15.8 Gbits/sec    0   2.28 MBytes       
[  5]  11.00-12.00  sec  1.86 GBytes  16.0 Gbits/sec    0   2.28 MBytes       
[  5]  12.00-13.00  sec  1.77 GBytes  15.2 Gbits/sec    0   2.28 MBytes       
[  5]  13.00-14.00  sec  1.76 GBytes  15.1 Gbits/sec    0   2.28 MBytes       
[  5]  14.00-15.00  sec  1.82 GBytes  15.6 Gbits/sec    0   2.28 MBytes       
[  5]  15.00-16.00  sec  1.77 GBytes  15.2 Gbits/sec    0   2.28 MBytes       
[  5]  16.00-17.00  sec  2.57 GBytes  22.1 Gbits/sec  399   1018 KBytes       
[  5]  17.00-18.00  sec  1.89 GBytes  16.3 Gbits/sec    0   1.30 MBytes       
[  5]  18.00-19.00  sec  2.33 GBytes  20.0 Gbits/sec    0   1.73 MBytes       
[  5]  19.00-20.00  sec  1.67 GBytes  14.3 Gbits/sec    0   1.73 MBytes       
[  5]  20.00-21.00  sec  2.14 GBytes  18.4 Gbits/sec  336    940 KBytes       
[  5]  21.00-22.00  sec  1.83 GBytes  15.7 Gbits/sec    0    945 KBytes       
[  5]  22.00-23.00  sec  1.83 GBytes  15.7 Gbits/sec    0    997 KBytes       
[  5]  23.00-24.00  sec  1.84 GBytes  15.8 Gbits/sec    0   1021 KBytes       
[  5]  24.00-25.00  sec  1.83 GBytes  15.7 Gbits/sec    0   1.00 MBytes       
[  5]  25.00-26.00  sec  1.84 GBytes  15.8 Gbits/sec    0   1.02 MBytes       
[  5]  26.00-27.00  sec  1.79 GBytes  15.4 Gbits/sec    0   1.03 MBytes       
[  5]  27.00-28.00  sec  1.82 GBytes  15.6 Gbits/sec    0   1.03 MBytes       
[  5]  28.00-29.00  sec  1.76 GBytes  15.2 Gbits/sec    0   1.05 MBytes       
[  5]  29.00-30.00  sec  1.81 GBytes  15.6 Gbits/sec    0   1.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  57.3 GBytes  16.4 Gbits/sec  930            sender
[  5]   0.00-29.99  sec  57.2 GBytes  16.4 Gbits/sec                  receiver

iperf Done.
